html_document.o: ./html_document.h \
                 ./html_element_description.h \
                 ./html_entity_lookup.h \
                 ./html_sax_parser_context.h \
                 ./html_sax_push_parser.h \
                 ./nokogiri.h \
                 ./xml_attr.h \
                 ./xml_attribute_decl.h \
                 ./xml_cdata.h \
                 ./xml_comment.h \
                 ./xml_document.h \
                 ./xml_document_fragment.h \
                 ./xml_dtd.h \
                 ./xml_element_content.h \
                 ./xml_element_decl.h \
                 ./xml_encoding_handler.h \
                 ./xml_entity_decl.h \
                 ./xml_entity_reference.h \
                 ./xml_io.h \
                 ./xml_libxml2_hacks.h \
                 ./xml_namespace.h \
                 ./xml_node.h \
                 ./xml_node_set.h \
                 ./xml_processing_instruction.h \
                 ./xml_reader.h \
                 ./xml_relax_ng.h \
                 ./xml_sax_parser.h \
                 ./xml_sax_parser_context.h \
                 ./xml_sax_push_parser.h \
                 ./xml_schema.h \
                 ./xml_syntax_error.h \
                 ./xml_text.h \
                 ./xml_xpath_context.h \
                 ./xslt_stylesheet.h

html_element_description.o: ./html_document.h \
                            ./html_element_description.h \
                            ./html_entity_lookup.h \
                            ./html_sax_parser_context.h \
                            ./html_sax_push_parser.h \
                            ./nokogiri.h \
                            ./xml_attr.h \
                            ./xml_attribute_decl.h \
                            ./xml_cdata.h \
                            ./xml_comment.h \
                            ./xml_document.h \
                            ./xml_document_fragment.h \
                            ./xml_dtd.h \
                            ./xml_element_content.h \
                            ./xml_element_decl.h \
                            ./xml_encoding_handler.h \
                            ./xml_entity_decl.h \
                            ./xml_entity_reference.h \
                            ./xml_io.h \
                            ./xml_libxml2_hacks.h \
                            ./xml_namespace.h \
                            ./xml_node.h \
                            ./xml_node_set.h \
                            ./xml_processing_instruction.h \
                            ./xml_reader.h \
                            ./xml_relax_ng.h \
                            ./xml_sax_parser.h \
                            ./xml_sax_parser_context.h \
                            ./xml_sax_push_parser.h \
                            ./xml_schema.h \
                            ./xml_syntax_error.h \
                            ./xml_text.h \
                            ./xml_xpath_context.h \
                            ./xslt_stylesheet.h

html_entity_lookup.o: ./html_document.h \
                      ./html_element_description.h \
                      ./html_entity_lookup.h \
                      ./html_sax_parser_context.h \
                      ./html_sax_push_parser.h \
                      ./nokogiri.h \
                      ./xml_attr.h \
                      ./xml_attribute_decl.h \
                      ./xml_cdata.h \
                      ./xml_comment.h \
                      ./xml_document.h \
                      ./xml_document_fragment.h \
                      ./xml_dtd.h \
                      ./xml_element_content.h \
                      ./xml_element_decl.h \
                      ./xml_encoding_handler.h \
                      ./xml_entity_decl.h \
                      ./xml_entity_reference.h \
                      ./xml_io.h \
                      ./xml_libxml2_hacks.h \
                      ./xml_namespace.h \
                      ./xml_node.h \
                      ./xml_node_set.h \
                      ./xml_processing_instruction.h \
                      ./xml_reader.h \
                      ./xml_relax_ng.h \
                      ./xml_sax_parser.h \
                      ./xml_sax_parser_context.h \
                      ./xml_sax_push_parser.h \
                      ./xml_schema.h \
                      ./xml_syntax_error.h \
                      ./xml_text.h \
                      ./xml_xpath_context.h \
                      ./xslt_stylesheet.h

html_sax_parser_context.o: ./html_document.h \
                           ./html_element_description.h \
                           ./html_entity_lookup.h \
                           ./html_sax_parser_context.h \
                           ./html_sax_push_parser.h \
                           ./nokogiri.h \
                           ./xml_attr.h \
                           ./xml_attribute_decl.h \
                           ./xml_cdata.h \
                           ./xml_comment.h \
                           ./xml_document.h \
                           ./xml_document_fragment.h \
                           ./xml_dtd.h \
                           ./xml_element_content.h \
                           ./xml_element_decl.h \
                           ./xml_encoding_handler.h \
                           ./xml_entity_decl.h \
                           ./xml_entity_reference.h \
                           ./xml_io.h \
                           ./xml_libxml2_hacks.h \
                           ./xml_namespace.h \
                           ./xml_node.h \
                           ./xml_node_set.h \
                           ./xml_processing_instruction.h \
                           ./xml_reader.h \
                           ./xml_relax_ng.h \
                           ./xml_sax_parser.h \
                           ./xml_sax_parser_context.h \
                           ./xml_sax_push_parser.h \
                           ./xml_schema.h \
                           ./xml_syntax_error.h \
                           ./xml_text.h \
                           ./xml_xpath_context.h \
                           ./xslt_stylesheet.h

html_sax_push_parser.o: ./html_document.h \
                        ./html_element_description.h \
                        ./html_entity_lookup.h \
                        ./html_sax_parser_context.h \
                        ./html_sax_push_parser.h \
                        ./nokogiri.h \
                        ./xml_attr.h \
                        ./xml_attribute_decl.h \
                        ./xml_cdata.h \
                        ./xml_comment.h \
                        ./xml_document.h \
                        ./xml_document_fragment.h \
                        ./xml_dtd.h \
                        ./xml_element_content.h \
                        ./xml_element_decl.h \
                        ./xml_encoding_handler.h \
                        ./xml_entity_decl.h \
                        ./xml_entity_reference.h \
                        ./xml_io.h \
                        ./xml_libxml2_hacks.h \
                        ./xml_namespace.h \
                        ./xml_node.h \
                        ./xml_node_set.h \
                        ./xml_processing_instruction.h \
                        ./xml_reader.h \
                        ./xml_relax_ng.h \
                        ./xml_sax_parser.h \
                        ./xml_sax_parser_context.h \
                        ./xml_sax_push_parser.h \
                        ./xml_schema.h \
                        ./xml_syntax_error.h \
                        ./xml_text.h \
                        ./xml_xpath_context.h \
                        ./xslt_stylesheet.h

nokogiri.o: ./html_document.h \
            ./html_element_description.h \
            ./html_entity_lookup.h \
            ./html_sax_parser_context.h \
            ./html_sax_push_parser.h \
            ./nokogiri.h \
            ./xml_attr.h \
            ./xml_attribute_decl.h \
            ./xml_cdata.h \
            ./xml_comment.h \
            ./xml_document.h \
            ./xml_document_fragment.h \
            ./xml_dtd.h \
            ./xml_element_content.h \
            ./xml_element_decl.h \
            ./xml_encoding_handler.h \
            ./xml_entity_decl.h \
            ./xml_entity_reference.h \
            ./xml_io.h \
            ./xml_libxml2_hacks.h \
            ./xml_namespace.h \
            ./xml_node.h \
            ./xml_node_set.h \
            ./xml_processing_instruction.h \
            ./xml_reader.h \
            ./xml_relax_ng.h \
            ./xml_sax_parser.h \
            ./xml_sax_parser_context.h \
            ./xml_sax_push_parser.h \
            ./xml_schema.h \
            ./xml_syntax_error.h \
            ./xml_text.h \
            ./xml_xpath_context.h \
            ./xslt_stylesheet.h

xml_attr.o: ./html_document.h \
            ./html_element_description.h \
            ./html_entity_lookup.h \
            ./html_sax_parser_context.h \
            ./html_sax_push_parser.h \
            ./nokogiri.h \
            ./xml_attr.h \
            ./xml_attribute_decl.h \
            ./xml_cdata.h \
            ./xml_comment.h \
            ./xml_document.h \
            ./xml_document_fragment.h \
            ./xml_dtd.h \
            ./xml_element_content.h \
            ./xml_element_decl.h \
            ./xml_encoding_handler.h \
            ./xml_entity_decl.h \
            ./xml_entity_reference.h \
            ./xml_io.h \
            ./xml_libxml2_hacks.h \
            ./xml_namespace.h \
            ./xml_node.h \
            ./xml_node_set.h \
            ./xml_processing_instruction.h \
            ./xml_reader.h \
            ./xml_relax_ng.h \
            ./xml_sax_parser.h \
            ./xml_sax_parser_context.h \
            ./xml_sax_push_parser.h \
            ./xml_schema.h \
            ./xml_syntax_error.h \
            ./xml_text.h \
            ./xml_xpath_context.h \
            ./xslt_stylesheet.h

xml_attribute_decl.o: ./html_document.h \
                      ./html_element_description.h \
                      ./html_entity_lookup.h \
                      ./html_sax_parser_context.h \
                      ./html_sax_push_parser.h \
                      ./nokogiri.h \
                      ./xml_attr.h \
                      ./xml_attribute_decl.h \
                      ./xml_cdata.h \
                      ./xml_comment.h \
                      ./xml_document.h \
                      ./xml_document_fragment.h \
                      ./xml_dtd.h \
                      ./xml_element_content.h \
                      ./xml_element_decl.h \
                      ./xml_encoding_handler.h \
                      ./xml_entity_decl.h \
                      ./xml_entity_reference.h \
                      ./xml_io.h \
                      ./xml_libxml2_hacks.h \
                      ./xml_namespace.h \
                      ./xml_node.h \
                      ./xml_node_set.h \
                      ./xml_processing_instruction.h \
                      ./xml_reader.h \
                      ./xml_relax_ng.h \
                      ./xml_sax_parser.h \
                      ./xml_sax_parser_context.h \
                      ./xml_sax_push_parser.h \
                      ./xml_schema.h \
                      ./xml_syntax_error.h \
                      ./xml_text.h \
                      ./xml_xpath_context.h \
                      ./xslt_stylesheet.h

xml_cdata.o: ./html_document.h \
             ./html_element_description.h \
             ./html_entity_lookup.h \
             ./html_sax_parser_context.h \
             ./html_sax_push_parser.h \
             ./nokogiri.h \
             ./xml_attr.h \
             ./xml_attribute_decl.h \
             ./xml_cdata.h \
             ./xml_comment.h \
             ./xml_document.h \
             ./xml_document_fragment.h \
             ./xml_dtd.h \
             ./xml_element_content.h \
             ./xml_element_decl.h \
             ./xml_encoding_handler.h \
             ./xml_entity_decl.h \
             ./xml_entity_reference.h \
             ./xml_io.h \
             ./xml_libxml2_hacks.h \
             ./xml_namespace.h \
             ./xml_node.h \
             ./xml_node_set.h \
             ./xml_processing_instruction.h \
             ./xml_reader.h \
             ./xml_relax_ng.h \
             ./xml_sax_parser.h \
             ./xml_sax_parser_context.h \
             ./xml_sax_push_parser.h \
             ./xml_schema.h \
             ./xml_syntax_error.h \
             ./xml_text.h \
             ./xml_xpath_context.h \
             ./xslt_stylesheet.h

xml_comment.o: ./html_document.h \
               ./html_element_description.h \
               ./html_entity_lookup.h \
               ./html_sax_parser_context.h \
               ./html_sax_push_parser.h \
               ./nokogiri.h \
               ./xml_attr.h \
               ./xml_attribute_decl.h \
               ./xml_cdata.h \
               ./xml_comment.h \
               ./xml_document.h \
               ./xml_document_fragment.h \
               ./xml_dtd.h \
               ./xml_element_content.h \
               ./xml_element_decl.h \
               ./xml_encoding_handler.h \
               ./xml_entity_decl.h \
               ./xml_entity_reference.h \
               ./xml_io.h \
               ./xml_libxml2_hacks.h \
               ./xml_namespace.h \
               ./xml_node.h \
               ./xml_node_set.h \
               ./xml_processing_instruction.h \
               ./xml_reader.h \
               ./xml_relax_ng.h \
               ./xml_sax_parser.h \
               ./xml_sax_parser_context.h \
               ./xml_sax_push_parser.h \
               ./xml_schema.h \
               ./xml_syntax_error.h \
               ./xml_text.h \
               ./xml_xpath_context.h \
               ./xslt_stylesheet.h

xml_document.o: ./html_document.h \
                ./html_element_description.h \
                ./html_entity_lookup.h \
                ./html_sax_parser_context.h \
                ./html_sax_push_parser.h \
                ./nokogiri.h \
                ./xml_attr.h \
                ./xml_attribute_decl.h \
                ./xml_cdata.h \
                ./xml_comment.h \
                ./xml_document.h \
                ./xml_document_fragment.h \
                ./xml_dtd.h \
                ./xml_element_content.h \
                ./xml_element_decl.h \
                ./xml_encoding_handler.h \
                ./xml_entity_decl.h \
                ./xml_entity_reference.h \
                ./xml_io.h \
                ./xml_libxml2_hacks.h \
                ./xml_namespace.h \
                ./xml_node.h \
                ./xml_node_set.h \
                ./xml_processing_instruction.h \
                ./xml_reader.h \
                ./xml_relax_ng.h \
                ./xml_sax_parser.h \
                ./xml_sax_parser_context.h \
                ./xml_sax_push_parser.h \
                ./xml_schema.h \
                ./xml_syntax_error.h \
                ./xml_text.h \
                ./xml_xpath_context.h \
                ./xslt_stylesheet.h

xml_document_fragment.o: ./html_document.h \
                         ./html_element_description.h \
                         ./html_entity_lookup.h \
                         ./html_sax_parser_context.h \
                         ./html_sax_push_parser.h \
                         ./nokogiri.h \
                         ./xml_attr.h \
                         ./xml_attribute_decl.h \
                         ./xml_cdata.h \
                         ./xml_comment.h \
                         ./xml_document.h \
                         ./xml_document_fragment.h \
                         ./xml_dtd.h \
                         ./xml_element_content.h \
                         ./xml_element_decl.h \
                         ./xml_encoding_handler.h \
                         ./xml_entity_decl.h \
                         ./xml_entity_reference.h \
                         ./xml_io.h \
                         ./xml_libxml2_hacks.h \
                         ./xml_namespace.h \
                         ./xml_node.h \
                         ./xml_node_set.h \
                         ./xml_processing_instruction.h \
                         ./xml_reader.h \
                         ./xml_relax_ng.h \
                         ./xml_sax_parser.h \
                         ./xml_sax_parser_context.h \
                         ./xml_sax_push_parser.h \
                         ./xml_schema.h \
                         ./xml_syntax_error.h \
                         ./xml_text.h \
                         ./xml_xpath_context.h \
                         ./xslt_stylesheet.h

xml_dtd.o: ./html_document.h \
           ./html_element_description.h \
           ./html_entity_lookup.h \
           ./html_sax_parser_context.h \
           ./html_sax_push_parser.h \
           ./nokogiri.h \
           ./xml_attr.h \
           ./xml_attribute_decl.h \
           ./xml_cdata.h \
           ./xml_comment.h \
           ./xml_document.h \
           ./xml_document_fragment.h \
           ./xml_dtd.h \
           ./xml_element_content.h \
           ./xml_element_decl.h \
           ./xml_encoding_handler.h \
           ./xml_entity_decl.h \
           ./xml_entity_reference.h \
           ./xml_io.h \
           ./xml_libxml2_hacks.h \
           ./xml_namespace.h \
           ./xml_node.h \
           ./xml_node_set.h \
           ./xml_processing_instruction.h \
           ./xml_reader.h \
           ./xml_relax_ng.h \
           ./xml_sax_parser.h \
           ./xml_sax_parser_context.h \
           ./xml_sax_push_parser.h \
           ./xml_schema.h \
           ./xml_syntax_error.h \
           ./xml_text.h \
           ./xml_xpath_context.h \
           ./xslt_stylesheet.h

xml_element_content.o: ./html_document.h \
                       ./html_element_description.h \
                       ./html_entity_lookup.h \
                       ./html_sax_parser_context.h \
                       ./html_sax_push_parser.h \
                       ./nokogiri.h \
                       ./xml_attr.h \
                       ./xml_attribute_decl.h \
                       ./xml_cdata.h \
                       ./xml_comment.h \
                       ./xml_document.h \
                       ./xml_document_fragment.h \
                       ./xml_dtd.h \
                       ./xml_element_content.h \
                       ./xml_element_decl.h \
                       ./xml_encoding_handler.h \
                       ./xml_entity_decl.h \
                       ./xml_entity_reference.h \
                       ./xml_io.h \
                       ./xml_libxml2_hacks.h \
                       ./xml_namespace.h \
                       ./xml_node.h \
                       ./xml_node_set.h \
                       ./xml_processing_instruction.h \
                       ./xml_reader.h \
                       ./xml_relax_ng.h \
                       ./xml_sax_parser.h \
                       ./xml_sax_parser_context.h \
                       ./xml_sax_push_parser.h \
                       ./xml_schema.h \
                       ./xml_syntax_error.h \
                       ./xml_text.h \
                       ./xml_xpath_context.h \
                       ./xslt_stylesheet.h

xml_element_decl.o: ./html_document.h \
                    ./html_element_description.h \
                    ./html_entity_lookup.h \
                    ./html_sax_parser_context.h \
                    ./html_sax_push_parser.h \
                    ./nokogiri.h \
                    ./xml_attr.h \
                    ./xml_attribute_decl.h \
                    ./xml_cdata.h \
                    ./xml_comment.h \
                    ./xml_document.h \
                    ./xml_document_fragment.h \
                    ./xml_dtd.h \
                    ./xml_element_content.h \
                    ./xml_element_decl.h \
                    ./xml_encoding_handler.h \
                    ./xml_entity_decl.h \
                    ./xml_entity_reference.h \
                    ./xml_io.h \
                    ./xml_libxml2_hacks.h \
                    ./xml_namespace.h \
                    ./xml_node.h \
                    ./xml_node_set.h \
                    ./xml_processing_instruction.h \
                    ./xml_reader.h \
                    ./xml_relax_ng.h \
                    ./xml_sax_parser.h \
                    ./xml_sax_parser_context.h \
                    ./xml_sax_push_parser.h \
                    ./xml_schema.h \
                    ./xml_syntax_error.h \
                    ./xml_text.h \
                    ./xml_xpath_context.h \
                    ./xslt_stylesheet.h

xml_encoding_handler.o: ./html_document.h \
                        ./html_element_description.h \
                        ./html_entity_lookup.h \
                        ./html_sax_parser_context.h \
                        ./html_sax_push_parser.h \
                        ./nokogiri.h \
                        ./xml_attr.h \
                        ./xml_attribute_decl.h \
                        ./xml_cdata.h \
                        ./xml_comment.h \
                        ./xml_document.h \
                        ./xml_document_fragment.h \
                        ./xml_dtd.h \
                        ./xml_element_content.h \
                        ./xml_element_decl.h \
                        ./xml_encoding_handler.h \
                        ./xml_entity_decl.h \
                        ./xml_entity_reference.h \
                        ./xml_io.h \
                        ./xml_libxml2_hacks.h \
                        ./xml_namespace.h \
                        ./xml_node.h \
                        ./xml_node_set.h \
                        ./xml_processing_instruction.h \
                        ./xml_reader.h \
                        ./xml_relax_ng.h \
                        ./xml_sax_parser.h \
                        ./xml_sax_parser_context.h \
                        ./xml_sax_push_parser.h \
                        ./xml_schema.h \
                        ./xml_syntax_error.h \
                        ./xml_text.h \
                        ./xml_xpath_context.h \
                        ./xslt_stylesheet.h

xml_entity_decl.o: ./html_document.h \
                   ./html_element_description.h \
                   ./html_entity_lookup.h \
                   ./html_sax_parser_context.h \
                   ./html_sax_push_parser.h \
                   ./nokogiri.h \
                   ./xml_attr.h \
                   ./xml_attribute_decl.h \
                   ./xml_cdata.h \
                   ./xml_comment.h \
                   ./xml_document.h \
                   ./xml_document_fragment.h \
                   ./xml_dtd.h \
                   ./xml_element_content.h \
                   ./xml_element_decl.h \
                   ./xml_encoding_handler.h \
                   ./xml_entity_decl.h \
                   ./xml_entity_reference.h \
                   ./xml_io.h \
                   ./xml_libxml2_hacks.h \
                   ./xml_namespace.h \
                   ./xml_node.h \
                   ./xml_node_set.h \
                   ./xml_processing_instruction.h \
                   ./xml_reader.h \
                   ./xml_relax_ng.h \
                   ./xml_sax_parser.h \
                   ./xml_sax_parser_context.h \
                   ./xml_sax_push_parser.h \
                   ./xml_schema.h \
                   ./xml_syntax_error.h \
                   ./xml_text.h \
                   ./xml_xpath_context.h \
                   ./xslt_stylesheet.h

xml_entity_reference.o: ./html_document.h \
                        ./html_element_description.h \
                        ./html_entity_lookup.h \
                        ./html_sax_parser_context.h \
                        ./html_sax_push_parser.h \
                        ./nokogiri.h \
                        ./xml_attr.h \
                        ./xml_attribute_decl.h \
                        ./xml_cdata.h \
                        ./xml_comment.h \
                        ./xml_document.h \
                        ./xml_document_fragment.h \
                        ./xml_dtd.h \
                        ./xml_element_content.h \
                        ./xml_element_decl.h \
                        ./xml_encoding_handler.h \
                        ./xml_entity_decl.h \
                        ./xml_entity_reference.h \
                        ./xml_io.h \
                        ./xml_libxml2_hacks.h \
                        ./xml_namespace.h \
                        ./xml_node.h \
                        ./xml_node_set.h \
                        ./xml_processing_instruction.h \
                        ./xml_reader.h \
                        ./xml_relax_ng.h \
                        ./xml_sax_parser.h \
                        ./xml_sax_parser_context.h \
                        ./xml_sax_push_parser.h \
                        ./xml_schema.h \
                        ./xml_syntax_error.h \
                        ./xml_text.h \
                        ./xml_xpath_context.h \
                        ./xslt_stylesheet.h

xml_io.o: ./html_document.h \
          ./html_element_description.h \
          ./html_entity_lookup.h \
          ./html_sax_parser_context.h \
          ./html_sax_push_parser.h \
          ./nokogiri.h \
          ./xml_attr.h \
          ./xml_attribute_decl.h \
          ./xml_cdata.h \
          ./xml_comment.h \
          ./xml_document.h \
          ./xml_document_fragment.h \
          ./xml_dtd.h \
          ./xml_element_content.h \
          ./xml_element_decl.h \
          ./xml_encoding_handler.h \
          ./xml_entity_decl.h \
          ./xml_entity_reference.h \
          ./xml_io.h \
          ./xml_libxml2_hacks.h \
          ./xml_namespace.h \
          ./xml_node.h \
          ./xml_node_set.h \
          ./xml_processing_instruction.h \
          ./xml_reader.h \
          ./xml_relax_ng.h \
          ./xml_sax_parser.h \
          ./xml_sax_parser_context.h \
          ./xml_sax_push_parser.h \
          ./xml_schema.h \
          ./xml_syntax_error.h \
          ./xml_text.h \
          ./xml_xpath_context.h \
          ./xslt_stylesheet.h

xml_namespace.o: ./html_document.h \
                 ./html_element_description.h \
                 ./html_entity_lookup.h \
                 ./html_sax_parser_context.h \
                 ./html_sax_push_parser.h \
                 ./nokogiri.h \
                 ./xml_attr.h \
                 ./xml_attribute_decl.h \
                 ./xml_cdata.h \
                 ./xml_comment.h \
                 ./xml_document.h \
                 ./xml_document_fragment.h \
                 ./xml_dtd.h \
                 ./xml_element_content.h \
                 ./xml_element_decl.h \
                 ./xml_encoding_handler.h \
                 ./xml_entity_decl.h \
                 ./xml_entity_reference.h \
                 ./xml_io.h \
                 ./xml_libxml2_hacks.h \
                 ./xml_namespace.h \
                 ./xml_node.h \
                 ./xml_node_set.h \
                 ./xml_processing_instruction.h \
                 ./xml_reader.h \
                 ./xml_relax_ng.h \
                 ./xml_sax_parser.h \
                 ./xml_sax_parser_context.h \
                 ./xml_sax_push_parser.h \
                 ./xml_schema.h \
                 ./xml_syntax_error.h \
                 ./xml_text.h \
                 ./xml_xpath_context.h \
                 ./xslt_stylesheet.h

xml_node.o: ./html_document.h \
            ./html_element_description.h \
            ./html_entity_lookup.h \
            ./html_sax_parser_context.h \
            ./html_sax_push_parser.h \
            ./nokogiri.h \
            ./xml_attr.h \
            ./xml_attribute_decl.h \
            ./xml_cdata.h \
            ./xml_comment.h \
            ./xml_document.h \
            ./xml_document_fragment.h \
            ./xml_dtd.h \
            ./xml_element_content.h \
            ./xml_element_decl.h \
            ./xml_encoding_handler.h \
            ./xml_entity_decl.h \
            ./xml_entity_reference.h \
            ./xml_io.h \
            ./xml_libxml2_hacks.h \
            ./xml_namespace.h \
            ./xml_node.h \
            ./xml_node_set.h \
            ./xml_processing_instruction.h \
            ./xml_reader.h \
            ./xml_relax_ng.h \
            ./xml_sax_parser.h \
            ./xml_sax_parser_context.h \
            ./xml_sax_push_parser.h \
            ./xml_schema.h \
            ./xml_syntax_error.h \
            ./xml_text.h \
            ./xml_xpath_context.h \
            ./xslt_stylesheet.h

xml_node_set.o: ./html_document.h \
                ./html_element_description.h \
                ./html_entity_lookup.h \
                ./html_sax_parser_context.h \
                ./html_sax_push_parser.h \
                ./nokogiri.h \
                ./xml_attr.h \
                ./xml_attribute_decl.h \
                ./xml_cdata.h \
                ./xml_comment.h \
                ./xml_document.h \
                ./xml_document_fragment.h \
                ./xml_dtd.h \
                ./xml_element_content.h \
                ./xml_element_decl.h \
                ./xml_encoding_handler.h \
                ./xml_entity_decl.h \
                ./xml_entity_reference.h \
                ./xml_io.h \
                ./xml_libxml2_hacks.h \
                ./xml_namespace.h \
                ./xml_node.h \
                ./xml_node_set.h \
                ./xml_processing_instruction.h \
                ./xml_reader.h \
                ./xml_relax_ng.h \
                ./xml_sax_parser.h \
                ./xml_sax_parser_context.h \
                ./xml_sax_push_parser.h \
                ./xml_schema.h \
                ./xml_syntax_error.h \
                ./xml_text.h \
                ./xml_xpath_context.h \
                ./xslt_stylesheet.h

xml_processing_instruction.o: ./html_document.h \
                              ./html_element_description.h \
                              ./html_entity_lookup.h \
                              ./html_sax_parser_context.h \
                              ./html_sax_push_parser.h \
                              ./nokogiri.h \
                              ./xml_attr.h \
                              ./xml_attribute_decl.h \
                              ./xml_cdata.h \
                              ./xml_comment.h \
                              ./xml_document.h \
                              ./xml_document_fragment.h \
                              ./xml_dtd.h \
                              ./xml_element_content.h \
                              ./xml_element_decl.h \
                              ./xml_encoding_handler.h \
                              ./xml_entity_decl.h \
                              ./xml_entity_reference.h \
                              ./xml_io.h \
                              ./xml_libxml2_hacks.h \
                              ./xml_namespace.h \
                              ./xml_node.h \
                              ./xml_node_set.h \
                              ./xml_processing_instruction.h \
                              ./xml_reader.h \
                              ./xml_relax_ng.h \
                              ./xml_sax_parser.h \
                              ./xml_sax_parser_context.h \
                              ./xml_sax_push_parser.h \
                              ./xml_schema.h \
                              ./xml_syntax_error.h \
                              ./xml_text.h \
                              ./xml_xpath_context.h \
                              ./xslt_stylesheet.h

xml_reader.o: ./html_document.h \
              ./html_element_description.h \
              ./html_entity_lookup.h \
              ./html_sax_parser_context.h \
              ./html_sax_push_parser.h \
              ./nokogiri.h \
              ./xml_attr.h \
              ./xml_attribute_decl.h \
              ./xml_cdata.h \
              ./xml_comment.h \
              ./xml_document.h \
              ./xml_document_fragment.h \
              ./xml_dtd.h \
              ./xml_element_content.h \
              ./xml_element_decl.h \
              ./xml_encoding_handler.h \
              ./xml_entity_decl.h \
              ./xml_entity_reference.h \
              ./xml_io.h \
              ./xml_libxml2_hacks.h \
              ./xml_namespace.h \
              ./xml_node.h \
              ./xml_node_set.h \
              ./xml_processing_instruction.h \
              ./xml_reader.h \
              ./xml_relax_ng.h \
              ./xml_sax_parser.h \
              ./xml_sax_parser_context.h \
              ./xml_sax_push_parser.h \
              ./xml_schema.h \
              ./xml_syntax_error.h \
              ./xml_text.h \
              ./xml_xpath_context.h \
              ./xslt_stylesheet.h

xml_relax_ng.o: ./html_document.h \
                ./html_element_description.h \
                ./html_entity_lookup.h \
                ./html_sax_parser_context.h \
                ./html_sax_push_parser.h \
                ./nokogiri.h \
                ./xml_attr.h \
                ./xml_attribute_decl.h \
                ./xml_cdata.h \
                ./xml_comment.h \
                ./xml_document.h \
                ./xml_document_fragment.h \
                ./xml_dtd.h \
                ./xml_element_content.h \
                ./xml_element_decl.h \
                ./xml_encoding_handler.h \
                ./xml_entity_decl.h \
                ./xml_entity_reference.h \
                ./xml_io.h \
                ./xml_libxml2_hacks.h \
                ./xml_namespace.h \
                ./xml_node.h \
                ./xml_node_set.h \
                ./xml_processing_instruction.h \
                ./xml_reader.h \
                ./xml_relax_ng.h \
                ./xml_sax_parser.h \
                ./xml_sax_parser_context.h \
                ./xml_sax_push_parser.h \
                ./xml_schema.h \
                ./xml_syntax_error.h \
                ./xml_text.h \
                ./xml_xpath_context.h \
                ./xslt_stylesheet.h

xml_sax_parser.o: ./html_document.h \
                  ./html_element_description.h \
                  ./html_entity_lookup.h \
                  ./html_sax_parser_context.h \
                  ./html_sax_push_parser.h \
                  ./nokogiri.h \
                  ./xml_attr.h \
                  ./xml_attribute_decl.h \
                  ./xml_cdata.h \
                  ./xml_comment.h \
                  ./xml_document.h \
                  ./xml_document_fragment.h \
                  ./xml_dtd.h \
                  ./xml_element_content.h \
                  ./xml_element_decl.h \
                  ./xml_encoding_handler.h \
                  ./xml_entity_decl.h \
                  ./xml_entity_reference.h \
                  ./xml_io.h \
                  ./xml_libxml2_hacks.h \
                  ./xml_namespace.h \
                  ./xml_node.h \
                  ./xml_node_set.h \
                  ./xml_processing_instruction.h \
                  ./xml_reader.h \
                  ./xml_relax_ng.h \
                  ./xml_sax_parser.h \
                  ./xml_sax_parser_context.h \
                  ./xml_sax_push_parser.h \
                  ./xml_schema.h \
                  ./xml_syntax_error.h \
                  ./xml_text.h \
                  ./xml_xpath_context.h \
                  ./xslt_stylesheet.h

xml_sax_parser_context.o: ./html_document.h \
                          ./html_element_description.h \
                          ./html_entity_lookup.h \
                          ./html_sax_parser_context.h \
                          ./html_sax_push_parser.h \
                          ./nokogiri.h \
                          ./xml_attr.h \
                          ./xml_attribute_decl.h \
                          ./xml_cdata.h \
                          ./xml_comment.h \
                          ./xml_document.h \
                          ./xml_document_fragment.h \
                          ./xml_dtd.h \
                          ./xml_element_content.h \
                          ./xml_element_decl.h \
                          ./xml_encoding_handler.h \
                          ./xml_entity_decl.h \
                          ./xml_entity_reference.h \
                          ./xml_io.h \
                          ./xml_libxml2_hacks.h \
                          ./xml_namespace.h \
                          ./xml_node.h \
                          ./xml_node_set.h \
                          ./xml_processing_instruction.h \
                          ./xml_reader.h \
                          ./xml_relax_ng.h \
                          ./xml_sax_parser.h \
                          ./xml_sax_parser_context.h \
                          ./xml_sax_push_parser.h \
                          ./xml_schema.h \
                          ./xml_syntax_error.h \
                          ./xml_text.h \
                          ./xml_xpath_context.h \
                          ./xslt_stylesheet.h

xml_sax_push_parser.o: ./html_document.h \
                       ./html_element_description.h \
                       ./html_entity_lookup.h \
                       ./html_sax_parser_context.h \
                       ./html_sax_push_parser.h \
                       ./nokogiri.h \
                       ./xml_attr.h \
                       ./xml_attribute_decl.h \
                       ./xml_cdata.h \
                       ./xml_comment.h \
                       ./xml_document.h \
                       ./xml_document_fragment.h \
                       ./xml_dtd.h \
                       ./xml_element_content.h \
                       ./xml_element_decl.h \
                       ./xml_encoding_handler.h \
                       ./xml_entity_decl.h \
                       ./xml_entity_reference.h \
                       ./xml_io.h \
                       ./xml_libxml2_hacks.h \
                       ./xml_namespace.h \
                       ./xml_node.h \
                       ./xml_node_set.h \
                       ./xml_processing_instruction.h \
                       ./xml_reader.h \
                       ./xml_relax_ng.h \
                       ./xml_sax_parser.h \
                       ./xml_sax_parser_context.h \
                       ./xml_sax_push_parser.h \
                       ./xml_schema.h \
                       ./xml_syntax_error.h \
                       ./xml_text.h \
                       ./xml_xpath_context.h \
                       ./xslt_stylesheet.h

xml_schema.o: ./html_document.h \
              ./html_element_description.h \
              ./html_entity_lookup.h \
              ./html_sax_parser_context.h \
              ./html_sax_push_parser.h \
              ./nokogiri.h \
              ./xml_attr.h \
              ./xml_attribute_decl.h \
              ./xml_cdata.h \
              ./xml_comment.h \
              ./xml_document.h \
              ./xml_document_fragment.h \
              ./xml_dtd.h \
              ./xml_element_content.h \
              ./xml_element_decl.h \
              ./xml_encoding_handler.h \
              ./xml_entity_decl.h \
              ./xml_entity_reference.h \
              ./xml_io.h \
              ./xml_libxml2_hacks.h \
              ./xml_namespace.h \
              ./xml_node.h \
              ./xml_node_set.h \
              ./xml_processing_instruction.h \
              ./xml_reader.h \
              ./xml_relax_ng.h \
              ./xml_sax_parser.h \
              ./xml_sax_parser_context.h \
              ./xml_sax_push_parser.h \
              ./xml_schema.h \
              ./xml_syntax_error.h \
              ./xml_text.h \
              ./xml_xpath_context.h \
              ./xslt_stylesheet.h

xml_syntax_error.o: ./html_document.h \
                    ./html_element_description.h \
                    ./html_entity_lookup.h \
                    ./html_sax_parser_context.h \
                    ./html_sax_push_parser.h \
                    ./nokogiri.h \
                    ./xml_attr.h \
                    ./xml_attribute_decl.h \
                    ./xml_cdata.h \
                    ./xml_comment.h \
                    ./xml_document.h \
                    ./xml_document_fragment.h \
                    ./xml_dtd.h \
                    ./xml_element_content.h \
                    ./xml_element_decl.h \
                    ./xml_encoding_handler.h \
                    ./xml_entity_decl.h \
                    ./xml_entity_reference.h \
                    ./xml_io.h \
                    ./xml_libxml2_hacks.h \
                    ./xml_namespace.h \
                    ./xml_node.h \
                    ./xml_node_set.h \
                    ./xml_processing_instruction.h \
                    ./xml_reader.h \
                    ./xml_relax_ng.h \
                    ./xml_sax_parser.h \
                    ./xml_sax_parser_context.h \
                    ./xml_sax_push_parser.h \
                    ./xml_schema.h \
                    ./xml_syntax_error.h \
                    ./xml_text.h \
                    ./xml_xpath_context.h \
                    ./xslt_stylesheet.h

xml_text.o: ./html_document.h \
            ./html_element_description.h \
            ./html_entity_lookup.h \
            ./html_sax_parser_context.h \
            ./html_sax_push_parser.h \
            ./nokogiri.h \
            ./xml_attr.h \
            ./xml_attribute_decl.h \
            ./xml_cdata.h \
            ./xml_comment.h \
            ./xml_document.h \
            ./xml_document_fragment.h \
            ./xml_dtd.h \
            ./xml_element_content.h \
            ./xml_element_decl.h \
            ./xml_encoding_handler.h \
            ./xml_entity_decl.h \
            ./xml_entity_reference.h \
            ./xml_io.h \
            ./xml_libxml2_hacks.h \
            ./xml_namespace.h \
            ./xml_node.h \
            ./xml_node_set.h \
            ./xml_processing_instruction.h \
            ./xml_reader.h \
            ./xml_relax_ng.h \
            ./xml_sax_parser.h \
            ./xml_sax_parser_context.h \
            ./xml_sax_push_parser.h \
            ./xml_schema.h \
            ./xml_syntax_error.h \
            ./xml_text.h \
            ./xml_xpath_context.h \
            ./xslt_stylesheet.h

xml_xpath_context.o: ./html_document.h \
                     ./html_element_description.h \
                     ./html_entity_lookup.h \
                     ./html_sax_parser_context.h \
                     ./html_sax_push_parser.h \
                     ./nokogiri.h \
                     ./xml_attr.h \
                     ./xml_attribute_decl.h \
                     ./xml_cdata.h \
                     ./xml_comment.h \
                     ./xml_document.h \
                     ./xml_document_fragment.h \
                     ./xml_dtd.h \
                     ./xml_element_content.h \
                     ./xml_element_decl.h \
                     ./xml_encoding_handler.h \
                     ./xml_entity_decl.h \
                     ./xml_entity_reference.h \
                     ./xml_io.h \
                     ./xml_libxml2_hacks.h \
                     ./xml_namespace.h \
                     ./xml_node.h \
                     ./xml_node_set.h \
                     ./xml_processing_instruction.h \
                     ./xml_reader.h \
                     ./xml_relax_ng.h \
                     ./xml_sax_parser.h \
                     ./xml_sax_parser_context.h \
                     ./xml_sax_push_parser.h \
                     ./xml_schema.h \
                     ./xml_syntax_error.h \
                     ./xml_text.h \
                     ./xml_xpath_context.h \
                     ./xslt_stylesheet.h

xslt_stylesheet.o: ./html_document.h \
                   ./html_element_description.h \
                   ./html_entity_lookup.h \
                   ./html_sax_parser_context.h \
                   ./html_sax_push_parser.h \
                   ./nokogiri.h \
                   ./xml_attr.h \
                   ./xml_attribute_decl.h \
                   ./xml_cdata.h \
                   ./xml_comment.h \
                   ./xml_document.h \
                   ./xml_document_fragment.h \
                   ./xml_dtd.h \
                   ./xml_element_content.h \
                   ./xml_element_decl.h \
                   ./xml_encoding_handler.h \
                   ./xml_entity_decl.h \
                   ./xml_entity_reference.h \
                   ./xml_io.h \
                   ./xml_libxml2_hacks.h \
                   ./xml_namespace.h \
                   ./xml_node.h \
                   ./xml_node_set.h \
                   ./xml_processing_instruction.h \
                   ./xml_reader.h \
                   ./xml_relax_ng.h \
                   ./xml_sax_parser.h \
                   ./xml_sax_parser_context.h \
                   ./xml_sax_push_parser.h \
                   ./xml_schema.h \
                   ./xml_syntax_error.h \
                   ./xml_text.h \
                   ./xml_xpath_context.h \
                   ./xslt_stylesheet.h

