# -*- ruby -*-

module Nokogiri
  module LibXML
    class XmlNode < FFI::Struct

      @@@
      struct do |s|
        s.name "struct _xmlNode"
        s.include "libxml/tree.h"
        s.field :_private, :long # actually a pointer we're casting as an integer
        s.field :type, :int
        s.field :name, :string
        s.field :children, :pointer
        s.field :last, :pointer
        s.field :parent, :pointer
        s.field :next, :pointer
        s.field :prev, :pointer
        s.field :doc, :pointer
        s.field :ns, :pointer
        s.field :content, :string
        s.field :properties, :pointer
        s.field :nsDef, :pointer
        s.field :line, :short
      end
      @@@

      include CommonNode

    end
  end
end    
