# -*- ruby -*-

module Nokogiri
  module LibXML

    class XmlXpathObject < FFI::Struct
      XPATH_UNDEFINED = 0
      XPATH_NODESET = 1
      XPATH_BOOLEAN = 2
      XPATH_NUMBER = 3
      XPATH_STRING = 4
      XPATH_POINT = 5
      XPATH_RANGE = 6
      XPATH_LOCATIONSET = 7
      XPATH_USERS = 8
      XPATH_XSLT_TREE = 9

      @@@
      struct do |s|
        s.name "struct _xmlXPathObject"
        s.include "libxml/xpath.h"
        s.field :type, :int
        s.field :nodesetval, :pointer
        s.field :boolval, :int
        s.field :floatval, :double
        s.field :stringval, :string
        s.field :user, :pointer
        s.field :index, :int
        s.field :user2, :pointer
        s.field :index2, :int
      end
      @@@
    end

  end
end
