groups:
  - name: master
    jobs:
      
      - "ruby-2.3-system"
      - "ruby-2.3-vendored"
      - "ruby-2.3-valgrind"
      
      - "ruby-2.4-system"
      - "ruby-2.4-vendored"
      - "ruby-2.4-valgrind"
      
      - "ruby-2.5-system"
      - "ruby-2.5-vendored"
      - "ruby-2.5-valgrind"
      
      - "ruby-2.6-system"
      - "ruby-2.6-vendored"
      - "ruby-2.6-valgrind"
      
      - "ruby-vanilla-system"
      
      - "ruby-libxmlruby-system"
      - "ruby-libxmlruby-vendored"
      - "ruby-libxmlruby-valgrind"
      
      
      - "jruby-9.1"
      
      - "jruby-9.2"
      
      
      - "win-ruby-2.3-devkit"
      
      - build-success
      - gem-test

  - name: PRs
    jobs:
      - pr-pending
      - ruby-2.3-system-pr
      - ruby-2.3-vendored-pr
      - ruby-2.3-valgrind-pr
      - ruby-2.6-system-pr
      - ruby-2.6-vendored-pr
      - ruby-2.6-valgrind-pr
      - ruby-vanilla-system-pr
      - jruby-9.2-pr
      - pr-success

  - name: allow-failure
    jobs:
      
      - "win-ruby-2.4-devkit"
      
      - "win-ruby-2.5-devkit"
      
      - "win-ruby-2.6-devkit"
      
      

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr
- name: irc-notification
  type: docker-image
  source:
    repository: flavorjones/irc-notification-resource

resources:
  - name: ci
    type: git
    source:
      uri: https://github.com/sparklemotion/nokogiri/
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: nokogiri
    type: git
    source:
      uri: https://github.com/sparklemotion/nokogiri/
      branch: master
      ignore_paths:
        - CHANGELOG.md
        - concourse/**
        - suppressions/**
  - name: nokogiri-pr
    type: pull-request
    source:
      repo: sparklemotion/nokogiri
      access_token: {{github-repo-status-access-token}}
      ignore_paths:
        - CHANGELOG.md
        - concourse/**
        - suppressions/**
  - name: nokogiri-irc
    type: irc-notification
    source:
      server: chat.freenode.net
      port: 7070
      channel: "#nokogiri"
      user: {{nokobot-irc-username}}
      password: {{nokobot-irc-password}}

anchors:
  notify_failure_to_irc: &notify_failure_to_irc
    put: nokogiri-irc
    params: {message: "($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)"}
  notify_failure_to_pr: &notify_failure_to_pr
    put: nokogiri-pr
    params: {path: nokogiri-pr, status: failure}

jobs:
  #
  #  master
  #
  
  - name: ruby-2.3-system
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.3"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.3-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.3-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.3"}
          inputs:
            - name: ci
            - name: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.3-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.3-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.3"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc
  
  - name: ruby-2.4-system
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.4"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.4-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.4-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.4"}
          inputs:
            - name: ci
            - name: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.4-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.4-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.4"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc
  
  - name: ruby-2.5-system
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.5"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.5-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.5-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.5"}
          inputs:
            - name: ci
            - name: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.5-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.5-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.5"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc
  
  - name: ruby-2.6-system
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.6-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.6-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-2.6-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.6-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc
  

  - name: ruby-vanilla-system
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-2.6-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ubuntu, tag: xenial}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_WITH_APT_REPO_RUBY: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-libxmlruby-system
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            BUNDLE_GEMFILE: "Gemfile-libxml-ruby"
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-libxmlruby-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-libxmlruby-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            BUNDLE_GEMFILE: "Gemfile-libxml-ruby"
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  - name: ruby-libxmlruby-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: ["ruby-libxmlruby-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            BUNDLE_GEMFILE: "Gemfile-libxml-ruby"
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc

  
  - name: jruby-9.1
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        attempts: 3
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "jruby-9.1"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc
  
  - name: jruby-9.2
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        attempts: 3
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "jruby-9.2"}
          inputs:
            - name: ci
            - name: nokogiri
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc
  

  
  - name: win-ruby-2.3-devkit
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: windows
          inputs:
            - name: ci
            - name: nokogiri
          params:
            WIN_RUBY_VERSION: "2.3"
          run:
            path: powershell
            args: ["-File", "ci/concourse/tasks/rake-test/run.ps1"]
  
  - name: win-ruby-2.4-devkit
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: windows
          inputs:
            - name: ci
            - name: nokogiri
          params:
            WIN_RUBY_VERSION: "2.4"
          run:
            path: powershell
            args: ["-File", "ci/concourse/tasks/rake-test/run.ps1"]
  
  - name: win-ruby-2.5-devkit
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: windows
          inputs:
            - name: ci
            - name: nokogiri
          params:
            WIN_RUBY_VERSION: "2.5"
          run:
            path: powershell
            args: ["-File", "ci/concourse/tasks/rake-test/run.ps1"]
  
  - name: win-ruby-2.6-devkit
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
      - task: rake-test
        config:
          platform: windows
          inputs:
            - name: ci
            - name: nokogiri
          params:
            WIN_RUBY_VERSION: "2.6"
          run:
            path: powershell
            args: ["-File", "ci/concourse/tasks/rake-test/run.ps1"]
  

  - name: build-success
    public: true
    disable_manual_trigger: true
    plan:
      - get: nokogiri
        trigger: true
        version: every
        passed:
          
          - "ruby-2.3-valgrind"
          
          - "ruby-2.4-valgrind"
          
          - "ruby-2.5-valgrind"
          
          - "ruby-2.6-valgrind"
          
          
          - "ruby-libxmlruby-valgrind"
          
          
          - "jruby-9.1"
          
          - "jruby-9.2"
          
          # 
          # - "win-ruby-2.3-devkit"
          # 
      - put: nokogiri-irc
        params: {message: "($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build passed ($BUILD_URL)"}

  - name: gem-test
    public: true
    plan:
      - get: ci
      - get: nokogiri
        trigger: true
        passed: [build-success]
      - task: gem-build
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
          outputs:
            - name: gems
          run:
            path: ci/concourse/tasks/gem-test/gem-build.sh
      - task: gem-install-and-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri
            - name: gems
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh

  #
  #  PRs
  #
  - name: pr-pending
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
      - put: nokogiri-pr
        params: {path: nokogiri-pr, status: pending}

  
  - name: ruby-2.3-system-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.3"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: ruby-2.3-vendored-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.3"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: ruby-2.3-valgrind-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.3"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }
  
  - name: ruby-2.6-system-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: ruby-2.6-vendored-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: ruby-2.6-valgrind-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }
  

  - name: ruby-vanilla-system-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.6-system-pr"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ubuntu, tag: xenial}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            TEST_WITH_APT_REPO_RUBY: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: jruby-9.2-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        attempts: 3
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/nokogiri-test", tag: "jruby-9.2"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { aggregate: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: pr-success
    public: true
    disable_manual_trigger: true
    plan:
      - get: nokogiri-pr
        trigger: true
        version: every
        passed:
          - ruby-2.3-system-pr
          - ruby-2.3-vendored-pr
          - ruby-2.3-valgrind-pr
          - ruby-2.6-system-pr
          - ruby-2.6-vendored-pr
          - ruby-2.6-valgrind-pr
          - ruby-vanilla-system-pr
          - jruby-9.2-pr
      - put: nokogiri-pr
        params: {path: nokogiri-pr, status: success}
      - put: nokogiri-irc
        params: {message: "($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build passed ($BUILD_URL)"}
