
resource_types:
  - name: irc-notification
    type: registry-image
    source:
      repository: flavorjones/irc-notification-resource
  - name: pull-request
    type: registry-image
    source:
      repository: jtarchie/pr


resources:
  - name: ci
    type: git
    icon: "settings"
    source:
      uri: https://github.com/sparklemotion/nokogiri/
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: nokogiri-irc
    type: irc-notification
    icon: "bell"
    source:
      server: chat.freenode.net
      port: 7070
      channel: "#nokogiri"
      user: {{nokobot-irc-username}}
      password: {{nokobot-irc-password}}
  - name: nokogiri-pr
    type: pull-request
    icon: "github-circle"
    source:
      repo: sparklemotion/nokogiri
      access_token: {{github-repo-status-access-token}}
      ignore_paths: ["*.md","concourse/**","suppressions/**",".github/**"]


anchors:
  notify_failure_to_irc: &notify_failure_to_irc
    put: nokogiri-irc
    params: {message: "($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)"}
  notify_failure_to_pr: &notify_failure_to_pr
    put: nokogiri-pr
    params: {path: nokogiri-pr, status: failure}


jobs:
  - name: pr-pending
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
      - put: nokogiri-pr
        params: {path: nokogiri-pr, status: pending}


  - name: ruby-2.4-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.7-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.4"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.4-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.4-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.4"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.4-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.4-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.4"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }
  - name: ruby-2.5-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.7-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.5"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.5-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.5-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.5"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.5-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.5-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.5"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }
  - name: ruby-2.6-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.7-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.6-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.6-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.6-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.6-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.6"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }
  - name: ruby-2.7-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
            CC_TEST_REPORTER_ID: ((code_climate_reporter_id_nokogiri))
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.7-vendored
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.7-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-2.7-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.7-vendored"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: jruby-9.2
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-2.7-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "jruby-9.2"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: gate-1
    public: true
    plan:
      - get: nokogiri-pr
        trigger: true
        version: every
        passed:
          - "ruby-2.4-valgrind"
          - "ruby-2.5-valgrind"
          - "ruby-2.6-valgrind"
          - "ruby-2.7-valgrind"
          - "jruby-9.2"


  - name: ruby-vanilla-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["gate-1"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: bionic}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-musl-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        passed: ["gate-1"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "alpine"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc


  - name: ruby-musl-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        passed: ["ruby-musl-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "alpine"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_irc


  - name: ruby-libxmlruby-system
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["gate-1"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            BUNDLE_GEMFILE: "Gemfile-libxml-ruby"
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: ruby-libxmlruby-valgrind
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["ruby-libxmlruby-system"]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          params:
            BUNDLE_GEMFILE: "Gemfile-libxml-ruby"
            TEST_WITH_VALGRIND: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: gate-2
    public: true
    plan:
      - get: nokogiri-pr
        trigger: true
        version: every
        passed:
          - ruby-vanilla-system
          - ruby-libxmlruby-valgrind
          - ruby-musl-valgrind


  - name: gem-test
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["gate-2"]
      - task: gem-build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          outputs:
            - name: gems
          run:
            path: ci/concourse/tasks/gem-test/gem-build.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }
      - task: gem-install-and-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "mri-2.7"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
            - name: gems
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }

  - name: gem-test-java
    public: true
    plan:
      - get: ci
      - get: nokogiri-pr
        trigger: true
        version: every
        passed: ["gate-2"]
      - task: gem-build
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "jruby-9.2"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
          outputs:
            - name: gems
          run:
            path: ci/concourse/tasks/gem-test/gem-build-java.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }
      - task: gem-install-and-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: {repository: "flavorjones/nokogiri-test", tag: "jruby-9.2"}
          inputs:
            - name: ci
            - name: nokogiri-pr
              path: nokogiri
            - name: gems
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        on_failure: { in_parallel: [*notify_failure_to_irc, *notify_failure_to_pr] }


  - name: pr-success
    public: true
    disable_manual_trigger: true
    plan:
      - get: nokogiri-pr
        trigger: true
        version: every
        passed:
          - gem-test
          - gem-test-java
      - put: nokogiri-pr
        params: {path: nokogiri-pr, status: success}
      - put: nokogiri-irc
        params: {message: "($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build passed ($BUILD_URL)"}
