jobs:
- name: cruby-on-vanilla-ubuntu
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: bionic
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/rubocop.sh
    task: rubocop
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: bionic
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: cruby-2.4
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.4
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.4
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.4
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-2.5
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.5
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.5
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.5
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-2.6
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.6
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.6
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.6
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-2.7
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        CC_TEST_REPORTER_ID: ((code_climate_reporter_id_nokogiri))
        GIT_BRANCH: master
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-3.0-rc
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-3.0-rc
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-3.0-rc
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-3.0-rc
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: jruby-9.2
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: jruby-9.2
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: truffle-stable
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: truffle-stable
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: truffle-nightly
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: truffle-nightly
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: cruby-on-musl
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: alpine
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: alpine
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-with-libxmlruby
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        BUNDLE_GEMFILE: Gemfile-libxml-ruby
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      params:
        BUNDLE_GEMFILE: Gemfile-libxml-ruby
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-gem-test
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
  - config:
      image_resource:
        source:
          repository: larskanis/rake-compiler-dock-mri-x86_64-linux
          tag: 1.0.0
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      outputs:
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl
  public: true
- name: cruby-native-gem-test
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
    version: every
  - config:
      image_resource:
        source:
          repository: larskanis/rake-compiler-dock-mri-x86_64-linux
          tag: 1.0.0
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      outputs:
      - name: gems
      params:
        BUILD_NATIVE_GEM: t
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.4
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.4
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.5
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.5
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.6
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.6
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.7
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl
  public: true
- name: jruby-gem-test
  on_failure:
    in_parallel:
      steps:
      - params:
          message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build failed ($BUILD_URL)
        put: irc
      - params:
          status: failed
        put: gitter
  plan:
  - get: ci
  - get: nokogiri
    passed:
    - jruby-9.2
    trigger: true
  - config:
      image_resource:
        source:
          repository: larskanis/rake-compiler-dock-jruby
          tag: 1.0.0
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      outputs:
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build-java.sh
    task: build
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: jruby-9.2
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
    task: install-and-test
  public: true
- disable_manual_trigger: true
  name: build-success
  plan:
  - get: nokogiri
    passed:
    - cruby-on-musl
    - cruby-with-libxmlruby
    - cruby-gem-test
    - cruby-native-gem-test
    - jruby-gem-test
    trigger: true
    version: every
  - params:
      message: ($BUILD_PIPELINE_NAME/$BUILD_JOB_NAME) The build passed ($BUILD_URL)
    put: irc
  - params:
      status: succeeded
    put: gitter
  public: true
resource_types:
- name: irc-notification
  source:
    repository: flavorjones/irc-notification-resource
  type: registry-image
- name: webhook-notification
  source:
    repository: flavorjones/webhook-notification-resource
    tag: latest
  type: registry-image
resources:
- icon: cog
  name: ci
  source:
    branch: master
    disable_ci_skip: true
    uri: https://github.com/sparklemotion/nokogiri/
  type: git
- icon: bell
  name: irc
  source:
    channel: '#nokogiri'
    password: ((nokobot-irc-password))
    port: 7070
    server: chat.freenode.net
    user: ((nokobot-irc-username))
  type: irc-notification
- icon: bell
  name: gitter
  source:
    adapter: GitterActivityFeedAdapter
    url: ((nokogiri-gitter-channel-webhook-url))
  type: webhook-notification
- icon: github
  name: nokogiri
  source:
    branch: master
    ignore_paths:
    - '*.md'
    - concourse/**
    - suppressions/**
    - .github/**
    - Vagrantfile
    uri: https://github.com/sparklemotion/nokogiri/
  type: git
