jobs:
- name: rubocop
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: rubocop
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: rubocop
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: rubocop
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: rubocop
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: rubocop
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: bionic
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/rubocop.sh
    task: rubocop
  public: true
- name: cruby-on-vanilla-ubuntu
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-vanilla-ubuntu
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-vanilla-ubuntu
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-vanilla-ubuntu
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-vanilla-ubuntu
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - rubocop
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-on-vanilla-ubuntu
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: bionic
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: cruby-2.4
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.4
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.4
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.4
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.4
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-2.4
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.4
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.4
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.4
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-2.5
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.5
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.5
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.5
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.5
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-2.5
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.5
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.5
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.5
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-2.6
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.6
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.6
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.6
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.6
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-2.6
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.6
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.6
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.6
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-2.7
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.7
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.7
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.7
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-2.7
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-2.7
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        CC_TEST_REPORTER_ID: ((code_climate_reporter_id_nokogiri))
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-3.0-rc
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-3.0-rc
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-3.0-rc
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-3.0-rc
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-3.0-rc
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-3.0-rc
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-3.0-rc
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-3.0-rc
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-vendored-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-3.0-rc
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: jruby-9.2
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: jruby-9.2
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: jruby-9.2
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: jruby-9.2
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: jruby-9.2
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: jruby-9.2
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: jruby-9.2
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: truffle-stable
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: truffle-stable
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: truffle-nightly
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
    version: every
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: truffle-nightly
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: cruby-on-musl
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-musl
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-musl
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-musl
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-on-musl
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
  - params:
      base_context: ci.nokogiri.org
      context: cruby-on-musl
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: alpine
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: alpine
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-with-libxmlruby
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-with-libxmlruby
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-with-libxmlruby
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-with-libxmlruby
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-with-libxmlruby
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-with-libxmlruby
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        BUNDLE_GEMFILE: Gemfile-libxml-ruby
        TEST_WITH_SYSTEM_LIBRARIES: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-system-libraries
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: mri-2.7
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      params:
        BUNDLE_GEMFILE: Gemfile-libxml-ruby
        TEST_WITH_VALGRIND: t
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test-valgrind
  public: true
- name: cruby-gem-test
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-gem-test
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-gem-test
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-gem-test
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-gem-test
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-gem-test
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/rake-compiler-dock-mri-x86_64-linux
          tag: 1.0.0
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      outputs:
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl
  public: true
- name: cruby-native-gem-test
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: cruby-native-gem-test
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: cruby-native-gem-test
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: cruby-native-gem-test
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: cruby-native-gem-test
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - cruby-2.4
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: cruby-native-gem-test
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: flavorjones/rake-compiler-dock-mri-x86_64-linux
          tag: 1.0.0
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      outputs:
      - name: gems
      params:
        BUILD_NATIVE_GEM: t
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.4
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.4
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.5
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.5
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.6
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.6
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.7
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0-rc
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-3.0-rc
      - config:
          image_resource:
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: ci
          - name: nokogiri-pr
            path: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl
  public: true
- name: jruby-gem-test
  on_abort:
    params:
      base_context: ci.nokogiri.org
      context: jruby-gem-test
      description: This job was terminated.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_error:
    params:
      base_context: ci.nokogiri.org
      context: jruby-gem-test
      description: This job had errors.
      path: nokogiri-pr
      status: ERROR
    put: nokogiri-pr
  on_failure:
    params:
      base_context: ci.nokogiri.org
      context: jruby-gem-test
      description: This job had some failed tests.
      path: nokogiri-pr
      status: FAILURE
    put: nokogiri-pr
  on_success:
    params:
      base_context: ci.nokogiri.org
      context: jruby-gem-test
      description: Nokobot is happy with this job.
      path: nokogiri-pr
      status: SUCCESS
    put: nokogiri-pr
  plan:
  - get: ci
  - get: nokogiri-pr
    passed:
    - jruby-9.2
    trigger: true
    version: every
  - params:
      base_context: ci.nokogiri.org
      context: jruby-gem-test
      description: Nokobot is working, beep boop ...
      path: nokogiri-pr
      status: PENDING
    put: nokogiri-pr
  - config:
      image_resource:
        source:
          repository: larskanis/rake-compiler-dock-jruby
          tag: 1.0.0
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      outputs:
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build-java.sh
    task: build
  - config:
      image_resource:
        source:
          repository: flavorjones/nokogiri-test
          tag: jruby-9.2
        type: registry-image
      inputs:
      - name: ci
      - name: nokogiri-pr
        path: nokogiri
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
    task: install-and-test
  public: true
resource_types:
- name: pull-request
  source:
    repository: teliaoss/github-pr-resource
  type: registry-image
resources:
- icon: cog
  name: ci
  source:
    branch: master
    disable_ci_skip: true
    uri: https://github.com/sparklemotion/nokogiri/
  type: git
- check_every: 15m
  icon: github
  name: nokogiri-pr
  source:
    access_token: ((github-repo-status-access-token))
    ignore_paths:
    - '*.md'
    - concourse/
    - suppressions/
    - .github/
    - Vagrantfile
    repository: sparklemotion/nokogiri
  type: pull-request
  webhook_token: ((nokogiri-pr-webhook-token))
