jobs:
- name: rubocop
  plan:
  - get: nokogiri
    trigger: true
  - config:
      image_resource:
        name: ""
        source:
          repository: flavorjones/nokogiri-test
          tag: bionic
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/rubocop.sh
    task: rubocop
  public: true
- name: cruby-on-vanilla-ubuntu
  plan:
  - get: nokogiri
    passed:
    - rubocop
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: bionic
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: bionic32
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-32bit
  public: true
- name: cruby-2.5
  plan:
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.5
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-system-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.5
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-vendored-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.5
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-valgrind
  public: true
- name: cruby-2.6
  plan:
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.6
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-system-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.6
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-vendored-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.6
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-valgrind
  public: true
- name: cruby-2.7
  plan:
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-system-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-vendored-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-valgrind
  public: true
- name: cruby-3.0
  plan:
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            CC_TEST_REPORTER_ID: ((code_climate_reporter_id_nokogiri))
            GIT_BRANCH: main
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-system-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-vendored-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-valgrind
  public: true
- name: jruby-9.2
  plan:
  - get: nokogiri
    passed:
    - cruby-on-vanilla-ubuntu
    trigger: true
  - config:
      image_resource:
        name: ""
        source:
          repository: flavorjones/nokogiri-test
          tag: jruby-9.2
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      platform: linux
      run:
        path: ci/concourse/tasks/rake-test/run.sh
    task: rake-test
  public: true
- name: cruby-on-musl
  plan:
  - get: nokogiri
    passed:
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    - cruby-3.0
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-system-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            TEST_WITH_VALGRIND: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-valgrind
  public: true
- name: cruby-with-libxmlruby
  plan:
  - get: nokogiri
    passed:
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    - cruby-3.0
    trigger: true
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            BUNDLE_GEMFILE: Gemfile-libxml-ruby
            TEST_WITH_SYSTEM_LIBRARIES: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-system-libraries
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          params:
            BUNDLE_GEMFILE: Gemfile-libxml-ruby
            TEST_WITH_VALGRIND: t
          platform: linux
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        task: rake-test-valgrind
  public: true
- name: cruby-gem-test
  plan:
  - get: nokogiri
    passed:
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    - cruby-3.0
    trigger: true
  - config:
      image_resource:
        name: ""
        source:
          repository: larskanis/rake-compiler-dock-mri-x86_64-linux
          tag: 1.1.0
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      outputs:
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl
  public: true
- name: cruby-native-gem-test
  plan:
  - get: nokogiri
    passed:
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    - cruby-3.0
    trigger: true
    version: every
  - config:
      image_resource:
        name: ""
        source:
          repository: larskanis/rake-compiler-dock-mri-x86_64-linux
          tag: 1.1.0
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      outputs:
      - name: gems
      params:
        BUILD_NATIVE_GEM: x86_64-linux
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.5
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.5
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.6
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.6
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-2.7
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-2.7
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: mri-3.0
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-3.0
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl
  public: true
- name: cruby-native-gem-test-32bit
  plan:
  - get: nokogiri
    passed:
    - cruby-2.5
    - cruby-2.6
    - cruby-2.7
    - cruby-3.0
    trigger: true
    version: every
  - config:
      image_resource:
        name: ""
        source:
          repository: larskanis/rake-compiler-dock-mri-x86-linux
          tag: 1.1.0
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      outputs:
      - name: gems
      params:
        BUILD_NATIVE_GEM: x86-linux
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build.sh
    task: build
  - in_parallel:
      steps:
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: bionic32
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-vanilla-ubuntu-32bit
      - config:
          image_resource:
            name: ""
            source:
              repository: flavorjones/nokogiri-test
              tag: alpine32
            type: registry-image
          inputs:
          - name: nokogiri
            path: ci
          - name: nokogiri
          - name: gems
          platform: linux
          run:
            path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
        task: install-and-test-on-musl-32bit
  public: true
- name: jruby-gem-test
  plan:
  - get: nokogiri
    passed:
    - jruby-9.2
    trigger: true
  - config:
      image_resource:
        name: ""
        source:
          repository: larskanis/rake-compiler-dock-jruby
          tag: 1.1.0
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      outputs:
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-build-java.sh
    task: build
  - config:
      image_resource:
        name: ""
        source:
          repository: flavorjones/nokogiri-test
          tag: jruby-9.2
        type: registry-image
      inputs:
      - name: nokogiri
        path: ci
      - name: nokogiri
      - name: gems
      platform: linux
      run:
        path: ci/concourse/tasks/gem-test/gem-install-and-test.sh
    task: install-and-test
  public: true
- disable_manual_trigger: true
  name: build-success
  plan:
  - get: nokogiri
    passed:
    - cruby-on-musl
    - cruby-with-libxmlruby
    - cruby-gem-test
    - cruby-native-gem-test
    - jruby-gem-test
    trigger: true
    version: every
  public: true
resources:
- check_every: 5m0s
  icon: github
  name: nokogiri
  source:
    branch: v1.11.x
    ignore_paths:
    - '*.md'
    - concourse/**
    - suppressions/**
    - .github/**
    - Vagrantfile
    uri: https://github.com/sparklemotion/nokogiri/
  type: git
  webhook_token: ((nokogiri-main-webhook-token))
