{
   https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri-pr/jobs/cruby-3.0-rc/builds/83#L5fc5a950:386
   Memcheck:Addr4
   fun:iseq_peephole_optimize
   fun:iseq_optimize
   fun:iseq_setup_insn
   fun:iseq_setup_insn
   fun:rb_iseq_compile_node
   fun:rb_iseq_new_with_opt
   fun:new_child_iseq
   fun:iseq_compile_each0
   fun:iseq_compile_each0
   fun:rb_iseq_compile_node
   fun:rb_iseq_new_with_opt
   fun:new_child_iseq
   fun:iseq_compile_each0
   fun:iseq_compile_each0
   fun:rb_iseq_compile_node
   fun:rb_iseq_new_with_opt
   fun:new_child_iseq
   fun:iseq_compile_each0
   fun:rb_iseq_compile_node
   fun:rb_iseq_new_with_opt
   fun:rb_iseq_new_top
   fun:load_iseq_eval
   fun:require_internal
   fun:rb_require_string
   fun:vm_call_cfunc_with_frame
   fun:vm_call_method_each_type
   fun:vm_call_alias
   fun:vm_call_method_each_type
   fun:vm_call_method
   fun:vm_sendish.constprop.530
   fun:vm_exec_core
   fun:rb_vm_exec
   fun:load_iseq_eval
   fun:require_internal
   fun:rb_require_string
   fun:vm_call0_cfunc_with_frame
   fun:vm_call0_cfunc
   fun:vm_call0_body
   fun:rb_vm_call0
   fun:rb_call
   fun:rb_funcallv
   fun:autoload_require
   fun:rb_ensure
   fun:rb_autoload_load
   fun:vm_get_ev_const.part.449
   fun:vm_get_ev_const
   fun:vm_exec_core
   fun:rb_vm_exec
   fun:load_iseq_eval
   fun:require_internal
   fun:rb_require_string
   fun:vm_call0_cfunc_with_frame
   fun:vm_call0_cfunc
   fun:vm_call0_body
   fun:rb_vm_call0
   fun:rb_call
   fun:rb_funcallv
   fun:autoload_require
   fun:rb_ensure
   fun:rb_autoload_load
   fun:rb_const_search_from
   fun:rb_const_search
   fun:rb_const_get_0
   fun:rb_public_const_get_from
   fun:vm_get_ev_const
   fun:vm_exec_core
   fun:rb_vm_exec
}
{
   https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri-pr/jobs/cruby-3.0-rc/builds/83#L5fc5a950:645
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_mark_children
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_all
   fun:gc_marks_rest
   fun:gc_marks
   fun:gc_start
   fun:garbage_collect
   fun:gc_start_internal
   fun:invoke_bf
   fun:vm_invoke_builtin
   fun:vm_exec_core
   fun:rb_vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield
   fun:rb_yield_0
   fun:rb_yield_1
   fun:rb_yield
   fun:rb_ary_each
   fun:vm_call_cfunc_with_frame
   fun:vm_sendish.constprop.530
   fun:vm_exec_core
   fun:rb_vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield
   fun:rb_yield_0
   fun:rb_yield_1
   fun:rb_yield
   fun:rb_ary_collect
   fun:vm_call_cfunc_with_frame
   fun:vm_sendish.constprop.530
   fun:vm_exec_core
   fun:rb_vm_exec
   fun:rb_vm_invoke_proc
   fun:rb_proc_call
   fun:exec_end_procs_chain
   fun:rb_ec_exec_end_proc
   fun:rb_ec_teardown
   fun:rb_ec_cleanup
   fun:ruby_run_node
   fun:main
}
