{
   this should be caught by default suppressions see #2314
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_*
   ...
   fun:_dl_map_object
   ...
}
{
   this should be caught by default suppressions see #2314
   Memcheck:Addr16
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_*
   ...
   fun:_dl_map_object
   ...
}
{
  TODO TestHtml5TreeConstructionNoscript01#test_0
  Memcheck:Leak
  fun:malloc
  fun:gumbo_alloc
  fun:gumbo_strdup
  fun:handle_markup_declaration_open_state
  fun:gumbo_lex
  fun:gumbo_parse_with_options
  fun:perform_parse
  fun:parse
}
{
  TODO TestHtml5TreeConstructionNoscript01#test_0
  Memcheck:Leak
  fun:malloc
  fun:gumbo_alloc
  fun:gumbo_string_buffer_to_string
  fun:finish_temporary_buffer
  fun:handle_doctype_name_state
  fun:gumbo_lex
  fun:gumbo_parse_with_options
  fun:perform_parse
  fun:parse
}
{
  TODO xpath syntax errors raise and don't allow xmlXpathEval to clean up, see #2096 for related work
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlXPathNewParserContext
  fun:xmlXPathEval
  fun:evaluate
}
{
  TODO
  # 4 bytes in 1 blocks are definitely lost in loss record 1,070 of 37,883
  # *xmlStrndup (xmlstring.c:45)
  # *xmlXPathParseNCName (xpath.c:9792)
  # *xmlXPathCompStep (xpath.c:11325)
  # *xmlXPathCompRelativeLocationPath (xpath.c:11437)
  # *xmlXPathCompLocationPath (xpath.c:11489)
  # *xmlXPathCompPathExpr (xpath.c:10672)
  # *xmlXPathCompUnionExpr (xpath.c:10703)
  # *xmlXPathCompUnaryExpr (xpath.c:10743)
  # *xmlXPathCompMultiplicativeExpr (xpath.c:10768)
  # *xmlXPathCompAdditiveExpr (xpath.c:10809)
  # *xmlXPathCompRelationalExpr (xpath.c:10847)
  # *xmlXPathCompEqualityExpr (xpath.c:10886)
  # *xmlXPathCompAndExpr (xpath.c:10917)
  # *xmlXPathCompileExpr (xpath.c:10955)
  # *xmlXPathEvalExpr (xpath.c:14423)
  # *xmlXPathEvalExpr (xpath.c:14405)
  # *xmlXPathEval (xpath.c:14463)
  # *evaluate (xml_xpath_context.c:322)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlStrndup
  fun:xmlXPathParseNCName
  ...
  fun:xmlXPathEval
  fun:evaluate
}
{
  TODO
  # 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 24,755 of 37,883
  # *xmlXPathNodeSetCreate (xpath.c:3564)
  # *xmlXPathNodeCollectAndTest (xpath.c:12201)
  # *xmlXPathCompOpEval (xpath.c:13105)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathCompOpEval (xpath.c:13353)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathRunEval (xpath.c:13946)
  # *xmlXPathEval (xpath.c:14463)
  # *evaluate (xml_xpath_context.c:322)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlXPathNodeSetCreate
  fun:xmlXPathNodeCollectAndTest
  fun:xmlXPathCompOpEval
  ...
  fun:xmlXPathEval
  fun:evaluate
}
{
  TODO
  # 128 bytes in 1 blocks are definitely lost in loss record 26,649 of 37,883
  # *registr (xslt_stylesheet.c:246)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:ar_alloc_table
  fun:rb_hash_aset
  fun:registr
}
{
  TODO
  # 240 (120 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 28,980 of 37,883
  # *xmlNewNodeEatName (tree.c:2299)
  # *xmlNewDocNodeEatName (tree.c:2374)
  # *xmlSAX2StartElementNs (SAX2.c:2255)
  # *xmlParseStartTag2 (parser.c:9658)
  # *xmlParseElementStart (parser.c:10043)
  # *xmlParseContentInternal (parser.c:9908)
  # *xmlParseElement (parser.c:9983)
  # *xmlParseDocument (parser.c:10821)
  # *xmlDoRead (parser.c:15167)
  # *read_memory (xml_document.c:331)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlNewNodeEatName
  fun:xmlNewDocNodeEatName
  fun:xmlSAX2StartElementNs
  fun:xmlParseStartTag2
  fun:xmlParseElementStart
  fun:xmlParseContentInternal
  fun:xmlParseElement
  fun:xmlParseDocument
  fun:xmlDoRead
  fun:read_memory
}
{
  TODO
  # 1,464 (72 direct, 1,392 indirect) bytes in 1 blocks are definitely lost in loss record 35,525 of 37,883
  # *xmlXPathWrapNodeSet (xpath.c:4386)
  # *xmlXPathNodeCollectAndTest (xpath.c:12549)
  # *xmlXPathCompOpEval (xpath.c:13105)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathCompOpEval (xpath.c:13102)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathCompOpEval (xpath.c:13353)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathRunEval (xpath.c:13946)
  # *xmlXPathEval (xpath.c:14463)
  # *evaluate (xml_xpath_context.c:322)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlXPathWrapNodeSet
  fun:xmlXPathNodeCollectAndTest
  ...
  fun:xmlXPathCompOpEval
  fun:xmlXPathRunEval
  fun:xmlXPathEval
  fun:evaluate
}
{
  triggered by compaction stress test - https://github.com/sparklemotion/nokogiri/pull/2579
  #
  # 39,848 bytes in 1 blocks are definitely lost in loss record 38,618 of 38,681
  #   realloc (vg_replace_malloc.c:834)
  #   objspace_xrealloc.constprop.0 (gc.c:11516)
  #   ary_heap_realloc (array.c:381)
  #   ary_resize_capa (array.c:461)
  #   ary_double_capa (array.c:507)
  #   ary_ensure_room_for_push (array.c:654)
  #   rb_ary_push (array.c:1311)
  #  *noko_xml_node_wrap (xml_node.c:2075)
  #  *noko_xml_node_attrs (xml_node.c:2094)
  #
  Memcheck:Leak
  fun:realloc
  fun:objspace_xrealloc*
  fun:ary_heap_realloc
  ...
  fun:ary_ensure_room_for_push
  fun:rb_ary_push
  fun:noko_xml_node_wrap
}
{
  garbage collection - internal bookkeeping - see https://github.com/Shopify/ruby_memcheck/issues/6
  # https://github.com/sparklemotion/nokogiri/runs/7474777076?check_suite_focus=true
  # https://github.com/sparklemotion/nokogiri/runs/7457816991?check_suite_focus=true
  # https://github.com/sparklemotion/nokogiri/runs/7282476570?check_suite_focus=true
  # https://github.com/sparklemotion/nokogiri/runs/7310948711?check_suite_focus=true
  # https://github.com/sparklemotion/nokogiri/runs/7287062715?check_suite_focus=true
  #
  # triggered by compaction stress test - https://github.com/sparklemotion/nokogiri/pull/2579
  # 52,104 (4,008 direct, 48,096 indirect) bytes in 1 blocks are definitely lost in loss record 38,831 of 38,877
  #   malloc (vg_replace_malloc.c:307)
  #   stack_chunk_alloc (gc.c:5917)
  #   push_mark_stack_chunk (gc.c:5980)
  #   push_mark_stack (gc.c:6038)
  #   gc_grey (gc.c:6665)
  #  *mark (xml_node_set.c:50)
  #   gc_mark_stacked_objects (gc.c:7071)
  #   gc_mark_stacked_objects_all (gc.c:7111)
  #   gc_marks_rest (gc.c:8095)
  #   gc_marks (gc.c:8151)
  #   gc_start (gc.c:8967)
  #
  # or
  #
  # 52,104 (4,008 direct, 48,096 indirect) bytes in 1 blocks are definitely lost in loss record 38,778 of 38,821
  #   malloc (vg_replace_malloc.c:307)
  #   stack_chunk_alloc (gc.c:5917)
  #   push_mark_stack_chunk (gc.c:5980)
  #   push_mark_stack (gc.c:6038)
  #   gc_grey (gc.c:6665)
  #   gc_mark (gc.c:6747)
  #   gc_mark_children (gc.c:6938)
  #   gc_mark_stacked_objects (gc.c:7071)
  #   gc_mark_stacked_objects_incremental (gc.c:7105)
  #   gc_marks_rest (gc.c:8091)
  #   gc_rest (gc.c:8988)
  #   gc_rest (gc.c:8976)
  #   garbage_collect (gc.c:8847)
  #   garbage_collect_with_gvl (gc.c:9225)
  #   objspace_malloc_increase_body (gc.c:11298)
  #   objspace_malloc_increase_body (gc.c:11276)
  #   objspace_malloc_fixup (gc.c:11376)
  #   objspace_xmalloc0 (gc.c:11447)
  #  *xmlSAX2TextNode (SAX2.c:1840)
  #  *xmlSAX2Text (SAX2.c:2617)
  #  *xmlParseContentInternal (parser.c:9929)
  #  *xmlParseElement (parser.c:9987)
  #  *xmlParseDocument (parser.c:10824)
  #  *xmlDoRead (parser.c:15171)
  #  *read_memory (xml_document.c:331)
  #
  # or
  #
  # 52,104 (4,008 direct, 48,096 indirect) bytes in 1 blocks are definitely lost in loss record 39,265 of 39,317
  #   malloc (vg_replace_malloc.c:307)
  #   stack_chunk_alloc (gc.c:5917)
  #   push_mark_stack_chunk (gc.c:5980)
  #   push_mark_stack (gc.c:6038)
  #   gc_grey (gc.c:6665)
  #   gc_mark (gc.c:6747)
  #   gc_mark_children (gc.c:6938)
  #   gc_mark_stacked_objects (gc.c:7071)
  #   gc_mark_stacked_objects_incremental (gc.c:7105)
  #   gc_marks_rest (gc.c:8091)
  #   gc_rest (gc.c:8988)
  #   gc_rest (gc.c:8976)
  #   garbage_collect (gc.c:8847)
  #   garbage_collect_with_gvl (gc.c:9225)
  #   objspace_malloc_increase_body (gc.c:11298)
  #   objspace_malloc_increase_body (gc.c:11276)
  #   objspace_malloc_fixup (gc.c:11376)
  #   objspace_xmalloc0 (gc.c:11447)
  #  *xmlNewNodeEatName (tree.c:2303)
  #  *xmlNewDocNodeEatName (tree.c:2378)
  #  *xmlSAX2StartElementNs (SAX2.c:2256)
  #  *xmlParseStartTag2 (parser.c:9662)
  #  *xmlParseElementStart (parser.c:10047)
  #  *xmlParseContentInternal (parser.c:9912)
  #  *xmlParseElement (parser.c:9987)
  #  *xmlParseDocument (parser.c:10824)
  #  *xmlDoRead (parser.c:15171)
  #  *read_memory (xml_document.c:331)
  #
  Memcheck:Leak
  fun:malloc
  fun:stack_chunk_alloc
  fun:push_mark_stack_chunk
  fun:push_mark_stack
  fun:gc_grey
  ...
}
