{
   node set enumerators seem to trigger this warning   
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_mark_locations
   fun:gc_mark_locations
   fun:rb_gc_mark_locations
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_all
   fun:gc_marks_rest
   fun:gc_marks
   fun:gc_start
   fun:gc_start
   fun:garbage_collect
   ...
   # fun:gc_start_internal
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_cfunc
   # fun:vm_call_method_each_type.part.135
   # fun:vm_call_method_each_type
   # fun:vm_call_method
   # fun:vm_call_method
   # fun:vm_exec_core
   # fun:vm_exec
   # fun:invoke_block
   # fun:invoke_iseq_block_from_c
   # fun:invoke_block_from_c_bh
   # fun:vm_yield
   # fun:rb_yield_0
   # fun:rb_yield_1
   # fun:rb_yield
   # fun:rb_ary_each
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_cfunc
   # fun:vm_call_method_each_type.part.135
   # fun:vm_call_method_each_type
   # fun:vm_call_method
   # fun:vm_call_method
   # fun:vm_exec_core
   # fun:vm_exec
   # fun:invoke_block
   # fun:invoke_iseq_block_from_c
   # fun:invoke_block_from_c_bh
   # fun:vm_yield
   # fun:rb_yield_0
   # fun:rb_yield_1
   # fun:rb_yield
   # fun:rb_ary_each
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_cfunc
   # fun:vm_call_method_each_type.part.135
   # fun:vm_call_method_each_type
   # fun:vm_call_method
   # fun:vm_call_method
   # fun:vm_exec_core
   # fun:vm_exec
   # fun:invoke_block
   # fun:invoke_iseq_block_from_c
   # fun:invoke_block_from_c_bh
   # fun:vm_yield_force_blockarg
   # fun:rb_yield_force_blockarg
   # fun:rb_ary_collect
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_cfunc
   # fun:vm_call_method_each_type.part.135
   # fun:vm_call_method_each_type
   # fun:vm_call_method
   # fun:vm_call_method
   # fun:vm_exec_core
   # fun:vm_exec
   # fun:invoke_block
   # fun:invoke_iseq_block_from_c
   # fun:invoke_block_from_c_proc
   # fun:vm_invoke_proc
   # fun:rb_proc_call
   # fun:exec_end_procs_chain
   # fun:rb_exec_end_proc
   # fun:ruby_finalize_0
   # fun:ruby_cleanup
   # fun:ruby_run_node
   # fun:main
}
