{
   https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.7-rc-valgrind/builds/1
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_incremental
   fun:gc_marks_rest
   ...
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
{
   https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.7-rc-valgrind/builds/1
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_marks_wb_unprotected_objects
   fun:gc_marks_finish
   ...
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
{
   https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.7-rc-valgrind/builds/3
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_all
   fun:gc_marks_rest
   ...
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:iseq_peephole_optimize
   fun:iseq_optimize
   ...
   fun:rb_iseq_compile_node
   fun:rb_iseq_new_with_opt
   ...
   fun:ruby_run_node
   fun:main
}
