{
   ruby 3.1 startup
   Memcheck:Addr4
   fun:iseq_peephole_optimize
   fun:iseq_optimize*
   fun:iseq_setup_insn
   fun:iseq_setup_insn
   fun:rb_iseq_compile_node
   fun:rb_iseq_new_with_opt
   fun:new_child_iseq
   ... 
   # fun:iseq_compile_each0
   # fun:iseq_compile_each
   # fun:iseq_compile_each0
   # fun:iseq_compile_each.constprop.1
   # fun:rb_iseq_compile_node
   # fun:rb_iseq_new_with_opt
   # fun:new_child_iseq
   # fun:iseq_compile_each0
   # fun:iseq_compile_each
   # fun:iseq_compile_each0
   # fun:iseq_compile_each.constprop.1
   # fun:rb_iseq_compile_node
   # fun:rb_iseq_new_with_opt
   # fun:rb_iseq_new_top
   # fun:load_iseq_eval
   # fun:require_internal
   # fun:rb_require_string
   # fun:vm_call_cfunc_with_frame
   # fun:vm_sendish
   # fun:vm_exec_core
   # fun:rb_vm_exec
   # fun:load_iseq_eval
   # fun:require_internal
   # fun:rb_require_string
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_method_each_type
   # fun:vm_call_alias
   # fun:vm_sendish
   # fun:vm_exec_core
   # fun:rb_vm_exec
   # fun:load_iseq_eval
   # fun:require_internal
   # fun:rb_require_string
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_method_each_type
   # fun:vm_call_alias
   # fun:vm_sendish
   # fun:vm_exec_core
   # fun:rb_vm_exec
   # fun:load_iseq_eval
   # fun:require_internal
   # fun:rb_require_string
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_method_each_type
   # fun:vm_call_alias
   # fun:vm_sendish
   # fun:vm_exec_core
   # fun:rb_vm_exec
   # fun:load_iseq_eval
   # fun:require_internal
   # fun:rb_require_string
   # fun:vm_call_cfunc_with_frame
   # fun:vm_call_method_each_type
   # fun:vm_call_alias
   # fun:vm_sendish
   # fun:vm_exec_core
   # fun:rb_vm_exec
}
