{
   <https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.6-valgrind/builds/1>
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_marks_wb_unprotected_objects
   fun:gc_marks_finish
   fun:gc_marks_rest
   ...
   fun:ruby_finalize_?
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
{
   <https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.6-valgrind/builds/1>
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_incremental
   fun:gc_marks_rest
   ...
   fun:ruby_finalize_?
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
{
   <https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-libxmlruby-valgrind/builds/116>
   Memcheck:Addr8
   fun:mark_locations_array
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_all
   fun:gc_marks_rest
   ...
   fun:garbage_collect_with_gvl
   ...
}
