{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:garbage_collect
   fun:rb_newobj
   fun:rb_node_newnode
   fun:ruby_yyparse
   fun:yycompile
   fun:load_file
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_protect
   fun:require_libraries
   fun:proc_options
   fun:ruby_process_options
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:garbage_collect_0
   fun:rb_newobj
   fun:rb_node_newnode
   fun:ruby_yyparse
   fun:yycompile
   fun:load_file
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_protect
   fun:require_libraries
   fun:proc_options
   fun:ruby_process_options
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:each_i
   fun:hash_foreach_iter
   fun:st_foreach
   fun:hash_foreach_call
   fun:rb_ensure
   fun:rb_hash_foreach
   fun:rb_hash_each
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:module_setup
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:each_value_i
   fun:hash_foreach_iter
   fun:st_foreach
   fun:hash_foreach_call
   fun:rb_ensure
   fun:rb_hash_foreach
   fun:rb_hash_each_value
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:module_setup
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:str_gsub
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_yield_0
   fun:each_value_i
   fun:hash_foreach_iter
   fun:st_foreach
   fun:hash_foreach_call
   fun:rb_ensure
   fun:rb_hash_foreach
   fun:rb_hash_each_value
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:module_setup
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_collect
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:cmp_ge
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:module_setup
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:eval_while
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:cmp_ge
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:module_setup
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_rescue
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_collect_bang
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_funcall2
   fun:rb_obj_call_init
   fun:rb_class_new_instance
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_hash.isra.60
   fun:rb_eval
   fun:rb_eval
   fun:module_setup
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_each
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:enum_sort_by
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_eval
   fun:module_setup
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
   fun:rb_autoload_load
   fun:rb_const_get_0
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_select
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:module_setup
   fun:rb_eval
   fun:module_setup
   fun:rb_load
   fun:rb_require_safe
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_rescue
   fun:rb_eval
   fun:rb_call0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_reverse_each
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_call
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ensure
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_fcall
   fun:eval_rescue
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_call0
   fun:rb_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_str_each_line
   fun:rb_call0
   fun:rb_call
   fun:rb_funcall2
   fun:rb_iterate
   fun:rb_block_call
   fun:enum_to_a
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_Array
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:each_key_i
   fun:hash_foreach_iter
   fun:st_foreach
   fun:hash_foreach_call
   fun:rb_ensure
   fun:rb_hash_foreach
   fun:rb_hash_each_key
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:enum_all
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_reject_bang
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_rescue
   fun:rb_eval
   fun:rb_eval
   fun:rb_load
   fun:rb_require_safe
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_reject_bang
   fun:rb_ary_delete_if
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ary_reject_bang
   fun:rb_ary_reject
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_call
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_call0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:eval_until
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_call
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_call0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:int_upto
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_funcall2
   fun:rb_obj_call_init
   fun:new
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:enum_reverse_each
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_yield_0
   fun:proc_invoke
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_f_catch
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:reduce
   fun:parse_main
   fun:racc_cparse
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_call
   fun:eval_iter
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ensure
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:eval_attrasgn
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_yield_0
   fun:rb_ary_collect
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:eval_call
   fun:eval_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:int_dotimes
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_yield_0
   fun:proc_invoke
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:eval_ensure
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:new
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:block_pass
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_funcall2
   fun:method_missing
   fun:rb_call
   fun:eval_fcall
   fun:eval_iter
   fun:rb_yield_0
   fun:exec_under
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:collect_i
   fun:rb_yield_0
   fun:rb_yield_0
   fun:int_upto
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:enum_collect
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_iter
   fun:eval_call
   fun:rb_eval
   fun:eval_slit
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:eval_while
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_yield_0
   fun:rb_eval
   fun:eval_ensure
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_call0
   fun:rb_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_thread_start_0
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:eval_ensure
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:block_pass
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_until
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_thread_schedule
   fun:rb_thread_kill
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_ensure
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:block_pass
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:eval_until
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:rb_call0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:eval_while
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_while
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_yield_0
   fun:rb_eval
   fun:eval_ensure
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:range_each
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:enum_collect
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_eval
   fun:rb_yield_0
   fun:rb_ary_each
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:new
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:block_pass
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:eval_ensure
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:rb_ensure
   fun:dir_s_chdir
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:eval_ensure
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:eval_until
   fun:rb_eval
   fun:eval_while
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_yield_0
   fun:rb_yield_0
   fun:eval_ensure
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:eval_while
   fun:eval_while
   fun:rb_call0
   fun:rb_call
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_yield_0
   fun:rb_yield_0
   fun:eval_ensure
   fun:rb_call0
   fun:rb_call
   fun:eval_fcall
   fun:eval_iter
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:find_all_i
   fun:rb_yield_0
   fun:rb_yield_0
   fun:int_upto
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:enum_find_all
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_funcall2
   fun:Nokogiri_marshal_xpath_funcall_and_return_values
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:int_downto
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:rb_eval
   fun:rb_call0
   fun:rb_call
   fun:rb_f_send
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:rb_eval
   fun:eval_rescue
   fun:rb_eval
   fun:eval_ensure
   fun:rb_eval
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:rb_gc_wipe_stack
   fun:rb_yield
   fun:all_iter_i
   fun:rb_yield_0
   fun:rb_yield_0
   fun:int_upto
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:vafuncall
   fun:rb_funcall
   fun:rb_iterate
   fun:enum_all
   fun:rb_call0
   fun:rb_call
   fun:eval_call
   fun:eval_iter
   fun:rb_call0
   fun:rb_call
   fun:rb_funcall2
   fun:Nokogiri_marshal_xpath_funcall_and_return_values
}
