{
  https://github.com/sparklemotion/nokogiri/issues/2928 / https://github.com/Shopify/ruby_memcheck/issues/23
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  fun:ary_heap_alloc
  fun:ary_resize_capa
  fun:ary_double_capa
  fun:ary_ensure_room_for_push
  fun:rb_ary_push
  fun:noko_xml_node_wrap
  ...
}
{
  https://github.com/sparklemotion/nokogiri/issues/2928 / https://github.com/Shopify/ruby_memcheck/issues/23
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  fun:ary_heap_alloc
  fun:ary_resize_capa
  fun:ary_double_capa
  fun:ary_ensure_room_for_push
  fun:rb_ary_push
  fun:__xmlRaiseError
  ...
}
