{
   this should be caught by default suppressions see #2314
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_*
   ...
   fun:_dl_map_object
   ...
}
{
   this should be caught by default suppressions see #2314
   Memcheck:Addr16
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_*
   ...
   fun:_dl_map_object
   ...
}
{
  Nokogiri::XSLT has a class instance variable that we add to and doesn't seem to get cleaned up
  # 128 bytes in 1 blocks are definitely lost in loss record 25,942 of 37,738
  #   malloc (vg_replace_malloc.c:381)
  #   objspace_xmalloc0 (gc.c:12295)
  #   ar_alloc_table (hash.c:683)
  #   rb_hash_aset (hash.c:2966)
  #  *rb_xslt_s_register (xslt_stylesheet.c:380)
  #   vm_call_cfunc_with_frame (vm_insnhelper.c:3252)
  Memcheck:Leak
  fun:malloc
  ...
  fun:rb_hash_aset
  fun:rb_xslt_s_register
}
{
  TODO xpath syntax errors raise and don't allow xmlXpathEval to clean up, see #2096 for related work
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlXPathNewParserContext
  fun:xmlXPathEval
  fun:evaluate
}
{
  TODO
  # 4 bytes in 1 blocks are definitely lost in loss record 1,070 of 37,883
  # *xmlStrndup (xmlstring.c:45)
  # *xmlXPathParseNCName (xpath.c:9792)
  # *xmlXPathCompStep (xpath.c:11325)
  # *xmlXPathCompRelativeLocationPath (xpath.c:11437)
  # *xmlXPathCompLocationPath (xpath.c:11489)
  # *xmlXPathCompPathExpr (xpath.c:10672)
  # *xmlXPathCompUnionExpr (xpath.c:10703)
  # *xmlXPathCompUnaryExpr (xpath.c:10743)
  # *xmlXPathCompMultiplicativeExpr (xpath.c:10768)
  # *xmlXPathCompAdditiveExpr (xpath.c:10809)
  # *xmlXPathCompRelationalExpr (xpath.c:10847)
  # *xmlXPathCompEqualityExpr (xpath.c:10886)
  # *xmlXPathCompAndExpr (xpath.c:10917)
  # *xmlXPathCompileExpr (xpath.c:10955)
  # *xmlXPathEvalExpr (xpath.c:14423)
  # *xmlXPathEvalExpr (xpath.c:14405)
  # *xmlXPathEval (xpath.c:14463)
  # *evaluate (xml_xpath_context.c:322)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlStrndup
  fun:xmlXPathParseNCName
  ...
  fun:xmlXPathEval
  fun:evaluate
}
{
  TODO
  # 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 24,755 of 37,883
  # *xmlXPathNodeSetCreate (xpath.c:3564)
  # *xmlXPathNodeCollectAndTest (xpath.c:12201)
  # *xmlXPathCompOpEval (xpath.c:13105)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathCompOpEval (xpath.c:13353)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathRunEval (xpath.c:13946)
  # *xmlXPathEval (xpath.c:14463)
  # *evaluate (xml_xpath_context.c:322)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlXPathNodeSetCreate
  fun:xmlXPathNodeCollectAndTest
  fun:xmlXPathCompOpEval
  ...
  fun:xmlXPathEval
  fun:evaluate
}
{
  https://github.com/sparklemotion/nokogiri/actions/runs/9935752042/job/27442553528
  # 240 (120 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 385 of 419
  #  malloc (at /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
  #  rb_gc_impl_malloc (default.c:8579)
  # *xmlNewElem (tree.c:2084)
  # *xmlNewDocNodeEatName (tree.c:2188)
  # *xmlSAX2StartElementNs (SAX2.c:2145)
  # *xmlParseStartTag2.constprop.0 (parser.c:9473)
  # *xmlParseElementStart (parser.c:9869)
  # *xmlParseContentInternal (parser.c:9711)
  # *xmlParseElement (parser.c:9807)
  # *xmlParseDocument (parser.c:10591)
  # *xmlCtxtParseDocument (parser.c:13711)
  # *xmlReadMemory (parser.c:13846)
  # *noko_xml_document_s_read_memory (xml_document.c:427)
  Memcheck:Leak
  fun:malloc
  ...
  fun:xmlNewElem
  fun:xmlNewDocNodeEatName
  fun:xmlSAX2StartElementNs
  ...
  fun:xmlReadMemory
  fun:noko_xml_document_s_read_memory
}
{
  TODO
  # 1,464 (72 direct, 1,392 indirect) bytes in 1 blocks are definitely lost in loss record 35,525 of 37,883
  # *xmlXPathWrapNodeSet (xpath.c:4386)
  # *xmlXPathNodeCollectAndTest (xpath.c:12549)
  # *xmlXPathCompOpEval (xpath.c:13105)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathCompOpEval (xpath.c:13102)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathCompOpEval (xpath.c:13353)
  # *xmlXPathCompOpEval (xpath.c:12947)
  # *xmlXPathRunEval (xpath.c:13946)
  # *xmlXPathEval (xpath.c:14463)
  # *evaluate (xml_xpath_context.c:322)
  Memcheck:Leak
  fun:malloc
  fun:objspace_xmalloc0
  ...
  fun:xmlXPathWrapNodeSet
  fun:xmlXPathNodeCollectAndTest
  ...
  fun:xmlXPathCompOpEval
  fun:xmlXPathRunEval
  fun:xmlXPathEval
  fun:evaluate
}
