// Generated from <https://html.spec.whatwg.org/entities.json> by entities.rb
#include "char_ref.h"
%%{
machine named_char_ref;
named_char_ref := |*
  'AElig' . ';'? => {output[0]=0xc6; fbreak;};
  'AMP' . ';'? => {output[0]=0x26; fbreak;};
  'Aacute' . ';'? => {output[0]=0xc1; fbreak;};
  'Abreve;' => {output[0]=0x102; fbreak;};
  'Acirc' . ';'? => {output[0]=0xc2; fbreak;};
  'Acy;' => {output[0]=0x410; fbreak;};
  'Afr;' => {output[0]=0x1d504; fbreak;};
  'Agrave' . ';'? => {output[0]=0xc0; fbreak;};
  'Alpha;' => {output[0]=0x391; fbreak;};
  'Amacr;' => {output[0]=0x100; fbreak;};
  'And;' => {output[0]=0x2a53; fbreak;};
  'Aogon;' => {output[0]=0x104; fbreak;};
  'Aopf;' => {output[0]=0x1d538; fbreak;};
  'ApplyFunction;' => {output[0]=0x2061; fbreak;};
  'Aring' . ';'? => {output[0]=0xc5; fbreak;};
  'Ascr;' => {output[0]=0x1d49c; fbreak;};
  'Assign;' => {output[0]=0x2254; fbreak;};
  'Atilde' . ';'? => {output[0]=0xc3; fbreak;};
  'Auml' . ';'? => {output[0]=0xc4; fbreak;};
  'Backslash;' => {output[0]=0x2216; fbreak;};
  'Barv;' => {output[0]=0x2ae7; fbreak;};
  'Barwed;' => {output[0]=0x2306; fbreak;};
  'Bcy;' => {output[0]=0x411; fbreak;};
  'Because;' => {output[0]=0x2235; fbreak;};
  'Bernoullis;' => {output[0]=0x212c; fbreak;};
  'Beta;' => {output[0]=0x392; fbreak;};
  'Bfr;' => {output[0]=0x1d505; fbreak;};
  'Bopf;' => {output[0]=0x1d539; fbreak;};
  'Breve;' => {output[0]=0x2d8; fbreak;};
  'Bscr;' => {output[0]=0x212c; fbreak;};
  'Bumpeq;' => {output[0]=0x224e; fbreak;};
  'CHcy;' => {output[0]=0x427; fbreak;};
  'COPY' . ';'? => {output[0]=0xa9; fbreak;};
  'Cacute;' => {output[0]=0x106; fbreak;};
  'Cap;' => {output[0]=0x22d2; fbreak;};
  'CapitalDifferentialD;' => {output[0]=0x2145; fbreak;};
  'Cayleys;' => {output[0]=0x212d; fbreak;};
  'Ccaron;' => {output[0]=0x10c; fbreak;};
  'Ccedil' . ';'? => {output[0]=0xc7; fbreak;};
  'Ccirc;' => {output[0]=0x108; fbreak;};
  'Cconint;' => {output[0]=0x2230; fbreak;};
  'Cdot;' => {output[0]=0x10a; fbreak;};
  'Cedilla;' => {output[0]=0xb8; fbreak;};
  'CenterDot;' => {output[0]=0xb7; fbreak;};
  'Cfr;' => {output[0]=0x212d; fbreak;};
  'Chi;' => {output[0]=0x3a7; fbreak;};
  'CircleDot;' => {output[0]=0x2299; fbreak;};
  'CircleMinus;' => {output[0]=0x2296; fbreak;};
  'CirclePlus;' => {output[0]=0x2295; fbreak;};
  'CircleTimes;' => {output[0]=0x2297; fbreak;};
  'ClockwiseContourIntegral;' => {output[0]=0x2232; fbreak;};
  'CloseCurlyDoubleQuote;' => {output[0]=0x201d; fbreak;};
  'CloseCurlyQuote;' => {output[0]=0x2019; fbreak;};
  'Colon;' => {output[0]=0x2237; fbreak;};
  'Colone;' => {output[0]=0x2a74; fbreak;};
  'Congruent;' => {output[0]=0x2261; fbreak;};
  'Conint;' => {output[0]=0x222f; fbreak;};
  'ContourIntegral;' => {output[0]=0x222e; fbreak;};
  'Copf;' => {output[0]=0x2102; fbreak;};
  'Coproduct;' => {output[0]=0x2210; fbreak;};
  'CounterClockwiseContourIntegral;' => {output[0]=0x2233; fbreak;};
  'Cross;' => {output[0]=0x2a2f; fbreak;};
  'Cscr;' => {output[0]=0x1d49e; fbreak;};
  'Cup;' => {output[0]=0x22d3; fbreak;};
  'CupCap;' => {output[0]=0x224d; fbreak;};
  'DD;' => {output[0]=0x2145; fbreak;};
  'DDotrahd;' => {output[0]=0x2911; fbreak;};
  'DJcy;' => {output[0]=0x402; fbreak;};
  'DScy;' => {output[0]=0x405; fbreak;};
  'DZcy;' => {output[0]=0x40f; fbreak;};
  'Dagger;' => {output[0]=0x2021; fbreak;};
  'Darr;' => {output[0]=0x21a1; fbreak;};
  'Dashv;' => {output[0]=0x2ae4; fbreak;};
  'Dcaron;' => {output[0]=0x10e; fbreak;};
  'Dcy;' => {output[0]=0x414; fbreak;};
  'Del;' => {output[0]=0x2207; fbreak;};
  'Delta;' => {output[0]=0x394; fbreak;};
  'Dfr;' => {output[0]=0x1d507; fbreak;};
  'DiacriticalAcute;' => {output[0]=0xb4; fbreak;};
  'DiacriticalDot;' => {output[0]=0x2d9; fbreak;};
  'DiacriticalDoubleAcute;' => {output[0]=0x2dd; fbreak;};
  'DiacriticalGrave;' => {output[0]=0x60; fbreak;};
  'DiacriticalTilde;' => {output[0]=0x2dc; fbreak;};
  'Diamond;' => {output[0]=0x22c4; fbreak;};
  'DifferentialD;' => {output[0]=0x2146; fbreak;};
  'Dopf;' => {output[0]=0x1d53b; fbreak;};
  'Dot;' => {output[0]=0xa8; fbreak;};
  'DotDot;' => {output[0]=0x20dc; fbreak;};
  'DotEqual;' => {output[0]=0x2250; fbreak;};
  'DoubleContourIntegral;' => {output[0]=0x222f; fbreak;};
  'DoubleDot;' => {output[0]=0xa8; fbreak;};
  'DoubleDownArrow;' => {output[0]=0x21d3; fbreak;};
  'DoubleLeftArrow;' => {output[0]=0x21d0; fbreak;};
  'DoubleLeftRightArrow;' => {output[0]=0x21d4; fbreak;};
  'DoubleLeftTee;' => {output[0]=0x2ae4; fbreak;};
  'DoubleLongLeftArrow;' => {output[0]=0x27f8; fbreak;};
  'DoubleLongLeftRightArrow;' => {output[0]=0x27fa; fbreak;};
  'DoubleLongRightArrow;' => {output[0]=0x27f9; fbreak;};
  'DoubleRightArrow;' => {output[0]=0x21d2; fbreak;};
  'DoubleRightTee;' => {output[0]=0x22a8; fbreak;};
  'DoubleUpArrow;' => {output[0]=0x21d1; fbreak;};
  'DoubleUpDownArrow;' => {output[0]=0x21d5; fbreak;};
  'DoubleVerticalBar;' => {output[0]=0x2225; fbreak;};
  'DownArrow;' => {output[0]=0x2193; fbreak;};
  'DownArrowBar;' => {output[0]=0x2913; fbreak;};
  'DownArrowUpArrow;' => {output[0]=0x21f5; fbreak;};
  'DownBreve;' => {output[0]=0x311; fbreak;};
  'DownLeftRightVector;' => {output[0]=0x2950; fbreak;};
  'DownLeftTeeVector;' => {output[0]=0x295e; fbreak;};
  'DownLeftVector;' => {output[0]=0x21bd; fbreak;};
  'DownLeftVectorBar;' => {output[0]=0x2956; fbreak;};
  'DownRightTeeVector;' => {output[0]=0x295f; fbreak;};
  'DownRightVector;' => {output[0]=0x21c1; fbreak;};
  'DownRightVectorBar;' => {output[0]=0x2957; fbreak;};
  'DownTee;' => {output[0]=0x22a4; fbreak;};
  'DownTeeArrow;' => {output[0]=0x21a7; fbreak;};
  'Downarrow;' => {output[0]=0x21d3; fbreak;};
  'Dscr;' => {output[0]=0x1d49f; fbreak;};
  'Dstrok;' => {output[0]=0x110; fbreak;};
  'ENG;' => {output[0]=0x14a; fbreak;};
  'ETH' . ';'? => {output[0]=0xd0; fbreak;};
  'Eacute' . ';'? => {output[0]=0xc9; fbreak;};
  'Ecaron;' => {output[0]=0x11a; fbreak;};
  'Ecirc' . ';'? => {output[0]=0xca; fbreak;};
  'Ecy;' => {output[0]=0x42d; fbreak;};
  'Edot;' => {output[0]=0x116; fbreak;};
  'Efr;' => {output[0]=0x1d508; fbreak;};
  'Egrave' . ';'? => {output[0]=0xc8; fbreak;};
  'Element;' => {output[0]=0x2208; fbreak;};
  'Emacr;' => {output[0]=0x112; fbreak;};
  'EmptySmallSquare;' => {output[0]=0x25fb; fbreak;};
  'EmptyVerySmallSquare;' => {output[0]=0x25ab; fbreak;};
  'Eogon;' => {output[0]=0x118; fbreak;};
  'Eopf;' => {output[0]=0x1d53c; fbreak;};
  'Epsilon;' => {output[0]=0x395; fbreak;};
  'Equal;' => {output[0]=0x2a75; fbreak;};
  'EqualTilde;' => {output[0]=0x2242; fbreak;};
  'Equilibrium;' => {output[0]=0x21cc; fbreak;};
  'Escr;' => {output[0]=0x2130; fbreak;};
  'Esim;' => {output[0]=0x2a73; fbreak;};
  'Eta;' => {output[0]=0x397; fbreak;};
  'Euml' . ';'? => {output[0]=0xcb; fbreak;};
  'Exists;' => {output[0]=0x2203; fbreak;};
  'ExponentialE;' => {output[0]=0x2147; fbreak;};
  'Fcy;' => {output[0]=0x424; fbreak;};
  'Ffr;' => {output[0]=0x1d509; fbreak;};
  'FilledSmallSquare;' => {output[0]=0x25fc; fbreak;};
  'FilledVerySmallSquare;' => {output[0]=0x25aa; fbreak;};
  'Fopf;' => {output[0]=0x1d53d; fbreak;};
  'ForAll;' => {output[0]=0x2200; fbreak;};
  'Fouriertrf;' => {output[0]=0x2131; fbreak;};
  'Fscr;' => {output[0]=0x2131; fbreak;};
  'GJcy;' => {output[0]=0x403; fbreak;};
  'GT' . ';'? => {output[0]=0x3e; fbreak;};
  'Gamma;' => {output[0]=0x393; fbreak;};
  'Gammad;' => {output[0]=0x3dc; fbreak;};
  'Gbreve;' => {output[0]=0x11e; fbreak;};
  'Gcedil;' => {output[0]=0x122; fbreak;};
  'Gcirc;' => {output[0]=0x11c; fbreak;};
  'Gcy;' => {output[0]=0x413; fbreak;};
  'Gdot;' => {output[0]=0x120; fbreak;};
  'Gfr;' => {output[0]=0x1d50a; fbreak;};
  'Gg;' => {output[0]=0x22d9; fbreak;};
  'Gopf;' => {output[0]=0x1d53e; fbreak;};
  'GreaterEqual;' => {output[0]=0x2265; fbreak;};
  'GreaterEqualLess;' => {output[0]=0x22db; fbreak;};
  'GreaterFullEqual;' => {output[0]=0x2267; fbreak;};
  'GreaterGreater;' => {output[0]=0x2aa2; fbreak;};
  'GreaterLess;' => {output[0]=0x2277; fbreak;};
  'GreaterSlantEqual;' => {output[0]=0x2a7e; fbreak;};
  'GreaterTilde;' => {output[0]=0x2273; fbreak;};
  'Gscr;' => {output[0]=0x1d4a2; fbreak;};
  'Gt;' => {output[0]=0x226b; fbreak;};
  'HARDcy;' => {output[0]=0x42a; fbreak;};
  'Hacek;' => {output[0]=0x2c7; fbreak;};
  'Hat;' => {output[0]=0x5e; fbreak;};
  'Hcirc;' => {output[0]=0x124; fbreak;};
  'Hfr;' => {output[0]=0x210c; fbreak;};
  'HilbertSpace;' => {output[0]=0x210b; fbreak;};
  'Hopf;' => {output[0]=0x210d; fbreak;};
  'HorizontalLine;' => {output[0]=0x2500; fbreak;};
  'Hscr;' => {output[0]=0x210b; fbreak;};
  'Hstrok;' => {output[0]=0x126; fbreak;};
  'HumpDownHump;' => {output[0]=0x224e; fbreak;};
  'HumpEqual;' => {output[0]=0x224f; fbreak;};
  'IEcy;' => {output[0]=0x415; fbreak;};
  'IJlig;' => {output[0]=0x132; fbreak;};
  'IOcy;' => {output[0]=0x401; fbreak;};
  'Iacute' . ';'? => {output[0]=0xcd; fbreak;};
  'Icirc' . ';'? => {output[0]=0xce; fbreak;};
  'Icy;' => {output[0]=0x418; fbreak;};
  'Idot;' => {output[0]=0x130; fbreak;};
  'Ifr;' => {output[0]=0x2111; fbreak;};
  'Igrave' . ';'? => {output[0]=0xcc; fbreak;};
  'Im;' => {output[0]=0x2111; fbreak;};
  'Imacr;' => {output[0]=0x12a; fbreak;};
  'ImaginaryI;' => {output[0]=0x2148; fbreak;};
  'Implies;' => {output[0]=0x21d2; fbreak;};
  'Int;' => {output[0]=0x222c; fbreak;};
  'Integral;' => {output[0]=0x222b; fbreak;};
  'Intersection;' => {output[0]=0x22c2; fbreak;};
  'InvisibleComma;' => {output[0]=0x2063; fbreak;};
  'InvisibleTimes;' => {output[0]=0x2062; fbreak;};
  'Iogon;' => {output[0]=0x12e; fbreak;};
  'Iopf;' => {output[0]=0x1d540; fbreak;};
  'Iota;' => {output[0]=0x399; fbreak;};
  'Iscr;' => {output[0]=0x2110; fbreak;};
  'Itilde;' => {output[0]=0x128; fbreak;};
  'Iukcy;' => {output[0]=0x406; fbreak;};
  'Iuml' . ';'? => {output[0]=0xcf; fbreak;};
  'Jcirc;' => {output[0]=0x134; fbreak;};
  'Jcy;' => {output[0]=0x419; fbreak;};
  'Jfr;' => {output[0]=0x1d50d; fbreak;};
  'Jopf;' => {output[0]=0x1d541; fbreak;};
  'Jscr;' => {output[0]=0x1d4a5; fbreak;};
  'Jsercy;' => {output[0]=0x408; fbreak;};
  'Jukcy;' => {output[0]=0x404; fbreak;};
  'KHcy;' => {output[0]=0x425; fbreak;};
  'KJcy;' => {output[0]=0x40c; fbreak;};
  'Kappa;' => {output[0]=0x39a; fbreak;};
  'Kcedil;' => {output[0]=0x136; fbreak;};
  'Kcy;' => {output[0]=0x41a; fbreak;};
  'Kfr;' => {output[0]=0x1d50e; fbreak;};
  'Kopf;' => {output[0]=0x1d542; fbreak;};
  'Kscr;' => {output[0]=0x1d4a6; fbreak;};
  'LJcy;' => {output[0]=0x409; fbreak;};
  'LT' . ';'? => {output[0]=0x3c; fbreak;};
  'Lacute;' => {output[0]=0x139; fbreak;};
  'Lambda;' => {output[0]=0x39b; fbreak;};
  'Lang;' => {output[0]=0x27ea; fbreak;};
  'Laplacetrf;' => {output[0]=0x2112; fbreak;};
  'Larr;' => {output[0]=0x219e; fbreak;};
  'Lcaron;' => {output[0]=0x13d; fbreak;};
  'Lcedil;' => {output[0]=0x13b; fbreak;};
  'Lcy;' => {output[0]=0x41b; fbreak;};
  'LeftAngleBracket;' => {output[0]=0x27e8; fbreak;};
  'LeftArrow;' => {output[0]=0x2190; fbreak;};
  'LeftArrowBar;' => {output[0]=0x21e4; fbreak;};
  'LeftArrowRightArrow;' => {output[0]=0x21c6; fbreak;};
  'LeftCeiling;' => {output[0]=0x2308; fbreak;};
  'LeftDoubleBracket;' => {output[0]=0x27e6; fbreak;};
  'LeftDownTeeVector;' => {output[0]=0x2961; fbreak;};
  'LeftDownVector;' => {output[0]=0x21c3; fbreak;};
  'LeftDownVectorBar;' => {output[0]=0x2959; fbreak;};
  'LeftFloor;' => {output[0]=0x230a; fbreak;};
  'LeftRightArrow;' => {output[0]=0x2194; fbreak;};
  'LeftRightVector;' => {output[0]=0x294e; fbreak;};
  'LeftTee;' => {output[0]=0x22a3; fbreak;};
  'LeftTeeArrow;' => {output[0]=0x21a4; fbreak;};
  'LeftTeeVector;' => {output[0]=0x295a; fbreak;};
  'LeftTriangle;' => {output[0]=0x22b2; fbreak;};
  'LeftTriangleBar;' => {output[0]=0x29cf; fbreak;};
  'LeftTriangleEqual;' => {output[0]=0x22b4; fbreak;};
  'LeftUpDownVector;' => {output[0]=0x2951; fbreak;};
  'LeftUpTeeVector;' => {output[0]=0x2960; fbreak;};
  'LeftUpVector;' => {output[0]=0x21bf; fbreak;};
  'LeftUpVectorBar;' => {output[0]=0x2958; fbreak;};
  'LeftVector;' => {output[0]=0x21bc; fbreak;};
  'LeftVectorBar;' => {output[0]=0x2952; fbreak;};
  'Leftarrow;' => {output[0]=0x21d0; fbreak;};
  'Leftrightarrow;' => {output[0]=0x21d4; fbreak;};
  'LessEqualGreater;' => {output[0]=0x22da; fbreak;};
  'LessFullEqual;' => {output[0]=0x2266; fbreak;};
  'LessGreater;' => {output[0]=0x2276; fbreak;};
  'LessLess;' => {output[0]=0x2aa1; fbreak;};
  'LessSlantEqual;' => {output[0]=0x2a7d; fbreak;};
  'LessTilde;' => {output[0]=0x2272; fbreak;};
  'Lfr;' => {output[0]=0x1d50f; fbreak;};
  'Ll;' => {output[0]=0x22d8; fbreak;};
  'Lleftarrow;' => {output[0]=0x21da; fbreak;};
  'Lmidot;' => {output[0]=0x13f; fbreak;};
  'LongLeftArrow;' => {output[0]=0x27f5; fbreak;};
  'LongLeftRightArrow;' => {output[0]=0x27f7; fbreak;};
  'LongRightArrow;' => {output[0]=0x27f6; fbreak;};
  'Longleftarrow;' => {output[0]=0x27f8; fbreak;};
  'Longleftrightarrow;' => {output[0]=0x27fa; fbreak;};
  'Longrightarrow;' => {output[0]=0x27f9; fbreak;};
  'Lopf;' => {output[0]=0x1d543; fbreak;};
  'LowerLeftArrow;' => {output[0]=0x2199; fbreak;};
  'LowerRightArrow;' => {output[0]=0x2198; fbreak;};
  'Lscr;' => {output[0]=0x2112; fbreak;};
  'Lsh;' => {output[0]=0x21b0; fbreak;};
  'Lstrok;' => {output[0]=0x141; fbreak;};
  'Lt;' => {output[0]=0x226a; fbreak;};
  'Map;' => {output[0]=0x2905; fbreak;};
  'Mcy;' => {output[0]=0x41c; fbreak;};
  'MediumSpace;' => {output[0]=0x205f; fbreak;};
  'Mellintrf;' => {output[0]=0x2133; fbreak;};
  'Mfr;' => {output[0]=0x1d510; fbreak;};
  'MinusPlus;' => {output[0]=0x2213; fbreak;};
  'Mopf;' => {output[0]=0x1d544; fbreak;};
  'Mscr;' => {output[0]=0x2133; fbreak;};
  'Mu;' => {output[0]=0x39c; fbreak;};
  'NJcy;' => {output[0]=0x40a; fbreak;};
  'Nacute;' => {output[0]=0x143; fbreak;};
  'Ncaron;' => {output[0]=0x147; fbreak;};
  'Ncedil;' => {output[0]=0x145; fbreak;};
  'Ncy;' => {output[0]=0x41d; fbreak;};
  'NegativeMediumSpace;' => {output[0]=0x200b; fbreak;};
  'NegativeThickSpace;' => {output[0]=0x200b; fbreak;};
  'NegativeThinSpace;' => {output[0]=0x200b; fbreak;};
  'NegativeVeryThinSpace;' => {output[0]=0x200b; fbreak;};
  'NestedGreaterGreater;' => {output[0]=0x226b; fbreak;};
  'NestedLessLess;' => {output[0]=0x226a; fbreak;};
  'NewLine;' => {output[0]=0x0a; fbreak;};
  'Nfr;' => {output[0]=0x1d511; fbreak;};
  'NoBreak;' => {output[0]=0x2060; fbreak;};
  'NonBreakingSpace;' => {output[0]=0xa0; fbreak;};
  'Nopf;' => {output[0]=0x2115; fbreak;};
  'Not;' => {output[0]=0x2aec; fbreak;};
  'NotCongruent;' => {output[0]=0x2262; fbreak;};
  'NotCupCap;' => {output[0]=0x226d; fbreak;};
  'NotDoubleVerticalBar;' => {output[0]=0x2226; fbreak;};
  'NotElement;' => {output[0]=0x2209; fbreak;};
  'NotEqual;' => {output[0]=0x2260; fbreak;};
  'NotEqualTilde;' => {output[0]=0x2242; output[1]=0x338; fbreak;};
  'NotExists;' => {output[0]=0x2204; fbreak;};
  'NotGreater;' => {output[0]=0x226f; fbreak;};
  'NotGreaterEqual;' => {output[0]=0x2271; fbreak;};
  'NotGreaterFullEqual;' => {output[0]=0x2267; output[1]=0x338; fbreak;};
  'NotGreaterGreater;' => {output[0]=0x226b; output[1]=0x338; fbreak;};
  'NotGreaterLess;' => {output[0]=0x2279; fbreak;};
  'NotGreaterSlantEqual;' => {output[0]=0x2a7e; output[1]=0x338; fbreak;};
  'NotGreaterTilde;' => {output[0]=0x2275; fbreak;};
  'NotHumpDownHump;' => {output[0]=0x224e; output[1]=0x338; fbreak;};
  'NotHumpEqual;' => {output[0]=0x224f; output[1]=0x338; fbreak;};
  'NotLeftTriangle;' => {output[0]=0x22ea; fbreak;};
  'NotLeftTriangleBar;' => {output[0]=0x29cf; output[1]=0x338; fbreak;};
  'NotLeftTriangleEqual;' => {output[0]=0x22ec; fbreak;};
  'NotLess;' => {output[0]=0x226e; fbreak;};
  'NotLessEqual;' => {output[0]=0x2270; fbreak;};
  'NotLessGreater;' => {output[0]=0x2278; fbreak;};
  'NotLessLess;' => {output[0]=0x226a; output[1]=0x338; fbreak;};
  'NotLessSlantEqual;' => {output[0]=0x2a7d; output[1]=0x338; fbreak;};
  'NotLessTilde;' => {output[0]=0x2274; fbreak;};
  'NotNestedGreaterGreater;' => {output[0]=0x2aa2; output[1]=0x338; fbreak;};
  'NotNestedLessLess;' => {output[0]=0x2aa1; output[1]=0x338; fbreak;};
  'NotPrecedes;' => {output[0]=0x2280; fbreak;};
  'NotPrecedesEqual;' => {output[0]=0x2aaf; output[1]=0x338; fbreak;};
  'NotPrecedesSlantEqual;' => {output[0]=0x22e0; fbreak;};
  'NotReverseElement;' => {output[0]=0x220c; fbreak;};
  'NotRightTriangle;' => {output[0]=0x22eb; fbreak;};
  'NotRightTriangleBar;' => {output[0]=0x29d0; output[1]=0x338; fbreak;};
  'NotRightTriangleEqual;' => {output[0]=0x22ed; fbreak;};
  'NotSquareSubset;' => {output[0]=0x228f; output[1]=0x338; fbreak;};
  'NotSquareSubsetEqual;' => {output[0]=0x22e2; fbreak;};
  'NotSquareSuperset;' => {output[0]=0x2290; output[1]=0x338; fbreak;};
  'NotSquareSupersetEqual;' => {output[0]=0x22e3; fbreak;};
  'NotSubset;' => {output[0]=0x2282; output[1]=0x20d2; fbreak;};
  'NotSubsetEqual;' => {output[0]=0x2288; fbreak;};
  'NotSucceeds;' => {output[0]=0x2281; fbreak;};
  'NotSucceedsEqual;' => {output[0]=0x2ab0; output[1]=0x338; fbreak;};
  'NotSucceedsSlantEqual;' => {output[0]=0x22e1; fbreak;};
  'NotSucceedsTilde;' => {output[0]=0x227f; output[1]=0x338; fbreak;};
  'NotSuperset;' => {output[0]=0x2283; output[1]=0x20d2; fbreak;};
  'NotSupersetEqual;' => {output[0]=0x2289; fbreak;};
  'NotTilde;' => {output[0]=0x2241; fbreak;};
  'NotTildeEqual;' => {output[0]=0x2244; fbreak;};
  'NotTildeFullEqual;' => {output[0]=0x2247; fbreak;};
  'NotTildeTilde;' => {output[0]=0x2249; fbreak;};
  'NotVerticalBar;' => {output[0]=0x2224; fbreak;};
  'Nscr;' => {output[0]=0x1d4a9; fbreak;};
  'Ntilde' . ';'? => {output[0]=0xd1; fbreak;};
  'Nu;' => {output[0]=0x39d; fbreak;};
  'OElig;' => {output[0]=0x152; fbreak;};
  'Oacute' . ';'? => {output[0]=0xd3; fbreak;};
  'Ocirc' . ';'? => {output[0]=0xd4; fbreak;};
  'Ocy;' => {output[0]=0x41e; fbreak;};
  'Odblac;' => {output[0]=0x150; fbreak;};
  'Ofr;' => {output[0]=0x1d512; fbreak;};
  'Ograve' . ';'? => {output[0]=0xd2; fbreak;};
  'Omacr;' => {output[0]=0x14c; fbreak;};
  'Omega;' => {output[0]=0x3a9; fbreak;};
  'Omicron;' => {output[0]=0x39f; fbreak;};
  'Oopf;' => {output[0]=0x1d546; fbreak;};
  'OpenCurlyDoubleQuote;' => {output[0]=0x201c; fbreak;};
  'OpenCurlyQuote;' => {output[0]=0x2018; fbreak;};
  'Or;' => {output[0]=0x2a54; fbreak;};
  'Oscr;' => {output[0]=0x1d4aa; fbreak;};
  'Oslash' . ';'? => {output[0]=0xd8; fbreak;};
  'Otilde' . ';'? => {output[0]=0xd5; fbreak;};
  'Otimes;' => {output[0]=0x2a37; fbreak;};
  'Ouml' . ';'? => {output[0]=0xd6; fbreak;};
  'OverBar;' => {output[0]=0x203e; fbreak;};
  'OverBrace;' => {output[0]=0x23de; fbreak;};
  'OverBracket;' => {output[0]=0x23b4; fbreak;};
  'OverParenthesis;' => {output[0]=0x23dc; fbreak;};
  'PartialD;' => {output[0]=0x2202; fbreak;};
  'Pcy;' => {output[0]=0x41f; fbreak;};
  'Pfr;' => {output[0]=0x1d513; fbreak;};
  'Phi;' => {output[0]=0x3a6; fbreak;};
  'Pi;' => {output[0]=0x3a0; fbreak;};
  'PlusMinus;' => {output[0]=0xb1; fbreak;};
  'Poincareplane;' => {output[0]=0x210c; fbreak;};
  'Popf;' => {output[0]=0x2119; fbreak;};
  'Pr;' => {output[0]=0x2abb; fbreak;};
  'Precedes;' => {output[0]=0x227a; fbreak;};
  'PrecedesEqual;' => {output[0]=0x2aaf; fbreak;};
  'PrecedesSlantEqual;' => {output[0]=0x227c; fbreak;};
  'PrecedesTilde;' => {output[0]=0x227e; fbreak;};
  'Prime;' => {output[0]=0x2033; fbreak;};
  'Product;' => {output[0]=0x220f; fbreak;};
  'Proportion;' => {output[0]=0x2237; fbreak;};
  'Proportional;' => {output[0]=0x221d; fbreak;};
  'Pscr;' => {output[0]=0x1d4ab; fbreak;};
  'Psi;' => {output[0]=0x3a8; fbreak;};
  'QUOT' . ';'? => {output[0]=0x22; fbreak;};
  'Qfr;' => {output[0]=0x1d514; fbreak;};
  'Qopf;' => {output[0]=0x211a; fbreak;};
  'Qscr;' => {output[0]=0x1d4ac; fbreak;};
  'RBarr;' => {output[0]=0x2910; fbreak;};
  'REG' . ';'? => {output[0]=0xae; fbreak;};
  'Racute;' => {output[0]=0x154; fbreak;};
  'Rang;' => {output[0]=0x27eb; fbreak;};
  'Rarr;' => {output[0]=0x21a0; fbreak;};
  'Rarrtl;' => {output[0]=0x2916; fbreak;};
  'Rcaron;' => {output[0]=0x158; fbreak;};
  'Rcedil;' => {output[0]=0x156; fbreak;};
  'Rcy;' => {output[0]=0x420; fbreak;};
  'Re;' => {output[0]=0x211c; fbreak;};
  'ReverseElement;' => {output[0]=0x220b; fbreak;};
  'ReverseEquilibrium;' => {output[0]=0x21cb; fbreak;};
  'ReverseUpEquilibrium;' => {output[0]=0x296f; fbreak;};
  'Rfr;' => {output[0]=0x211c; fbreak;};
  'Rho;' => {output[0]=0x3a1; fbreak;};
  'RightAngleBracket;' => {output[0]=0x27e9; fbreak;};
  'RightArrow;' => {output[0]=0x2192; fbreak;};
  'RightArrowBar;' => {output[0]=0x21e5; fbreak;};
  'RightArrowLeftArrow;' => {output[0]=0x21c4; fbreak;};
  'RightCeiling;' => {output[0]=0x2309; fbreak;};
  'RightDoubleBracket;' => {output[0]=0x27e7; fbreak;};
  'RightDownTeeVector;' => {output[0]=0x295d; fbreak;};
  'RightDownVector;' => {output[0]=0x21c2; fbreak;};
  'RightDownVectorBar;' => {output[0]=0x2955; fbreak;};
  'RightFloor;' => {output[0]=0x230b; fbreak;};
  'RightTee;' => {output[0]=0x22a2; fbreak;};
  'RightTeeArrow;' => {output[0]=0x21a6; fbreak;};
  'RightTeeVector;' => {output[0]=0x295b; fbreak;};
  'RightTriangle;' => {output[0]=0x22b3; fbreak;};
  'RightTriangleBar;' => {output[0]=0x29d0; fbreak;};
  'RightTriangleEqual;' => {output[0]=0x22b5; fbreak;};
  'RightUpDownVector;' => {output[0]=0x294f; fbreak;};
  'RightUpTeeVector;' => {output[0]=0x295c; fbreak;};
  'RightUpVector;' => {output[0]=0x21be; fbreak;};
  'RightUpVectorBar;' => {output[0]=0x2954; fbreak;};
  'RightVector;' => {output[0]=0x21c0; fbreak;};
  'RightVectorBar;' => {output[0]=0x2953; fbreak;};
  'Rightarrow;' => {output[0]=0x21d2; fbreak;};
  'Ropf;' => {output[0]=0x211d; fbreak;};
  'RoundImplies;' => {output[0]=0x2970; fbreak;};
  'Rrightarrow;' => {output[0]=0x21db; fbreak;};
  'Rscr;' => {output[0]=0x211b; fbreak;};
  'Rsh;' => {output[0]=0x21b1; fbreak;};
  'RuleDelayed;' => {output[0]=0x29f4; fbreak;};
  'SHCHcy;' => {output[0]=0x429; fbreak;};
  'SHcy;' => {output[0]=0x428; fbreak;};
  'SOFTcy;' => {output[0]=0x42c; fbreak;};
  'Sacute;' => {output[0]=0x15a; fbreak;};
  'Sc;' => {output[0]=0x2abc; fbreak;};
  'Scaron;' => {output[0]=0x160; fbreak;};
  'Scedil;' => {output[0]=0x15e; fbreak;};
  'Scirc;' => {output[0]=0x15c; fbreak;};
  'Scy;' => {output[0]=0x421; fbreak;};
  'Sfr;' => {output[0]=0x1d516; fbreak;};
  'ShortDownArrow;' => {output[0]=0x2193; fbreak;};
  'ShortLeftArrow;' => {output[0]=0x2190; fbreak;};
  'ShortRightArrow;' => {output[0]=0x2192; fbreak;};
  'ShortUpArrow;' => {output[0]=0x2191; fbreak;};
  'Sigma;' => {output[0]=0x3a3; fbreak;};
  'SmallCircle;' => {output[0]=0x2218; fbreak;};
  'Sopf;' => {output[0]=0x1d54a; fbreak;};
  'Sqrt;' => {output[0]=0x221a; fbreak;};
  'Square;' => {output[0]=0x25a1; fbreak;};
  'SquareIntersection;' => {output[0]=0x2293; fbreak;};
  'SquareSubset;' => {output[0]=0x228f; fbreak;};
  'SquareSubsetEqual;' => {output[0]=0x2291; fbreak;};
  'SquareSuperset;' => {output[0]=0x2290; fbreak;};
  'SquareSupersetEqual;' => {output[0]=0x2292; fbreak;};
  'SquareUnion;' => {output[0]=0x2294; fbreak;};
  'Sscr;' => {output[0]=0x1d4ae; fbreak;};
  'Star;' => {output[0]=0x22c6; fbreak;};
  'Sub;' => {output[0]=0x22d0; fbreak;};
  'Subset;' => {output[0]=0x22d0; fbreak;};
  'SubsetEqual;' => {output[0]=0x2286; fbreak;};
  'Succeeds;' => {output[0]=0x227b; fbreak;};
  'SucceedsEqual;' => {output[0]=0x2ab0; fbreak;};
  'SucceedsSlantEqual;' => {output[0]=0x227d; fbreak;};
  'SucceedsTilde;' => {output[0]=0x227f; fbreak;};
  'SuchThat;' => {output[0]=0x220b; fbreak;};
  'Sum;' => {output[0]=0x2211; fbreak;};
  'Sup;' => {output[0]=0x22d1; fbreak;};
  'Superset;' => {output[0]=0x2283; fbreak;};
  'SupersetEqual;' => {output[0]=0x2287; fbreak;};
  'Supset;' => {output[0]=0x22d1; fbreak;};
  'THORN' . ';'? => {output[0]=0xde; fbreak;};
  'TRADE;' => {output[0]=0x2122; fbreak;};
  'TSHcy;' => {output[0]=0x40b; fbreak;};
  'TScy;' => {output[0]=0x426; fbreak;};
  'Tab;' => {output[0]=0x09; fbreak;};
  'Tau;' => {output[0]=0x3a4; fbreak;};
  'Tcaron;' => {output[0]=0x164; fbreak;};
  'Tcedil;' => {output[0]=0x162; fbreak;};
  'Tcy;' => {output[0]=0x422; fbreak;};
  'Tfr;' => {output[0]=0x1d517; fbreak;};
  'Therefore;' => {output[0]=0x2234; fbreak;};
  'Theta;' => {output[0]=0x398; fbreak;};
  'ThickSpace;' => {output[0]=0x205f; output[1]=0x200a; fbreak;};
  'ThinSpace;' => {output[0]=0x2009; fbreak;};
  'Tilde;' => {output[0]=0x223c; fbreak;};
  'TildeEqual;' => {output[0]=0x2243; fbreak;};
  'TildeFullEqual;' => {output[0]=0x2245; fbreak;};
  'TildeTilde;' => {output[0]=0x2248; fbreak;};
  'Topf;' => {output[0]=0x1d54b; fbreak;};
  'TripleDot;' => {output[0]=0x20db; fbreak;};
  'Tscr;' => {output[0]=0x1d4af; fbreak;};
  'Tstrok;' => {output[0]=0x166; fbreak;};
  'Uacute' . ';'? => {output[0]=0xda; fbreak;};
  'Uarr;' => {output[0]=0x219f; fbreak;};
  'Uarrocir;' => {output[0]=0x2949; fbreak;};
  'Ubrcy;' => {output[0]=0x40e; fbreak;};
  'Ubreve;' => {output[0]=0x16c; fbreak;};
  'Ucirc' . ';'? => {output[0]=0xdb; fbreak;};
  'Ucy;' => {output[0]=0x423; fbreak;};
  'Udblac;' => {output[0]=0x170; fbreak;};
  'Ufr;' => {output[0]=0x1d518; fbreak;};
  'Ugrave' . ';'? => {output[0]=0xd9; fbreak;};
  'Umacr;' => {output[0]=0x16a; fbreak;};
  'UnderBar;' => {output[0]=0x5f; fbreak;};
  'UnderBrace;' => {output[0]=0x23df; fbreak;};
  'UnderBracket;' => {output[0]=0x23b5; fbreak;};
  'UnderParenthesis;' => {output[0]=0x23dd; fbreak;};
  'Union;' => {output[0]=0x22c3; fbreak;};
  'UnionPlus;' => {output[0]=0x228e; fbreak;};
  'Uogon;' => {output[0]=0x172; fbreak;};
  'Uopf;' => {output[0]=0x1d54c; fbreak;};
  'UpArrow;' => {output[0]=0x2191; fbreak;};
  'UpArrowBar;' => {output[0]=0x2912; fbreak;};
  'UpArrowDownArrow;' => {output[0]=0x21c5; fbreak;};
  'UpDownArrow;' => {output[0]=0x2195; fbreak;};
  'UpEquilibrium;' => {output[0]=0x296e; fbreak;};
  'UpTee;' => {output[0]=0x22a5; fbreak;};
  'UpTeeArrow;' => {output[0]=0x21a5; fbreak;};
  'Uparrow;' => {output[0]=0x21d1; fbreak;};
  'Updownarrow;' => {output[0]=0x21d5; fbreak;};
  'UpperLeftArrow;' => {output[0]=0x2196; fbreak;};
  'UpperRightArrow;' => {output[0]=0x2197; fbreak;};
  'Upsi;' => {output[0]=0x3d2; fbreak;};
  'Upsilon;' => {output[0]=0x3a5; fbreak;};
  'Uring;' => {output[0]=0x16e; fbreak;};
  'Uscr;' => {output[0]=0x1d4b0; fbreak;};
  'Utilde;' => {output[0]=0x168; fbreak;};
  'Uuml' . ';'? => {output[0]=0xdc; fbreak;};
  'VDash;' => {output[0]=0x22ab; fbreak;};
  'Vbar;' => {output[0]=0x2aeb; fbreak;};
  'Vcy;' => {output[0]=0x412; fbreak;};
  'Vdash;' => {output[0]=0x22a9; fbreak;};
  'Vdashl;' => {output[0]=0x2ae6; fbreak;};
  'Vee;' => {output[0]=0x22c1; fbreak;};
  'Verbar;' => {output[0]=0x2016; fbreak;};
  'Vert;' => {output[0]=0x2016; fbreak;};
  'VerticalBar;' => {output[0]=0x2223; fbreak;};
  'VerticalLine;' => {output[0]=0x7c; fbreak;};
  'VerticalSeparator;' => {output[0]=0x2758; fbreak;};
  'VerticalTilde;' => {output[0]=0x2240; fbreak;};
  'VeryThinSpace;' => {output[0]=0x200a; fbreak;};
  'Vfr;' => {output[0]=0x1d519; fbreak;};
  'Vopf;' => {output[0]=0x1d54d; fbreak;};
  'Vscr;' => {output[0]=0x1d4b1; fbreak;};
  'Vvdash;' => {output[0]=0x22aa; fbreak;};
  'Wcirc;' => {output[0]=0x174; fbreak;};
  'Wedge;' => {output[0]=0x22c0; fbreak;};
  'Wfr;' => {output[0]=0x1d51a; fbreak;};
  'Wopf;' => {output[0]=0x1d54e; fbreak;};
  'Wscr;' => {output[0]=0x1d4b2; fbreak;};
  'Xfr;' => {output[0]=0x1d51b; fbreak;};
  'Xi;' => {output[0]=0x39e; fbreak;};
  'Xopf;' => {output[0]=0x1d54f; fbreak;};
  'Xscr;' => {output[0]=0x1d4b3; fbreak;};
  'YAcy;' => {output[0]=0x42f; fbreak;};
  'YIcy;' => {output[0]=0x407; fbreak;};
  'YUcy;' => {output[0]=0x42e; fbreak;};
  'Yacute' . ';'? => {output[0]=0xdd; fbreak;};
  'Ycirc;' => {output[0]=0x176; fbreak;};
  'Ycy;' => {output[0]=0x42b; fbreak;};
  'Yfr;' => {output[0]=0x1d51c; fbreak;};
  'Yopf;' => {output[0]=0x1d550; fbreak;};
  'Yscr;' => {output[0]=0x1d4b4; fbreak;};
  'Yuml;' => {output[0]=0x178; fbreak;};
  'ZHcy;' => {output[0]=0x416; fbreak;};
  'Zacute;' => {output[0]=0x179; fbreak;};
  'Zcaron;' => {output[0]=0x17d; fbreak;};
  'Zcy;' => {output[0]=0x417; fbreak;};
  'Zdot;' => {output[0]=0x17b; fbreak;};
  'ZeroWidthSpace;' => {output[0]=0x200b; fbreak;};
  'Zeta;' => {output[0]=0x396; fbreak;};
  'Zfr;' => {output[0]=0x2128; fbreak;};
  'Zopf;' => {output[0]=0x2124; fbreak;};
  'Zscr;' => {output[0]=0x1d4b5; fbreak;};
  'aacute' . ';'? => {output[0]=0xe1; fbreak;};
  'abreve;' => {output[0]=0x103; fbreak;};
  'ac;' => {output[0]=0x223e; fbreak;};
  'acE;' => {output[0]=0x223e; output[1]=0x333; fbreak;};
  'acd;' => {output[0]=0x223f; fbreak;};
  'acirc' . ';'? => {output[0]=0xe2; fbreak;};
  'acute' . ';'? => {output[0]=0xb4; fbreak;};
  'acy;' => {output[0]=0x430; fbreak;};
  'aelig' . ';'? => {output[0]=0xe6; fbreak;};
  'af;' => {output[0]=0x2061; fbreak;};
  'afr;' => {output[0]=0x1d51e; fbreak;};
  'agrave' . ';'? => {output[0]=0xe0; fbreak;};
  'alefsym;' => {output[0]=0x2135; fbreak;};
  'aleph;' => {output[0]=0x2135; fbreak;};
  'alpha;' => {output[0]=0x3b1; fbreak;};
  'amacr;' => {output[0]=0x101; fbreak;};
  'amalg;' => {output[0]=0x2a3f; fbreak;};
  'amp' . ';'? => {output[0]=0x26; fbreak;};
  'and;' => {output[0]=0x2227; fbreak;};
  'andand;' => {output[0]=0x2a55; fbreak;};
  'andd;' => {output[0]=0x2a5c; fbreak;};
  'andslope;' => {output[0]=0x2a58; fbreak;};
  'andv;' => {output[0]=0x2a5a; fbreak;};
  'ang;' => {output[0]=0x2220; fbreak;};
  'ange;' => {output[0]=0x29a4; fbreak;};
  'angle;' => {output[0]=0x2220; fbreak;};
  'angmsd;' => {output[0]=0x2221; fbreak;};
  'angmsdaa;' => {output[0]=0x29a8; fbreak;};
  'angmsdab;' => {output[0]=0x29a9; fbreak;};
  'angmsdac;' => {output[0]=0x29aa; fbreak;};
  'angmsdad;' => {output[0]=0x29ab; fbreak;};
  'angmsdae;' => {output[0]=0x29ac; fbreak;};
  'angmsdaf;' => {output[0]=0x29ad; fbreak;};
  'angmsdag;' => {output[0]=0x29ae; fbreak;};
  'angmsdah;' => {output[0]=0x29af; fbreak;};
  'angrt;' => {output[0]=0x221f; fbreak;};
  'angrtvb;' => {output[0]=0x22be; fbreak;};
  'angrtvbd;' => {output[0]=0x299d; fbreak;};
  'angsph;' => {output[0]=0x2222; fbreak;};
  'angst;' => {output[0]=0xc5; fbreak;};
  'angzarr;' => {output[0]=0x237c; fbreak;};
  'aogon;' => {output[0]=0x105; fbreak;};
  'aopf;' => {output[0]=0x1d552; fbreak;};
  'ap;' => {output[0]=0x2248; fbreak;};
  'apE;' => {output[0]=0x2a70; fbreak;};
  'apacir;' => {output[0]=0x2a6f; fbreak;};
  'ape;' => {output[0]=0x224a; fbreak;};
  'apid;' => {output[0]=0x224b; fbreak;};
  'apos;' => {output[0]=0x27; fbreak;};
  'approx;' => {output[0]=0x2248; fbreak;};
  'approxeq;' => {output[0]=0x224a; fbreak;};
  'aring' . ';'? => {output[0]=0xe5; fbreak;};
  'ascr;' => {output[0]=0x1d4b6; fbreak;};
  'ast;' => {output[0]=0x2a; fbreak;};
  'asymp;' => {output[0]=0x2248; fbreak;};
  'asympeq;' => {output[0]=0x224d; fbreak;};
  'atilde' . ';'? => {output[0]=0xe3; fbreak;};
  'auml' . ';'? => {output[0]=0xe4; fbreak;};
  'awconint;' => {output[0]=0x2233; fbreak;};
  'awint;' => {output[0]=0x2a11; fbreak;};
  'bNot;' => {output[0]=0x2aed; fbreak;};
  'backcong;' => {output[0]=0x224c; fbreak;};
  'backepsilon;' => {output[0]=0x3f6; fbreak;};
  'backprime;' => {output[0]=0x2035; fbreak;};
  'backsim;' => {output[0]=0x223d; fbreak;};
  'backsimeq;' => {output[0]=0x22cd; fbreak;};
  'barvee;' => {output[0]=0x22bd; fbreak;};
  'barwed;' => {output[0]=0x2305; fbreak;};
  'barwedge;' => {output[0]=0x2305; fbreak;};
  'bbrk;' => {output[0]=0x23b5; fbreak;};
  'bbrktbrk;' => {output[0]=0x23b6; fbreak;};
  'bcong;' => {output[0]=0x224c; fbreak;};
  'bcy;' => {output[0]=0x431; fbreak;};
  'bdquo;' => {output[0]=0x201e; fbreak;};
  'becaus;' => {output[0]=0x2235; fbreak;};
  'because;' => {output[0]=0x2235; fbreak;};
  'bemptyv;' => {output[0]=0x29b0; fbreak;};
  'bepsi;' => {output[0]=0x3f6; fbreak;};
  'bernou;' => {output[0]=0x212c; fbreak;};
  'beta;' => {output[0]=0x3b2; fbreak;};
  'beth;' => {output[0]=0x2136; fbreak;};
  'between;' => {output[0]=0x226c; fbreak;};
  'bfr;' => {output[0]=0x1d51f; fbreak;};
  'bigcap;' => {output[0]=0x22c2; fbreak;};
  'bigcirc;' => {output[0]=0x25ef; fbreak;};
  'bigcup;' => {output[0]=0x22c3; fbreak;};
  'bigodot;' => {output[0]=0x2a00; fbreak;};
  'bigoplus;' => {output[0]=0x2a01; fbreak;};
  'bigotimes;' => {output[0]=0x2a02; fbreak;};
  'bigsqcup;' => {output[0]=0x2a06; fbreak;};
  'bigstar;' => {output[0]=0x2605; fbreak;};
  'bigtriangledown;' => {output[0]=0x25bd; fbreak;};
  'bigtriangleup;' => {output[0]=0x25b3; fbreak;};
  'biguplus;' => {output[0]=0x2a04; fbreak;};
  'bigvee;' => {output[0]=0x22c1; fbreak;};
  'bigwedge;' => {output[0]=0x22c0; fbreak;};
  'bkarow;' => {output[0]=0x290d; fbreak;};
  'blacklozenge;' => {output[0]=0x29eb; fbreak;};
  'blacksquare;' => {output[0]=0x25aa; fbreak;};
  'blacktriangle;' => {output[0]=0x25b4; fbreak;};
  'blacktriangledown;' => {output[0]=0x25be; fbreak;};
  'blacktriangleleft;' => {output[0]=0x25c2; fbreak;};
  'blacktriangleright;' => {output[0]=0x25b8; fbreak;};
  'blank;' => {output[0]=0x2423; fbreak;};
  'blk12;' => {output[0]=0x2592; fbreak;};
  'blk14;' => {output[0]=0x2591; fbreak;};
  'blk34;' => {output[0]=0x2593; fbreak;};
  'block;' => {output[0]=0x2588; fbreak;};
  'bne;' => {output[0]=0x3d; output[1]=0x20e5; fbreak;};
  'bnequiv;' => {output[0]=0x2261; output[1]=0x20e5; fbreak;};
  'bnot;' => {output[0]=0x2310; fbreak;};
  'bopf;' => {output[0]=0x1d553; fbreak;};
  'bot;' => {output[0]=0x22a5; fbreak;};
  'bottom;' => {output[0]=0x22a5; fbreak;};
  'bowtie;' => {output[0]=0x22c8; fbreak;};
  'boxDL;' => {output[0]=0x2557; fbreak;};
  'boxDR;' => {output[0]=0x2554; fbreak;};
  'boxDl;' => {output[0]=0x2556; fbreak;};
  'boxDr;' => {output[0]=0x2553; fbreak;};
  'boxH;' => {output[0]=0x2550; fbreak;};
  'boxHD;' => {output[0]=0x2566; fbreak;};
  'boxHU;' => {output[0]=0x2569; fbreak;};
  'boxHd;' => {output[0]=0x2564; fbreak;};
  'boxHu;' => {output[0]=0x2567; fbreak;};
  'boxUL;' => {output[0]=0x255d; fbreak;};
  'boxUR;' => {output[0]=0x255a; fbreak;};
  'boxUl;' => {output[0]=0x255c; fbreak;};
  'boxUr;' => {output[0]=0x2559; fbreak;};
  'boxV;' => {output[0]=0x2551; fbreak;};
  'boxVH;' => {output[0]=0x256c; fbreak;};
  'boxVL;' => {output[0]=0x2563; fbreak;};
  'boxVR;' => {output[0]=0x2560; fbreak;};
  'boxVh;' => {output[0]=0x256b; fbreak;};
  'boxVl;' => {output[0]=0x2562; fbreak;};
  'boxVr;' => {output[0]=0x255f; fbreak;};
  'boxbox;' => {output[0]=0x29c9; fbreak;};
  'boxdL;' => {output[0]=0x2555; fbreak;};
  'boxdR;' => {output[0]=0x2552; fbreak;};
  'boxdl;' => {output[0]=0x2510; fbreak;};
  'boxdr;' => {output[0]=0x250c; fbreak;};
  'boxh;' => {output[0]=0x2500; fbreak;};
  'boxhD;' => {output[0]=0x2565; fbreak;};
  'boxhU;' => {output[0]=0x2568; fbreak;};
  'boxhd;' => {output[0]=0x252c; fbreak;};
  'boxhu;' => {output[0]=0x2534; fbreak;};
  'boxminus;' => {output[0]=0x229f; fbreak;};
  'boxplus;' => {output[0]=0x229e; fbreak;};
  'boxtimes;' => {output[0]=0x22a0; fbreak;};
  'boxuL;' => {output[0]=0x255b; fbreak;};
  'boxuR;' => {output[0]=0x2558; fbreak;};
  'boxul;' => {output[0]=0x2518; fbreak;};
  'boxur;' => {output[0]=0x2514; fbreak;};
  'boxv;' => {output[0]=0x2502; fbreak;};
  'boxvH;' => {output[0]=0x256a; fbreak;};
  'boxvL;' => {output[0]=0x2561; fbreak;};
  'boxvR;' => {output[0]=0x255e; fbreak;};
  'boxvh;' => {output[0]=0x253c; fbreak;};
  'boxvl;' => {output[0]=0x2524; fbreak;};
  'boxvr;' => {output[0]=0x251c; fbreak;};
  'bprime;' => {output[0]=0x2035; fbreak;};
  'breve;' => {output[0]=0x2d8; fbreak;};
  'brvbar' . ';'? => {output[0]=0xa6; fbreak;};
  'bscr;' => {output[0]=0x1d4b7; fbreak;};
  'bsemi;' => {output[0]=0x204f; fbreak;};
  'bsim;' => {output[0]=0x223d; fbreak;};
  'bsime;' => {output[0]=0x22cd; fbreak;};
  'bsol;' => {output[0]=0x5c; fbreak;};
  'bsolb;' => {output[0]=0x29c5; fbreak;};
  'bsolhsub;' => {output[0]=0x27c8; fbreak;};
  'bull;' => {output[0]=0x2022; fbreak;};
  'bullet;' => {output[0]=0x2022; fbreak;};
  'bump;' => {output[0]=0x224e; fbreak;};
  'bumpE;' => {output[0]=0x2aae; fbreak;};
  'bumpe;' => {output[0]=0x224f; fbreak;};
  'bumpeq;' => {output[0]=0x224f; fbreak;};
  'cacute;' => {output[0]=0x107; fbreak;};
  'cap;' => {output[0]=0x2229; fbreak;};
  'capand;' => {output[0]=0x2a44; fbreak;};
  'capbrcup;' => {output[0]=0x2a49; fbreak;};
  'capcap;' => {output[0]=0x2a4b; fbreak;};
  'capcup;' => {output[0]=0x2a47; fbreak;};
  'capdot;' => {output[0]=0x2a40; fbreak;};
  'caps;' => {output[0]=0x2229; output[1]=0xfe00; fbreak;};
  'caret;' => {output[0]=0x2041; fbreak;};
  'caron;' => {output[0]=0x2c7; fbreak;};
  'ccaps;' => {output[0]=0x2a4d; fbreak;};
  'ccaron;' => {output[0]=0x10d; fbreak;};
  'ccedil' . ';'? => {output[0]=0xe7; fbreak;};
  'ccirc;' => {output[0]=0x109; fbreak;};
  'ccups;' => {output[0]=0x2a4c; fbreak;};
  'ccupssm;' => {output[0]=0x2a50; fbreak;};
  'cdot;' => {output[0]=0x10b; fbreak;};
  'cedil' . ';'? => {output[0]=0xb8; fbreak;};
  'cemptyv;' => {output[0]=0x29b2; fbreak;};
  'cent' . ';'? => {output[0]=0xa2; fbreak;};
  'centerdot;' => {output[0]=0xb7; fbreak;};
  'cfr;' => {output[0]=0x1d520; fbreak;};
  'chcy;' => {output[0]=0x447; fbreak;};
  'check;' => {output[0]=0x2713; fbreak;};
  'checkmark;' => {output[0]=0x2713; fbreak;};
  'chi;' => {output[0]=0x3c7; fbreak;};
  'cir;' => {output[0]=0x25cb; fbreak;};
  'cirE;' => {output[0]=0x29c3; fbreak;};
  'circ;' => {output[0]=0x2c6; fbreak;};
  'circeq;' => {output[0]=0x2257; fbreak;};
  'circlearrowleft;' => {output[0]=0x21ba; fbreak;};
  'circlearrowright;' => {output[0]=0x21bb; fbreak;};
  'circledR;' => {output[0]=0xae; fbreak;};
  'circledS;' => {output[0]=0x24c8; fbreak;};
  'circledast;' => {output[0]=0x229b; fbreak;};
  'circledcirc;' => {output[0]=0x229a; fbreak;};
  'circleddash;' => {output[0]=0x229d; fbreak;};
  'cire;' => {output[0]=0x2257; fbreak;};
  'cirfnint;' => {output[0]=0x2a10; fbreak;};
  'cirmid;' => {output[0]=0x2aef; fbreak;};
  'cirscir;' => {output[0]=0x29c2; fbreak;};
  'clubs;' => {output[0]=0x2663; fbreak;};
  'clubsuit;' => {output[0]=0x2663; fbreak;};
  'colon;' => {output[0]=0x3a; fbreak;};
  'colone;' => {output[0]=0x2254; fbreak;};
  'coloneq;' => {output[0]=0x2254; fbreak;};
  'comma;' => {output[0]=0x2c; fbreak;};
  'commat;' => {output[0]=0x40; fbreak;};
  'comp;' => {output[0]=0x2201; fbreak;};
  'compfn;' => {output[0]=0x2218; fbreak;};
  'complement;' => {output[0]=0x2201; fbreak;};
  'complexes;' => {output[0]=0x2102; fbreak;};
  'cong;' => {output[0]=0x2245; fbreak;};
  'congdot;' => {output[0]=0x2a6d; fbreak;};
  'conint;' => {output[0]=0x222e; fbreak;};
  'copf;' => {output[0]=0x1d554; fbreak;};
  'coprod;' => {output[0]=0x2210; fbreak;};
  'copy' . ';'? => {output[0]=0xa9; fbreak;};
  'copysr;' => {output[0]=0x2117; fbreak;};
  'crarr;' => {output[0]=0x21b5; fbreak;};
  'cross;' => {output[0]=0x2717; fbreak;};
  'cscr;' => {output[0]=0x1d4b8; fbreak;};
  'csub;' => {output[0]=0x2acf; fbreak;};
  'csube;' => {output[0]=0x2ad1; fbreak;};
  'csup;' => {output[0]=0x2ad0; fbreak;};
  'csupe;' => {output[0]=0x2ad2; fbreak;};
  'ctdot;' => {output[0]=0x22ef; fbreak;};
  'cudarrl;' => {output[0]=0x2938; fbreak;};
  'cudarrr;' => {output[0]=0x2935; fbreak;};
  'cuepr;' => {output[0]=0x22de; fbreak;};
  'cuesc;' => {output[0]=0x22df; fbreak;};
  'cularr;' => {output[0]=0x21b6; fbreak;};
  'cularrp;' => {output[0]=0x293d; fbreak;};
  'cup;' => {output[0]=0x222a; fbreak;};
  'cupbrcap;' => {output[0]=0x2a48; fbreak;};
  'cupcap;' => {output[0]=0x2a46; fbreak;};
  'cupcup;' => {output[0]=0x2a4a; fbreak;};
  'cupdot;' => {output[0]=0x228d; fbreak;};
  'cupor;' => {output[0]=0x2a45; fbreak;};
  'cups;' => {output[0]=0x222a; output[1]=0xfe00; fbreak;};
  'curarr;' => {output[0]=0x21b7; fbreak;};
  'curarrm;' => {output[0]=0x293c; fbreak;};
  'curlyeqprec;' => {output[0]=0x22de; fbreak;};
  'curlyeqsucc;' => {output[0]=0x22df; fbreak;};
  'curlyvee;' => {output[0]=0x22ce; fbreak;};
  'curlywedge;' => {output[0]=0x22cf; fbreak;};
  'curren' . ';'? => {output[0]=0xa4; fbreak;};
  'curvearrowleft;' => {output[0]=0x21b6; fbreak;};
  'curvearrowright;' => {output[0]=0x21b7; fbreak;};
  'cuvee;' => {output[0]=0x22ce; fbreak;};
  'cuwed;' => {output[0]=0x22cf; fbreak;};
  'cwconint;' => {output[0]=0x2232; fbreak;};
  'cwint;' => {output[0]=0x2231; fbreak;};
  'cylcty;' => {output[0]=0x232d; fbreak;};
  'dArr;' => {output[0]=0x21d3; fbreak;};
  'dHar;' => {output[0]=0x2965; fbreak;};
  'dagger;' => {output[0]=0x2020; fbreak;};
  'daleth;' => {output[0]=0x2138; fbreak;};
  'darr;' => {output[0]=0x2193; fbreak;};
  'dash;' => {output[0]=0x2010; fbreak;};
  'dashv;' => {output[0]=0x22a3; fbreak;};
  'dbkarow;' => {output[0]=0x290f; fbreak;};
  'dblac;' => {output[0]=0x2dd; fbreak;};
  'dcaron;' => {output[0]=0x10f; fbreak;};
  'dcy;' => {output[0]=0x434; fbreak;};
  'dd;' => {output[0]=0x2146; fbreak;};
  'ddagger;' => {output[0]=0x2021; fbreak;};
  'ddarr;' => {output[0]=0x21ca; fbreak;};
  'ddotseq;' => {output[0]=0x2a77; fbreak;};
  'deg' . ';'? => {output[0]=0xb0; fbreak;};
  'delta;' => {output[0]=0x3b4; fbreak;};
  'demptyv;' => {output[0]=0x29b1; fbreak;};
  'dfisht;' => {output[0]=0x297f; fbreak;};
  'dfr;' => {output[0]=0x1d521; fbreak;};
  'dharl;' => {output[0]=0x21c3; fbreak;};
  'dharr;' => {output[0]=0x21c2; fbreak;};
  'diam;' => {output[0]=0x22c4; fbreak;};
  'diamond;' => {output[0]=0x22c4; fbreak;};
  'diamondsuit;' => {output[0]=0x2666; fbreak;};
  'diams;' => {output[0]=0x2666; fbreak;};
  'die;' => {output[0]=0xa8; fbreak;};
  'digamma;' => {output[0]=0x3dd; fbreak;};
  'disin;' => {output[0]=0x22f2; fbreak;};
  'div;' => {output[0]=0xf7; fbreak;};
  'divide' . ';'? => {output[0]=0xf7; fbreak;};
  'divideontimes;' => {output[0]=0x22c7; fbreak;};
  'divonx;' => {output[0]=0x22c7; fbreak;};
  'djcy;' => {output[0]=0x452; fbreak;};
  'dlcorn;' => {output[0]=0x231e; fbreak;};
  'dlcrop;' => {output[0]=0x230d; fbreak;};
  'dollar;' => {output[0]=0x24; fbreak;};
  'dopf;' => {output[0]=0x1d555; fbreak;};
  'dot;' => {output[0]=0x2d9; fbreak;};
  'doteq;' => {output[0]=0x2250; fbreak;};
  'doteqdot;' => {output[0]=0x2251; fbreak;};
  'dotminus;' => {output[0]=0x2238; fbreak;};
  'dotplus;' => {output[0]=0x2214; fbreak;};
  'dotsquare;' => {output[0]=0x22a1; fbreak;};
  'doublebarwedge;' => {output[0]=0x2306; fbreak;};
  'downarrow;' => {output[0]=0x2193; fbreak;};
  'downdownarrows;' => {output[0]=0x21ca; fbreak;};
  'downharpoonleft;' => {output[0]=0x21c3; fbreak;};
  'downharpoonright;' => {output[0]=0x21c2; fbreak;};
  'drbkarow;' => {output[0]=0x2910; fbreak;};
  'drcorn;' => {output[0]=0x231f; fbreak;};
  'drcrop;' => {output[0]=0x230c; fbreak;};
  'dscr;' => {output[0]=0x1d4b9; fbreak;};
  'dscy;' => {output[0]=0x455; fbreak;};
  'dsol;' => {output[0]=0x29f6; fbreak;};
  'dstrok;' => {output[0]=0x111; fbreak;};
  'dtdot;' => {output[0]=0x22f1; fbreak;};
  'dtri;' => {output[0]=0x25bf; fbreak;};
  'dtrif;' => {output[0]=0x25be; fbreak;};
  'duarr;' => {output[0]=0x21f5; fbreak;};
  'duhar;' => {output[0]=0x296f; fbreak;};
  'dwangle;' => {output[0]=0x29a6; fbreak;};
  'dzcy;' => {output[0]=0x45f; fbreak;};
  'dzigrarr;' => {output[0]=0x27ff; fbreak;};
  'eDDot;' => {output[0]=0x2a77; fbreak;};
  'eDot;' => {output[0]=0x2251; fbreak;};
  'eacute' . ';'? => {output[0]=0xe9; fbreak;};
  'easter;' => {output[0]=0x2a6e; fbreak;};
  'ecaron;' => {output[0]=0x11b; fbreak;};
  'ecir;' => {output[0]=0x2256; fbreak;};
  'ecirc' . ';'? => {output[0]=0xea; fbreak;};
  'ecolon;' => {output[0]=0x2255; fbreak;};
  'ecy;' => {output[0]=0x44d; fbreak;};
  'edot;' => {output[0]=0x117; fbreak;};
  'ee;' => {output[0]=0x2147; fbreak;};
  'efDot;' => {output[0]=0x2252; fbreak;};
  'efr;' => {output[0]=0x1d522; fbreak;};
  'eg;' => {output[0]=0x2a9a; fbreak;};
  'egrave' . ';'? => {output[0]=0xe8; fbreak;};
  'egs;' => {output[0]=0x2a96; fbreak;};
  'egsdot;' => {output[0]=0x2a98; fbreak;};
  'el;' => {output[0]=0x2a99; fbreak;};
  'elinters;' => {output[0]=0x23e7; fbreak;};
  'ell;' => {output[0]=0x2113; fbreak;};
  'els;' => {output[0]=0x2a95; fbreak;};
  'elsdot;' => {output[0]=0x2a97; fbreak;};
  'emacr;' => {output[0]=0x113; fbreak;};
  'empty;' => {output[0]=0x2205; fbreak;};
  'emptyset;' => {output[0]=0x2205; fbreak;};
  'emptyv;' => {output[0]=0x2205; fbreak;};
  'emsp13;' => {output[0]=0x2004; fbreak;};
  'emsp14;' => {output[0]=0x2005; fbreak;};
  'emsp;' => {output[0]=0x2003; fbreak;};
  'eng;' => {output[0]=0x14b; fbreak;};
  'ensp;' => {output[0]=0x2002; fbreak;};
  'eogon;' => {output[0]=0x119; fbreak;};
  'eopf;' => {output[0]=0x1d556; fbreak;};
  'epar;' => {output[0]=0x22d5; fbreak;};
  'eparsl;' => {output[0]=0x29e3; fbreak;};
  'eplus;' => {output[0]=0x2a71; fbreak;};
  'epsi;' => {output[0]=0x3b5; fbreak;};
  'epsilon;' => {output[0]=0x3b5; fbreak;};
  'epsiv;' => {output[0]=0x3f5; fbreak;};
  'eqcirc;' => {output[0]=0x2256; fbreak;};
  'eqcolon;' => {output[0]=0x2255; fbreak;};
  'eqsim;' => {output[0]=0x2242; fbreak;};
  'eqslantgtr;' => {output[0]=0x2a96; fbreak;};
  'eqslantless;' => {output[0]=0x2a95; fbreak;};
  'equals;' => {output[0]=0x3d; fbreak;};
  'equest;' => {output[0]=0x225f; fbreak;};
  'equiv;' => {output[0]=0x2261; fbreak;};
  'equivDD;' => {output[0]=0x2a78; fbreak;};
  'eqvparsl;' => {output[0]=0x29e5; fbreak;};
  'erDot;' => {output[0]=0x2253; fbreak;};
  'erarr;' => {output[0]=0x2971; fbreak;};
  'escr;' => {output[0]=0x212f; fbreak;};
  'esdot;' => {output[0]=0x2250; fbreak;};
  'esim;' => {output[0]=0x2242; fbreak;};
  'eta;' => {output[0]=0x3b7; fbreak;};
  'eth' . ';'? => {output[0]=0xf0; fbreak;};
  'euml' . ';'? => {output[0]=0xeb; fbreak;};
  'euro;' => {output[0]=0x20ac; fbreak;};
  'excl;' => {output[0]=0x21; fbreak;};
  'exist;' => {output[0]=0x2203; fbreak;};
  'expectation;' => {output[0]=0x2130; fbreak;};
  'exponentiale;' => {output[0]=0x2147; fbreak;};
  'fallingdotseq;' => {output[0]=0x2252; fbreak;};
  'fcy;' => {output[0]=0x444; fbreak;};
  'female;' => {output[0]=0x2640; fbreak;};
  'ffilig;' => {output[0]=0xfb03; fbreak;};
  'fflig;' => {output[0]=0xfb00; fbreak;};
  'ffllig;' => {output[0]=0xfb04; fbreak;};
  'ffr;' => {output[0]=0x1d523; fbreak;};
  'filig;' => {output[0]=0xfb01; fbreak;};
  'fjlig;' => {output[0]=0x66; output[1]=0x6a; fbreak;};
  'flat;' => {output[0]=0x266d; fbreak;};
  'fllig;' => {output[0]=0xfb02; fbreak;};
  'fltns;' => {output[0]=0x25b1; fbreak;};
  'fnof;' => {output[0]=0x192; fbreak;};
  'fopf;' => {output[0]=0x1d557; fbreak;};
  'forall;' => {output[0]=0x2200; fbreak;};
  'fork;' => {output[0]=0x22d4; fbreak;};
  'forkv;' => {output[0]=0x2ad9; fbreak;};
  'fpartint;' => {output[0]=0x2a0d; fbreak;};
  'frac12' . ';'? => {output[0]=0xbd; fbreak;};
  'frac13;' => {output[0]=0x2153; fbreak;};
  'frac14' . ';'? => {output[0]=0xbc; fbreak;};
  'frac15;' => {output[0]=0x2155; fbreak;};
  'frac16;' => {output[0]=0x2159; fbreak;};
  'frac18;' => {output[0]=0x215b; fbreak;};
  'frac23;' => {output[0]=0x2154; fbreak;};
  'frac25;' => {output[0]=0x2156; fbreak;};
  'frac34' . ';'? => {output[0]=0xbe; fbreak;};
  'frac35;' => {output[0]=0x2157; fbreak;};
  'frac38;' => {output[0]=0x215c; fbreak;};
  'frac45;' => {output[0]=0x2158; fbreak;};
  'frac56;' => {output[0]=0x215a; fbreak;};
  'frac58;' => {output[0]=0x215d; fbreak;};
  'frac78;' => {output[0]=0x215e; fbreak;};
  'frasl;' => {output[0]=0x2044; fbreak;};
  'frown;' => {output[0]=0x2322; fbreak;};
  'fscr;' => {output[0]=0x1d4bb; fbreak;};
  'gE;' => {output[0]=0x2267; fbreak;};
  'gEl;' => {output[0]=0x2a8c; fbreak;};
  'gacute;' => {output[0]=0x1f5; fbreak;};
  'gamma;' => {output[0]=0x3b3; fbreak;};
  'gammad;' => {output[0]=0x3dd; fbreak;};
  'gap;' => {output[0]=0x2a86; fbreak;};
  'gbreve;' => {output[0]=0x11f; fbreak;};
  'gcirc;' => {output[0]=0x11d; fbreak;};
  'gcy;' => {output[0]=0x433; fbreak;};
  'gdot;' => {output[0]=0x121; fbreak;};
  'ge;' => {output[0]=0x2265; fbreak;};
  'gel;' => {output[0]=0x22db; fbreak;};
  'geq;' => {output[0]=0x2265; fbreak;};
  'geqq;' => {output[0]=0x2267; fbreak;};
  'geqslant;' => {output[0]=0x2a7e; fbreak;};
  'ges;' => {output[0]=0x2a7e; fbreak;};
  'gescc;' => {output[0]=0x2aa9; fbreak;};
  'gesdot;' => {output[0]=0x2a80; fbreak;};
  'gesdoto;' => {output[0]=0x2a82; fbreak;};
  'gesdotol;' => {output[0]=0x2a84; fbreak;};
  'gesl;' => {output[0]=0x22db; output[1]=0xfe00; fbreak;};
  'gesles;' => {output[0]=0x2a94; fbreak;};
  'gfr;' => {output[0]=0x1d524; fbreak;};
  'gg;' => {output[0]=0x226b; fbreak;};
  'ggg;' => {output[0]=0x22d9; fbreak;};
  'gimel;' => {output[0]=0x2137; fbreak;};
  'gjcy;' => {output[0]=0x453; fbreak;};
  'gl;' => {output[0]=0x2277; fbreak;};
  'glE;' => {output[0]=0x2a92; fbreak;};
  'gla;' => {output[0]=0x2aa5; fbreak;};
  'glj;' => {output[0]=0x2aa4; fbreak;};
  'gnE;' => {output[0]=0x2269; fbreak;};
  'gnap;' => {output[0]=0x2a8a; fbreak;};
  'gnapprox;' => {output[0]=0x2a8a; fbreak;};
  'gne;' => {output[0]=0x2a88; fbreak;};
  'gneq;' => {output[0]=0x2a88; fbreak;};
  'gneqq;' => {output[0]=0x2269; fbreak;};
  'gnsim;' => {output[0]=0x22e7; fbreak;};
  'gopf;' => {output[0]=0x1d558; fbreak;};
  'grave;' => {output[0]=0x60; fbreak;};
  'gscr;' => {output[0]=0x210a; fbreak;};
  'gsim;' => {output[0]=0x2273; fbreak;};
  'gsime;' => {output[0]=0x2a8e; fbreak;};
  'gsiml;' => {output[0]=0x2a90; fbreak;};
  'gt' . ';'? => {output[0]=0x3e; fbreak;};
  'gtcc;' => {output[0]=0x2aa7; fbreak;};
  'gtcir;' => {output[0]=0x2a7a; fbreak;};
  'gtdot;' => {output[0]=0x22d7; fbreak;};
  'gtlPar;' => {output[0]=0x2995; fbreak;};
  'gtquest;' => {output[0]=0x2a7c; fbreak;};
  'gtrapprox;' => {output[0]=0x2a86; fbreak;};
  'gtrarr;' => {output[0]=0x2978; fbreak;};
  'gtrdot;' => {output[0]=0x22d7; fbreak;};
  'gtreqless;' => {output[0]=0x22db; fbreak;};
  'gtreqqless;' => {output[0]=0x2a8c; fbreak;};
  'gtrless;' => {output[0]=0x2277; fbreak;};
  'gtrsim;' => {output[0]=0x2273; fbreak;};
  'gvertneqq;' => {output[0]=0x2269; output[1]=0xfe00; fbreak;};
  'gvnE;' => {output[0]=0x2269; output[1]=0xfe00; fbreak;};
  'hArr;' => {output[0]=0x21d4; fbreak;};
  'hairsp;' => {output[0]=0x200a; fbreak;};
  'half;' => {output[0]=0xbd; fbreak;};
  'hamilt;' => {output[0]=0x210b; fbreak;};
  'hardcy;' => {output[0]=0x44a; fbreak;};
  'harr;' => {output[0]=0x2194; fbreak;};
  'harrcir;' => {output[0]=0x2948; fbreak;};
  'harrw;' => {output[0]=0x21ad; fbreak;};
  'hbar;' => {output[0]=0x210f; fbreak;};
  'hcirc;' => {output[0]=0x125; fbreak;};
  'hearts;' => {output[0]=0x2665; fbreak;};
  'heartsuit;' => {output[0]=0x2665; fbreak;};
  'hellip;' => {output[0]=0x2026; fbreak;};
  'hercon;' => {output[0]=0x22b9; fbreak;};
  'hfr;' => {output[0]=0x1d525; fbreak;};
  'hksearow;' => {output[0]=0x2925; fbreak;};
  'hkswarow;' => {output[0]=0x2926; fbreak;};
  'hoarr;' => {output[0]=0x21ff; fbreak;};
  'homtht;' => {output[0]=0x223b; fbreak;};
  'hookleftarrow;' => {output[0]=0x21a9; fbreak;};
  'hookrightarrow;' => {output[0]=0x21aa; fbreak;};
  'hopf;' => {output[0]=0x1d559; fbreak;};
  'horbar;' => {output[0]=0x2015; fbreak;};
  'hscr;' => {output[0]=0x1d4bd; fbreak;};
  'hslash;' => {output[0]=0x210f; fbreak;};
  'hstrok;' => {output[0]=0x127; fbreak;};
  'hybull;' => {output[0]=0x2043; fbreak;};
  'hyphen;' => {output[0]=0x2010; fbreak;};
  'iacute' . ';'? => {output[0]=0xed; fbreak;};
  'ic;' => {output[0]=0x2063; fbreak;};
  'icirc' . ';'? => {output[0]=0xee; fbreak;};
  'icy;' => {output[0]=0x438; fbreak;};
  'iecy;' => {output[0]=0x435; fbreak;};
  'iexcl' . ';'? => {output[0]=0xa1; fbreak;};
  'iff;' => {output[0]=0x21d4; fbreak;};
  'ifr;' => {output[0]=0x1d526; fbreak;};
  'igrave' . ';'? => {output[0]=0xec; fbreak;};
  'ii;' => {output[0]=0x2148; fbreak;};
  'iiiint;' => {output[0]=0x2a0c; fbreak;};
  'iiint;' => {output[0]=0x222d; fbreak;};
  'iinfin;' => {output[0]=0x29dc; fbreak;};
  'iiota;' => {output[0]=0x2129; fbreak;};
  'ijlig;' => {output[0]=0x133; fbreak;};
  'imacr;' => {output[0]=0x12b; fbreak;};
  'image;' => {output[0]=0x2111; fbreak;};
  'imagline;' => {output[0]=0x2110; fbreak;};
  'imagpart;' => {output[0]=0x2111; fbreak;};
  'imath;' => {output[0]=0x131; fbreak;};
  'imof;' => {output[0]=0x22b7; fbreak;};
  'imped;' => {output[0]=0x1b5; fbreak;};
  'in;' => {output[0]=0x2208; fbreak;};
  'incare;' => {output[0]=0x2105; fbreak;};
  'infin;' => {output[0]=0x221e; fbreak;};
  'infintie;' => {output[0]=0x29dd; fbreak;};
  'inodot;' => {output[0]=0x131; fbreak;};
  'int;' => {output[0]=0x222b; fbreak;};
  'intcal;' => {output[0]=0x22ba; fbreak;};
  'integers;' => {output[0]=0x2124; fbreak;};
  'intercal;' => {output[0]=0x22ba; fbreak;};
  'intlarhk;' => {output[0]=0x2a17; fbreak;};
  'intprod;' => {output[0]=0x2a3c; fbreak;};
  'iocy;' => {output[0]=0x451; fbreak;};
  'iogon;' => {output[0]=0x12f; fbreak;};
  'iopf;' => {output[0]=0x1d55a; fbreak;};
  'iota;' => {output[0]=0x3b9; fbreak;};
  'iprod;' => {output[0]=0x2a3c; fbreak;};
  'iquest' . ';'? => {output[0]=0xbf; fbreak;};
  'iscr;' => {output[0]=0x1d4be; fbreak;};
  'isin;' => {output[0]=0x2208; fbreak;};
  'isinE;' => {output[0]=0x22f9; fbreak;};
  'isindot;' => {output[0]=0x22f5; fbreak;};
  'isins;' => {output[0]=0x22f4; fbreak;};
  'isinsv;' => {output[0]=0x22f3; fbreak;};
  'isinv;' => {output[0]=0x2208; fbreak;};
  'it;' => {output[0]=0x2062; fbreak;};
  'itilde;' => {output[0]=0x129; fbreak;};
  'iukcy;' => {output[0]=0x456; fbreak;};
  'iuml' . ';'? => {output[0]=0xef; fbreak;};
  'jcirc;' => {output[0]=0x135; fbreak;};
  'jcy;' => {output[0]=0x439; fbreak;};
  'jfr;' => {output[0]=0x1d527; fbreak;};
  'jmath;' => {output[0]=0x237; fbreak;};
  'jopf;' => {output[0]=0x1d55b; fbreak;};
  'jscr;' => {output[0]=0x1d4bf; fbreak;};
  'jsercy;' => {output[0]=0x458; fbreak;};
  'jukcy;' => {output[0]=0x454; fbreak;};
  'kappa;' => {output[0]=0x3ba; fbreak;};
  'kappav;' => {output[0]=0x3f0; fbreak;};
  'kcedil;' => {output[0]=0x137; fbreak;};
  'kcy;' => {output[0]=0x43a; fbreak;};
  'kfr;' => {output[0]=0x1d528; fbreak;};
  'kgreen;' => {output[0]=0x138; fbreak;};
  'khcy;' => {output[0]=0x445; fbreak;};
  'kjcy;' => {output[0]=0x45c; fbreak;};
  'kopf;' => {output[0]=0x1d55c; fbreak;};
  'kscr;' => {output[0]=0x1d4c0; fbreak;};
  'lAarr;' => {output[0]=0x21da; fbreak;};
  'lArr;' => {output[0]=0x21d0; fbreak;};
  'lAtail;' => {output[0]=0x291b; fbreak;};
  'lBarr;' => {output[0]=0x290e; fbreak;};
  'lE;' => {output[0]=0x2266; fbreak;};
  'lEg;' => {output[0]=0x2a8b; fbreak;};
  'lHar;' => {output[0]=0x2962; fbreak;};
  'lacute;' => {output[0]=0x13a; fbreak;};
  'laemptyv;' => {output[0]=0x29b4; fbreak;};
  'lagran;' => {output[0]=0x2112; fbreak;};
  'lambda;' => {output[0]=0x3bb; fbreak;};
  'lang;' => {output[0]=0x27e8; fbreak;};
  'langd;' => {output[0]=0x2991; fbreak;};
  'langle;' => {output[0]=0x27e8; fbreak;};
  'lap;' => {output[0]=0x2a85; fbreak;};
  'laquo' . ';'? => {output[0]=0xab; fbreak;};
  'larr;' => {output[0]=0x2190; fbreak;};
  'larrb;' => {output[0]=0x21e4; fbreak;};
  'larrbfs;' => {output[0]=0x291f; fbreak;};
  'larrfs;' => {output[0]=0x291d; fbreak;};
  'larrhk;' => {output[0]=0x21a9; fbreak;};
  'larrlp;' => {output[0]=0x21ab; fbreak;};
  'larrpl;' => {output[0]=0x2939; fbreak;};
  'larrsim;' => {output[0]=0x2973; fbreak;};
  'larrtl;' => {output[0]=0x21a2; fbreak;};
  'lat;' => {output[0]=0x2aab; fbreak;};
  'latail;' => {output[0]=0x2919; fbreak;};
  'late;' => {output[0]=0x2aad; fbreak;};
  'lates;' => {output[0]=0x2aad; output[1]=0xfe00; fbreak;};
  'lbarr;' => {output[0]=0x290c; fbreak;};
  'lbbrk;' => {output[0]=0x2772; fbreak;};
  'lbrace;' => {output[0]=0x7b; fbreak;};
  'lbrack;' => {output[0]=0x5b; fbreak;};
  'lbrke;' => {output[0]=0x298b; fbreak;};
  'lbrksld;' => {output[0]=0x298f; fbreak;};
  'lbrkslu;' => {output[0]=0x298d; fbreak;};
  'lcaron;' => {output[0]=0x13e; fbreak;};
  'lcedil;' => {output[0]=0x13c; fbreak;};
  'lceil;' => {output[0]=0x2308; fbreak;};
  'lcub;' => {output[0]=0x7b; fbreak;};
  'lcy;' => {output[0]=0x43b; fbreak;};
  'ldca;' => {output[0]=0x2936; fbreak;};
  'ldquo;' => {output[0]=0x201c; fbreak;};
  'ldquor;' => {output[0]=0x201e; fbreak;};
  'ldrdhar;' => {output[0]=0x2967; fbreak;};
  'ldrushar;' => {output[0]=0x294b; fbreak;};
  'ldsh;' => {output[0]=0x21b2; fbreak;};
  'le;' => {output[0]=0x2264; fbreak;};
  'leftarrow;' => {output[0]=0x2190; fbreak;};
  'leftarrowtail;' => {output[0]=0x21a2; fbreak;};
  'leftharpoondown;' => {output[0]=0x21bd; fbreak;};
  'leftharpoonup;' => {output[0]=0x21bc; fbreak;};
  'leftleftarrows;' => {output[0]=0x21c7; fbreak;};
  'leftrightarrow;' => {output[0]=0x2194; fbreak;};
  'leftrightarrows;' => {output[0]=0x21c6; fbreak;};
  'leftrightharpoons;' => {output[0]=0x21cb; fbreak;};
  'leftrightsquigarrow;' => {output[0]=0x21ad; fbreak;};
  'leftthreetimes;' => {output[0]=0x22cb; fbreak;};
  'leg;' => {output[0]=0x22da; fbreak;};
  'leq;' => {output[0]=0x2264; fbreak;};
  'leqq;' => {output[0]=0x2266; fbreak;};
  'leqslant;' => {output[0]=0x2a7d; fbreak;};
  'les;' => {output[0]=0x2a7d; fbreak;};
  'lescc;' => {output[0]=0x2aa8; fbreak;};
  'lesdot;' => {output[0]=0x2a7f; fbreak;};
  'lesdoto;' => {output[0]=0x2a81; fbreak;};
  'lesdotor;' => {output[0]=0x2a83; fbreak;};
  'lesg;' => {output[0]=0x22da; output[1]=0xfe00; fbreak;};
  'lesges;' => {output[0]=0x2a93; fbreak;};
  'lessapprox;' => {output[0]=0x2a85; fbreak;};
  'lessdot;' => {output[0]=0x22d6; fbreak;};
  'lesseqgtr;' => {output[0]=0x22da; fbreak;};
  'lesseqqgtr;' => {output[0]=0x2a8b; fbreak;};
  'lessgtr;' => {output[0]=0x2276; fbreak;};
  'lesssim;' => {output[0]=0x2272; fbreak;};
  'lfisht;' => {output[0]=0x297c; fbreak;};
  'lfloor;' => {output[0]=0x230a; fbreak;};
  'lfr;' => {output[0]=0x1d529; fbreak;};
  'lg;' => {output[0]=0x2276; fbreak;};
  'lgE;' => {output[0]=0x2a91; fbreak;};
  'lhard;' => {output[0]=0x21bd; fbreak;};
  'lharu;' => {output[0]=0x21bc; fbreak;};
  'lharul;' => {output[0]=0x296a; fbreak;};
  'lhblk;' => {output[0]=0x2584; fbreak;};
  'ljcy;' => {output[0]=0x459; fbreak;};
  'll;' => {output[0]=0x226a; fbreak;};
  'llarr;' => {output[0]=0x21c7; fbreak;};
  'llcorner;' => {output[0]=0x231e; fbreak;};
  'llhard;' => {output[0]=0x296b; fbreak;};
  'lltri;' => {output[0]=0x25fa; fbreak;};
  'lmidot;' => {output[0]=0x140; fbreak;};
  'lmoust;' => {output[0]=0x23b0; fbreak;};
  'lmoustache;' => {output[0]=0x23b0; fbreak;};
  'lnE;' => {output[0]=0x2268; fbreak;};
  'lnap;' => {output[0]=0x2a89; fbreak;};
  'lnapprox;' => {output[0]=0x2a89; fbreak;};
  'lne;' => {output[0]=0x2a87; fbreak;};
  'lneq;' => {output[0]=0x2a87; fbreak;};
  'lneqq;' => {output[0]=0x2268; fbreak;};
  'lnsim;' => {output[0]=0x22e6; fbreak;};
  'loang;' => {output[0]=0x27ec; fbreak;};
  'loarr;' => {output[0]=0x21fd; fbreak;};
  'lobrk;' => {output[0]=0x27e6; fbreak;};
  'longleftarrow;' => {output[0]=0x27f5; fbreak;};
  'longleftrightarrow;' => {output[0]=0x27f7; fbreak;};
  'longmapsto;' => {output[0]=0x27fc; fbreak;};
  'longrightarrow;' => {output[0]=0x27f6; fbreak;};
  'looparrowleft;' => {output[0]=0x21ab; fbreak;};
  'looparrowright;' => {output[0]=0x21ac; fbreak;};
  'lopar;' => {output[0]=0x2985; fbreak;};
  'lopf;' => {output[0]=0x1d55d; fbreak;};
  'loplus;' => {output[0]=0x2a2d; fbreak;};
  'lotimes;' => {output[0]=0x2a34; fbreak;};
  'lowast;' => {output[0]=0x2217; fbreak;};
  'lowbar;' => {output[0]=0x5f; fbreak;};
  'loz;' => {output[0]=0x25ca; fbreak;};
  'lozenge;' => {output[0]=0x25ca; fbreak;};
  'lozf;' => {output[0]=0x29eb; fbreak;};
  'lpar;' => {output[0]=0x28; fbreak;};
  'lparlt;' => {output[0]=0x2993; fbreak;};
  'lrarr;' => {output[0]=0x21c6; fbreak;};
  'lrcorner;' => {output[0]=0x231f; fbreak;};
  'lrhar;' => {output[0]=0x21cb; fbreak;};
  'lrhard;' => {output[0]=0x296d; fbreak;};
  'lrm;' => {output[0]=0x200e; fbreak;};
  'lrtri;' => {output[0]=0x22bf; fbreak;};
  'lsaquo;' => {output[0]=0x2039; fbreak;};
  'lscr;' => {output[0]=0x1d4c1; fbreak;};
  'lsh;' => {output[0]=0x21b0; fbreak;};
  'lsim;' => {output[0]=0x2272; fbreak;};
  'lsime;' => {output[0]=0x2a8d; fbreak;};
  'lsimg;' => {output[0]=0x2a8f; fbreak;};
  'lsqb;' => {output[0]=0x5b; fbreak;};
  'lsquo;' => {output[0]=0x2018; fbreak;};
  'lsquor;' => {output[0]=0x201a; fbreak;};
  'lstrok;' => {output[0]=0x142; fbreak;};
  'lt' . ';'? => {output[0]=0x3c; fbreak;};
  'ltcc;' => {output[0]=0x2aa6; fbreak;};
  'ltcir;' => {output[0]=0x2a79; fbreak;};
  'ltdot;' => {output[0]=0x22d6; fbreak;};
  'lthree;' => {output[0]=0x22cb; fbreak;};
  'ltimes;' => {output[0]=0x22c9; fbreak;};
  'ltlarr;' => {output[0]=0x2976; fbreak;};
  'ltquest;' => {output[0]=0x2a7b; fbreak;};
  'ltrPar;' => {output[0]=0x2996; fbreak;};
  'ltri;' => {output[0]=0x25c3; fbreak;};
  'ltrie;' => {output[0]=0x22b4; fbreak;};
  'ltrif;' => {output[0]=0x25c2; fbreak;};
  'lurdshar;' => {output[0]=0x294a; fbreak;};
  'luruhar;' => {output[0]=0x2966; fbreak;};
  'lvertneqq;' => {output[0]=0x2268; output[1]=0xfe00; fbreak;};
  'lvnE;' => {output[0]=0x2268; output[1]=0xfe00; fbreak;};
  'mDDot;' => {output[0]=0x223a; fbreak;};
  'macr' . ';'? => {output[0]=0xaf; fbreak;};
  'male;' => {output[0]=0x2642; fbreak;};
  'malt;' => {output[0]=0x2720; fbreak;};
  'maltese;' => {output[0]=0x2720; fbreak;};
  'map;' => {output[0]=0x21a6; fbreak;};
  'mapsto;' => {output[0]=0x21a6; fbreak;};
  'mapstodown;' => {output[0]=0x21a7; fbreak;};
  'mapstoleft;' => {output[0]=0x21a4; fbreak;};
  'mapstoup;' => {output[0]=0x21a5; fbreak;};
  'marker;' => {output[0]=0x25ae; fbreak;};
  'mcomma;' => {output[0]=0x2a29; fbreak;};
  'mcy;' => {output[0]=0x43c; fbreak;};
  'mdash;' => {output[0]=0x2014; fbreak;};
  'measuredangle;' => {output[0]=0x2221; fbreak;};
  'mfr;' => {output[0]=0x1d52a; fbreak;};
  'mho;' => {output[0]=0x2127; fbreak;};
  'micro' . ';'? => {output[0]=0xb5; fbreak;};
  'mid;' => {output[0]=0x2223; fbreak;};
  'midast;' => {output[0]=0x2a; fbreak;};
  'midcir;' => {output[0]=0x2af0; fbreak;};
  'middot' . ';'? => {output[0]=0xb7; fbreak;};
  'minus;' => {output[0]=0x2212; fbreak;};
  'minusb;' => {output[0]=0x229f; fbreak;};
  'minusd;' => {output[0]=0x2238; fbreak;};
  'minusdu;' => {output[0]=0x2a2a; fbreak;};
  'mlcp;' => {output[0]=0x2adb; fbreak;};
  'mldr;' => {output[0]=0x2026; fbreak;};
  'mnplus;' => {output[0]=0x2213; fbreak;};
  'models;' => {output[0]=0x22a7; fbreak;};
  'mopf;' => {output[0]=0x1d55e; fbreak;};
  'mp;' => {output[0]=0x2213; fbreak;};
  'mscr;' => {output[0]=0x1d4c2; fbreak;};
  'mstpos;' => {output[0]=0x223e; fbreak;};
  'mu;' => {output[0]=0x3bc; fbreak;};
  'multimap;' => {output[0]=0x22b8; fbreak;};
  'mumap;' => {output[0]=0x22b8; fbreak;};
  'nGg;' => {output[0]=0x22d9; output[1]=0x338; fbreak;};
  'nGt;' => {output[0]=0x226b; output[1]=0x20d2; fbreak;};
  'nGtv;' => {output[0]=0x226b; output[1]=0x338; fbreak;};
  'nLeftarrow;' => {output[0]=0x21cd; fbreak;};
  'nLeftrightarrow;' => {output[0]=0x21ce; fbreak;};
  'nLl;' => {output[0]=0x22d8; output[1]=0x338; fbreak;};
  'nLt;' => {output[0]=0x226a; output[1]=0x20d2; fbreak;};
  'nLtv;' => {output[0]=0x226a; output[1]=0x338; fbreak;};
  'nRightarrow;' => {output[0]=0x21cf; fbreak;};
  'nVDash;' => {output[0]=0x22af; fbreak;};
  'nVdash;' => {output[0]=0x22ae; fbreak;};
  'nabla;' => {output[0]=0x2207; fbreak;};
  'nacute;' => {output[0]=0x144; fbreak;};
  'nang;' => {output[0]=0x2220; output[1]=0x20d2; fbreak;};
  'nap;' => {output[0]=0x2249; fbreak;};
  'napE;' => {output[0]=0x2a70; output[1]=0x338; fbreak;};
  'napid;' => {output[0]=0x224b; output[1]=0x338; fbreak;};
  'napos;' => {output[0]=0x149; fbreak;};
  'napprox;' => {output[0]=0x2249; fbreak;};
  'natur;' => {output[0]=0x266e; fbreak;};
  'natural;' => {output[0]=0x266e; fbreak;};
  'naturals;' => {output[0]=0x2115; fbreak;};
  'nbsp' . ';'? => {output[0]=0xa0; fbreak;};
  'nbump;' => {output[0]=0x224e; output[1]=0x338; fbreak;};
  'nbumpe;' => {output[0]=0x224f; output[1]=0x338; fbreak;};
  'ncap;' => {output[0]=0x2a43; fbreak;};
  'ncaron;' => {output[0]=0x148; fbreak;};
  'ncedil;' => {output[0]=0x146; fbreak;};
  'ncong;' => {output[0]=0x2247; fbreak;};
  'ncongdot;' => {output[0]=0x2a6d; output[1]=0x338; fbreak;};
  'ncup;' => {output[0]=0x2a42; fbreak;};
  'ncy;' => {output[0]=0x43d; fbreak;};
  'ndash;' => {output[0]=0x2013; fbreak;};
  'ne;' => {output[0]=0x2260; fbreak;};
  'neArr;' => {output[0]=0x21d7; fbreak;};
  'nearhk;' => {output[0]=0x2924; fbreak;};
  'nearr;' => {output[0]=0x2197; fbreak;};
  'nearrow;' => {output[0]=0x2197; fbreak;};
  'nedot;' => {output[0]=0x2250; output[1]=0x338; fbreak;};
  'nequiv;' => {output[0]=0x2262; fbreak;};
  'nesear;' => {output[0]=0x2928; fbreak;};
  'nesim;' => {output[0]=0x2242; output[1]=0x338; fbreak;};
  'nexist;' => {output[0]=0x2204; fbreak;};
  'nexists;' => {output[0]=0x2204; fbreak;};
  'nfr;' => {output[0]=0x1d52b; fbreak;};
  'ngE;' => {output[0]=0x2267; output[1]=0x338; fbreak;};
  'nge;' => {output[0]=0x2271; fbreak;};
  'ngeq;' => {output[0]=0x2271; fbreak;};
  'ngeqq;' => {output[0]=0x2267; output[1]=0x338; fbreak;};
  'ngeqslant;' => {output[0]=0x2a7e; output[1]=0x338; fbreak;};
  'nges;' => {output[0]=0x2a7e; output[1]=0x338; fbreak;};
  'ngsim;' => {output[0]=0x2275; fbreak;};
  'ngt;' => {output[0]=0x226f; fbreak;};
  'ngtr;' => {output[0]=0x226f; fbreak;};
  'nhArr;' => {output[0]=0x21ce; fbreak;};
  'nharr;' => {output[0]=0x21ae; fbreak;};
  'nhpar;' => {output[0]=0x2af2; fbreak;};
  'ni;' => {output[0]=0x220b; fbreak;};
  'nis;' => {output[0]=0x22fc; fbreak;};
  'nisd;' => {output[0]=0x22fa; fbreak;};
  'niv;' => {output[0]=0x220b; fbreak;};
  'njcy;' => {output[0]=0x45a; fbreak;};
  'nlArr;' => {output[0]=0x21cd; fbreak;};
  'nlE;' => {output[0]=0x2266; output[1]=0x338; fbreak;};
  'nlarr;' => {output[0]=0x219a; fbreak;};
  'nldr;' => {output[0]=0x2025; fbreak;};
  'nle;' => {output[0]=0x2270; fbreak;};
  'nleftarrow;' => {output[0]=0x219a; fbreak;};
  'nleftrightarrow;' => {output[0]=0x21ae; fbreak;};
  'nleq;' => {output[0]=0x2270; fbreak;};
  'nleqq;' => {output[0]=0x2266; output[1]=0x338; fbreak;};
  'nleqslant;' => {output[0]=0x2a7d; output[1]=0x338; fbreak;};
  'nles;' => {output[0]=0x2a7d; output[1]=0x338; fbreak;};
  'nless;' => {output[0]=0x226e; fbreak;};
  'nlsim;' => {output[0]=0x2274; fbreak;};
  'nlt;' => {output[0]=0x226e; fbreak;};
  'nltri;' => {output[0]=0x22ea; fbreak;};
  'nltrie;' => {output[0]=0x22ec; fbreak;};
  'nmid;' => {output[0]=0x2224; fbreak;};
  'nopf;' => {output[0]=0x1d55f; fbreak;};
  'not' . ';'? => {output[0]=0xac; fbreak;};
  'notin;' => {output[0]=0x2209; fbreak;};
  'notinE;' => {output[0]=0x22f9; output[1]=0x338; fbreak;};
  'notindot;' => {output[0]=0x22f5; output[1]=0x338; fbreak;};
  'notinva;' => {output[0]=0x2209; fbreak;};
  'notinvb;' => {output[0]=0x22f7; fbreak;};
  'notinvc;' => {output[0]=0x22f6; fbreak;};
  'notni;' => {output[0]=0x220c; fbreak;};
  'notniva;' => {output[0]=0x220c; fbreak;};
  'notnivb;' => {output[0]=0x22fe; fbreak;};
  'notnivc;' => {output[0]=0x22fd; fbreak;};
  'npar;' => {output[0]=0x2226; fbreak;};
  'nparallel;' => {output[0]=0x2226; fbreak;};
  'nparsl;' => {output[0]=0x2afd; output[1]=0x20e5; fbreak;};
  'npart;' => {output[0]=0x2202; output[1]=0x338; fbreak;};
  'npolint;' => {output[0]=0x2a14; fbreak;};
  'npr;' => {output[0]=0x2280; fbreak;};
  'nprcue;' => {output[0]=0x22e0; fbreak;};
  'npre;' => {output[0]=0x2aaf; output[1]=0x338; fbreak;};
  'nprec;' => {output[0]=0x2280; fbreak;};
  'npreceq;' => {output[0]=0x2aaf; output[1]=0x338; fbreak;};
  'nrArr;' => {output[0]=0x21cf; fbreak;};
  'nrarr;' => {output[0]=0x219b; fbreak;};
  'nrarrc;' => {output[0]=0x2933; output[1]=0x338; fbreak;};
  'nrarrw;' => {output[0]=0x219d; output[1]=0x338; fbreak;};
  'nrightarrow;' => {output[0]=0x219b; fbreak;};
  'nrtri;' => {output[0]=0x22eb; fbreak;};
  'nrtrie;' => {output[0]=0x22ed; fbreak;};
  'nsc;' => {output[0]=0x2281; fbreak;};
  'nsccue;' => {output[0]=0x22e1; fbreak;};
  'nsce;' => {output[0]=0x2ab0; output[1]=0x338; fbreak;};
  'nscr;' => {output[0]=0x1d4c3; fbreak;};
  'nshortmid;' => {output[0]=0x2224; fbreak;};
  'nshortparallel;' => {output[0]=0x2226; fbreak;};
  'nsim;' => {output[0]=0x2241; fbreak;};
  'nsime;' => {output[0]=0x2244; fbreak;};
  'nsimeq;' => {output[0]=0x2244; fbreak;};
  'nsmid;' => {output[0]=0x2224; fbreak;};
  'nspar;' => {output[0]=0x2226; fbreak;};
  'nsqsube;' => {output[0]=0x22e2; fbreak;};
  'nsqsupe;' => {output[0]=0x22e3; fbreak;};
  'nsub;' => {output[0]=0x2284; fbreak;};
  'nsubE;' => {output[0]=0x2ac5; output[1]=0x338; fbreak;};
  'nsube;' => {output[0]=0x2288; fbreak;};
  'nsubset;' => {output[0]=0x2282; output[1]=0x20d2; fbreak;};
  'nsubseteq;' => {output[0]=0x2288; fbreak;};
  'nsubseteqq;' => {output[0]=0x2ac5; output[1]=0x338; fbreak;};
  'nsucc;' => {output[0]=0x2281; fbreak;};
  'nsucceq;' => {output[0]=0x2ab0; output[1]=0x338; fbreak;};
  'nsup;' => {output[0]=0x2285; fbreak;};
  'nsupE;' => {output[0]=0x2ac6; output[1]=0x338; fbreak;};
  'nsupe;' => {output[0]=0x2289; fbreak;};
  'nsupset;' => {output[0]=0x2283; output[1]=0x20d2; fbreak;};
  'nsupseteq;' => {output[0]=0x2289; fbreak;};
  'nsupseteqq;' => {output[0]=0x2ac6; output[1]=0x338; fbreak;};
  'ntgl;' => {output[0]=0x2279; fbreak;};
  'ntilde' . ';'? => {output[0]=0xf1; fbreak;};
  'ntlg;' => {output[0]=0x2278; fbreak;};
  'ntriangleleft;' => {output[0]=0x22ea; fbreak;};
  'ntrianglelefteq;' => {output[0]=0x22ec; fbreak;};
  'ntriangleright;' => {output[0]=0x22eb; fbreak;};
  'ntrianglerighteq;' => {output[0]=0x22ed; fbreak;};
  'nu;' => {output[0]=0x3bd; fbreak;};
  'num;' => {output[0]=0x23; fbreak;};
  'numero;' => {output[0]=0x2116; fbreak;};
  'numsp;' => {output[0]=0x2007; fbreak;};
  'nvDash;' => {output[0]=0x22ad; fbreak;};
  'nvHarr;' => {output[0]=0x2904; fbreak;};
  'nvap;' => {output[0]=0x224d; output[1]=0x20d2; fbreak;};
  'nvdash;' => {output[0]=0x22ac; fbreak;};
  'nvge;' => {output[0]=0x2265; output[1]=0x20d2; fbreak;};
  'nvgt;' => {output[0]=0x3e; output[1]=0x20d2; fbreak;};
  'nvinfin;' => {output[0]=0x29de; fbreak;};
  'nvlArr;' => {output[0]=0x2902; fbreak;};
  'nvle;' => {output[0]=0x2264; output[1]=0x20d2; fbreak;};
  'nvlt;' => {output[0]=0x3c; output[1]=0x20d2; fbreak;};
  'nvltrie;' => {output[0]=0x22b4; output[1]=0x20d2; fbreak;};
  'nvrArr;' => {output[0]=0x2903; fbreak;};
  'nvrtrie;' => {output[0]=0x22b5; output[1]=0x20d2; fbreak;};
  'nvsim;' => {output[0]=0x223c; output[1]=0x20d2; fbreak;};
  'nwArr;' => {output[0]=0x21d6; fbreak;};
  'nwarhk;' => {output[0]=0x2923; fbreak;};
  'nwarr;' => {output[0]=0x2196; fbreak;};
  'nwarrow;' => {output[0]=0x2196; fbreak;};
  'nwnear;' => {output[0]=0x2927; fbreak;};
  'oS;' => {output[0]=0x24c8; fbreak;};
  'oacute' . ';'? => {output[0]=0xf3; fbreak;};
  'oast;' => {output[0]=0x229b; fbreak;};
  'ocir;' => {output[0]=0x229a; fbreak;};
  'ocirc' . ';'? => {output[0]=0xf4; fbreak;};
  'ocy;' => {output[0]=0x43e; fbreak;};
  'odash;' => {output[0]=0x229d; fbreak;};
  'odblac;' => {output[0]=0x151; fbreak;};
  'odiv;' => {output[0]=0x2a38; fbreak;};
  'odot;' => {output[0]=0x2299; fbreak;};
  'odsold;' => {output[0]=0x29bc; fbreak;};
  'oelig;' => {output[0]=0x153; fbreak;};
  'ofcir;' => {output[0]=0x29bf; fbreak;};
  'ofr;' => {output[0]=0x1d52c; fbreak;};
  'ogon;' => {output[0]=0x2db; fbreak;};
  'ograve' . ';'? => {output[0]=0xf2; fbreak;};
  'ogt;' => {output[0]=0x29c1; fbreak;};
  'ohbar;' => {output[0]=0x29b5; fbreak;};
  'ohm;' => {output[0]=0x3a9; fbreak;};
  'oint;' => {output[0]=0x222e; fbreak;};
  'olarr;' => {output[0]=0x21ba; fbreak;};
  'olcir;' => {output[0]=0x29be; fbreak;};
  'olcross;' => {output[0]=0x29bb; fbreak;};
  'oline;' => {output[0]=0x203e; fbreak;};
  'olt;' => {output[0]=0x29c0; fbreak;};
  'omacr;' => {output[0]=0x14d; fbreak;};
  'omega;' => {output[0]=0x3c9; fbreak;};
  'omicron;' => {output[0]=0x3bf; fbreak;};
  'omid;' => {output[0]=0x29b6; fbreak;};
  'ominus;' => {output[0]=0x2296; fbreak;};
  'oopf;' => {output[0]=0x1d560; fbreak;};
  'opar;' => {output[0]=0x29b7; fbreak;};
  'operp;' => {output[0]=0x29b9; fbreak;};
  'oplus;' => {output[0]=0x2295; fbreak;};
  'or;' => {output[0]=0x2228; fbreak;};
  'orarr;' => {output[0]=0x21bb; fbreak;};
  'ord;' => {output[0]=0x2a5d; fbreak;};
  'order;' => {output[0]=0x2134; fbreak;};
  'orderof;' => {output[0]=0x2134; fbreak;};
  'ordf' . ';'? => {output[0]=0xaa; fbreak;};
  'ordm' . ';'? => {output[0]=0xba; fbreak;};
  'origof;' => {output[0]=0x22b6; fbreak;};
  'oror;' => {output[0]=0x2a56; fbreak;};
  'orslope;' => {output[0]=0x2a57; fbreak;};
  'orv;' => {output[0]=0x2a5b; fbreak;};
  'oscr;' => {output[0]=0x2134; fbreak;};
  'oslash' . ';'? => {output[0]=0xf8; fbreak;};
  'osol;' => {output[0]=0x2298; fbreak;};
  'otilde' . ';'? => {output[0]=0xf5; fbreak;};
  'otimes;' => {output[0]=0x2297; fbreak;};
  'otimesas;' => {output[0]=0x2a36; fbreak;};
  'ouml' . ';'? => {output[0]=0xf6; fbreak;};
  'ovbar;' => {output[0]=0x233d; fbreak;};
  'par;' => {output[0]=0x2225; fbreak;};
  'para' . ';'? => {output[0]=0xb6; fbreak;};
  'parallel;' => {output[0]=0x2225; fbreak;};
  'parsim;' => {output[0]=0x2af3; fbreak;};
  'parsl;' => {output[0]=0x2afd; fbreak;};
  'part;' => {output[0]=0x2202; fbreak;};
  'pcy;' => {output[0]=0x43f; fbreak;};
  'percnt;' => {output[0]=0x25; fbreak;};
  'period;' => {output[0]=0x2e; fbreak;};
  'permil;' => {output[0]=0x2030; fbreak;};
  'perp;' => {output[0]=0x22a5; fbreak;};
  'pertenk;' => {output[0]=0x2031; fbreak;};
  'pfr;' => {output[0]=0x1d52d; fbreak;};
  'phi;' => {output[0]=0x3c6; fbreak;};
  'phiv;' => {output[0]=0x3d5; fbreak;};
  'phmmat;' => {output[0]=0x2133; fbreak;};
  'phone;' => {output[0]=0x260e; fbreak;};
  'pi;' => {output[0]=0x3c0; fbreak;};
  'pitchfork;' => {output[0]=0x22d4; fbreak;};
  'piv;' => {output[0]=0x3d6; fbreak;};
  'planck;' => {output[0]=0x210f; fbreak;};
  'planckh;' => {output[0]=0x210e; fbreak;};
  'plankv;' => {output[0]=0x210f; fbreak;};
  'plus;' => {output[0]=0x2b; fbreak;};
  'plusacir;' => {output[0]=0x2a23; fbreak;};
  'plusb;' => {output[0]=0x229e; fbreak;};
  'pluscir;' => {output[0]=0x2a22; fbreak;};
  'plusdo;' => {output[0]=0x2214; fbreak;};
  'plusdu;' => {output[0]=0x2a25; fbreak;};
  'pluse;' => {output[0]=0x2a72; fbreak;};
  'plusmn' . ';'? => {output[0]=0xb1; fbreak;};
  'plussim;' => {output[0]=0x2a26; fbreak;};
  'plustwo;' => {output[0]=0x2a27; fbreak;};
  'pm;' => {output[0]=0xb1; fbreak;};
  'pointint;' => {output[0]=0x2a15; fbreak;};
  'popf;' => {output[0]=0x1d561; fbreak;};
  'pound' . ';'? => {output[0]=0xa3; fbreak;};
  'pr;' => {output[0]=0x227a; fbreak;};
  'prE;' => {output[0]=0x2ab3; fbreak;};
  'prap;' => {output[0]=0x2ab7; fbreak;};
  'prcue;' => {output[0]=0x227c; fbreak;};
  'pre;' => {output[0]=0x2aaf; fbreak;};
  'prec;' => {output[0]=0x227a; fbreak;};
  'precapprox;' => {output[0]=0x2ab7; fbreak;};
  'preccurlyeq;' => {output[0]=0x227c; fbreak;};
  'preceq;' => {output[0]=0x2aaf; fbreak;};
  'precnapprox;' => {output[0]=0x2ab9; fbreak;};
  'precneqq;' => {output[0]=0x2ab5; fbreak;};
  'precnsim;' => {output[0]=0x22e8; fbreak;};
  'precsim;' => {output[0]=0x227e; fbreak;};
  'prime;' => {output[0]=0x2032; fbreak;};
  'primes;' => {output[0]=0x2119; fbreak;};
  'prnE;' => {output[0]=0x2ab5; fbreak;};
  'prnap;' => {output[0]=0x2ab9; fbreak;};
  'prnsim;' => {output[0]=0x22e8; fbreak;};
  'prod;' => {output[0]=0x220f; fbreak;};
  'profalar;' => {output[0]=0x232e; fbreak;};
  'profline;' => {output[0]=0x2312; fbreak;};
  'profsurf;' => {output[0]=0x2313; fbreak;};
  'prop;' => {output[0]=0x221d; fbreak;};
  'propto;' => {output[0]=0x221d; fbreak;};
  'prsim;' => {output[0]=0x227e; fbreak;};
  'prurel;' => {output[0]=0x22b0; fbreak;};
  'pscr;' => {output[0]=0x1d4c5; fbreak;};
  'psi;' => {output[0]=0x3c8; fbreak;};
  'puncsp;' => {output[0]=0x2008; fbreak;};
  'qfr;' => {output[0]=0x1d52e; fbreak;};
  'qint;' => {output[0]=0x2a0c; fbreak;};
  'qopf;' => {output[0]=0x1d562; fbreak;};
  'qprime;' => {output[0]=0x2057; fbreak;};
  'qscr;' => {output[0]=0x1d4c6; fbreak;};
  'quaternions;' => {output[0]=0x210d; fbreak;};
  'quatint;' => {output[0]=0x2a16; fbreak;};
  'quest;' => {output[0]=0x3f; fbreak;};
  'questeq;' => {output[0]=0x225f; fbreak;};
  'quot' . ';'? => {output[0]=0x22; fbreak;};
  'rAarr;' => {output[0]=0x21db; fbreak;};
  'rArr;' => {output[0]=0x21d2; fbreak;};
  'rAtail;' => {output[0]=0x291c; fbreak;};
  'rBarr;' => {output[0]=0x290f; fbreak;};
  'rHar;' => {output[0]=0x2964; fbreak;};
  'race;' => {output[0]=0x223d; output[1]=0x331; fbreak;};
  'racute;' => {output[0]=0x155; fbreak;};
  'radic;' => {output[0]=0x221a; fbreak;};
  'raemptyv;' => {output[0]=0x29b3; fbreak;};
  'rang;' => {output[0]=0x27e9; fbreak;};
  'rangd;' => {output[0]=0x2992; fbreak;};
  'range;' => {output[0]=0x29a5; fbreak;};
  'rangle;' => {output[0]=0x27e9; fbreak;};
  'raquo' . ';'? => {output[0]=0xbb; fbreak;};
  'rarr;' => {output[0]=0x2192; fbreak;};
  'rarrap;' => {output[0]=0x2975; fbreak;};
  'rarrb;' => {output[0]=0x21e5; fbreak;};
  'rarrbfs;' => {output[0]=0x2920; fbreak;};
  'rarrc;' => {output[0]=0x2933; fbreak;};
  'rarrfs;' => {output[0]=0x291e; fbreak;};
  'rarrhk;' => {output[0]=0x21aa; fbreak;};
  'rarrlp;' => {output[0]=0x21ac; fbreak;};
  'rarrpl;' => {output[0]=0x2945; fbreak;};
  'rarrsim;' => {output[0]=0x2974; fbreak;};
  'rarrtl;' => {output[0]=0x21a3; fbreak;};
  'rarrw;' => {output[0]=0x219d; fbreak;};
  'ratail;' => {output[0]=0x291a; fbreak;};
  'ratio;' => {output[0]=0x2236; fbreak;};
  'rationals;' => {output[0]=0x211a; fbreak;};
  'rbarr;' => {output[0]=0x290d; fbreak;};
  'rbbrk;' => {output[0]=0x2773; fbreak;};
  'rbrace;' => {output[0]=0x7d; fbreak;};
  'rbrack;' => {output[0]=0x5d; fbreak;};
  'rbrke;' => {output[0]=0x298c; fbreak;};
  'rbrksld;' => {output[0]=0x298e; fbreak;};
  'rbrkslu;' => {output[0]=0x2990; fbreak;};
  'rcaron;' => {output[0]=0x159; fbreak;};
  'rcedil;' => {output[0]=0x157; fbreak;};
  'rceil;' => {output[0]=0x2309; fbreak;};
  'rcub;' => {output[0]=0x7d; fbreak;};
  'rcy;' => {output[0]=0x440; fbreak;};
  'rdca;' => {output[0]=0x2937; fbreak;};
  'rdldhar;' => {output[0]=0x2969; fbreak;};
  'rdquo;' => {output[0]=0x201d; fbreak;};
  'rdquor;' => {output[0]=0x201d; fbreak;};
  'rdsh;' => {output[0]=0x21b3; fbreak;};
  'real;' => {output[0]=0x211c; fbreak;};
  'realine;' => {output[0]=0x211b; fbreak;};
  'realpart;' => {output[0]=0x211c; fbreak;};
  'reals;' => {output[0]=0x211d; fbreak;};
  'rect;' => {output[0]=0x25ad; fbreak;};
  'reg' . ';'? => {output[0]=0xae; fbreak;};
  'rfisht;' => {output[0]=0x297d; fbreak;};
  'rfloor;' => {output[0]=0x230b; fbreak;};
  'rfr;' => {output[0]=0x1d52f; fbreak;};
  'rhard;' => {output[0]=0x21c1; fbreak;};
  'rharu;' => {output[0]=0x21c0; fbreak;};
  'rharul;' => {output[0]=0x296c; fbreak;};
  'rho;' => {output[0]=0x3c1; fbreak;};
  'rhov;' => {output[0]=0x3f1; fbreak;};
  'rightarrow;' => {output[0]=0x2192; fbreak;};
  'rightarrowtail;' => {output[0]=0x21a3; fbreak;};
  'rightharpoondown;' => {output[0]=0x21c1; fbreak;};
  'rightharpoonup;' => {output[0]=0x21c0; fbreak;};
  'rightleftarrows;' => {output[0]=0x21c4; fbreak;};
  'rightleftharpoons;' => {output[0]=0x21cc; fbreak;};
  'rightrightarrows;' => {output[0]=0x21c9; fbreak;};
  'rightsquigarrow;' => {output[0]=0x219d; fbreak;};
  'rightthreetimes;' => {output[0]=0x22cc; fbreak;};
  'ring;' => {output[0]=0x2da; fbreak;};
  'risingdotseq;' => {output[0]=0x2253; fbreak;};
  'rlarr;' => {output[0]=0x21c4; fbreak;};
  'rlhar;' => {output[0]=0x21cc; fbreak;};
  'rlm;' => {output[0]=0x200f; fbreak;};
  'rmoust;' => {output[0]=0x23b1; fbreak;};
  'rmoustache;' => {output[0]=0x23b1; fbreak;};
  'rnmid;' => {output[0]=0x2aee; fbreak;};
  'roang;' => {output[0]=0x27ed; fbreak;};
  'roarr;' => {output[0]=0x21fe; fbreak;};
  'robrk;' => {output[0]=0x27e7; fbreak;};
  'ropar;' => {output[0]=0x2986; fbreak;};
  'ropf;' => {output[0]=0x1d563; fbreak;};
  'roplus;' => {output[0]=0x2a2e; fbreak;};
  'rotimes;' => {output[0]=0x2a35; fbreak;};
  'rpar;' => {output[0]=0x29; fbreak;};
  'rpargt;' => {output[0]=0x2994; fbreak;};
  'rppolint;' => {output[0]=0x2a12; fbreak;};
  'rrarr;' => {output[0]=0x21c9; fbreak;};
  'rsaquo;' => {output[0]=0x203a; fbreak;};
  'rscr;' => {output[0]=0x1d4c7; fbreak;};
  'rsh;' => {output[0]=0x21b1; fbreak;};
  'rsqb;' => {output[0]=0x5d; fbreak;};
  'rsquo;' => {output[0]=0x2019; fbreak;};
  'rsquor;' => {output[0]=0x2019; fbreak;};
  'rthree;' => {output[0]=0x22cc; fbreak;};
  'rtimes;' => {output[0]=0x22ca; fbreak;};
  'rtri;' => {output[0]=0x25b9; fbreak;};
  'rtrie;' => {output[0]=0x22b5; fbreak;};
  'rtrif;' => {output[0]=0x25b8; fbreak;};
  'rtriltri;' => {output[0]=0x29ce; fbreak;};
  'ruluhar;' => {output[0]=0x2968; fbreak;};
  'rx;' => {output[0]=0x211e; fbreak;};
  'sacute;' => {output[0]=0x15b; fbreak;};
  'sbquo;' => {output[0]=0x201a; fbreak;};
  'sc;' => {output[0]=0x227b; fbreak;};
  'scE;' => {output[0]=0x2ab4; fbreak;};
  'scap;' => {output[0]=0x2ab8; fbreak;};
  'scaron;' => {output[0]=0x161; fbreak;};
  'sccue;' => {output[0]=0x227d; fbreak;};
  'sce;' => {output[0]=0x2ab0; fbreak;};
  'scedil;' => {output[0]=0x15f; fbreak;};
  'scirc;' => {output[0]=0x15d; fbreak;};
  'scnE;' => {output[0]=0x2ab6; fbreak;};
  'scnap;' => {output[0]=0x2aba; fbreak;};
  'scnsim;' => {output[0]=0x22e9; fbreak;};
  'scpolint;' => {output[0]=0x2a13; fbreak;};
  'scsim;' => {output[0]=0x227f; fbreak;};
  'scy;' => {output[0]=0x441; fbreak;};
  'sdot;' => {output[0]=0x22c5; fbreak;};
  'sdotb;' => {output[0]=0x22a1; fbreak;};
  'sdote;' => {output[0]=0x2a66; fbreak;};
  'seArr;' => {output[0]=0x21d8; fbreak;};
  'searhk;' => {output[0]=0x2925; fbreak;};
  'searr;' => {output[0]=0x2198; fbreak;};
  'searrow;' => {output[0]=0x2198; fbreak;};
  'sect' . ';'? => {output[0]=0xa7; fbreak;};
  'semi;' => {output[0]=0x3b; fbreak;};
  'seswar;' => {output[0]=0x2929; fbreak;};
  'setminus;' => {output[0]=0x2216; fbreak;};
  'setmn;' => {output[0]=0x2216; fbreak;};
  'sext;' => {output[0]=0x2736; fbreak;};
  'sfr;' => {output[0]=0x1d530; fbreak;};
  'sfrown;' => {output[0]=0x2322; fbreak;};
  'sharp;' => {output[0]=0x266f; fbreak;};
  'shchcy;' => {output[0]=0x449; fbreak;};
  'shcy;' => {output[0]=0x448; fbreak;};
  'shortmid;' => {output[0]=0x2223; fbreak;};
  'shortparallel;' => {output[0]=0x2225; fbreak;};
  'shy' . ';'? => {output[0]=0xad; fbreak;};
  'sigma;' => {output[0]=0x3c3; fbreak;};
  'sigmaf;' => {output[0]=0x3c2; fbreak;};
  'sigmav;' => {output[0]=0x3c2; fbreak;};
  'sim;' => {output[0]=0x223c; fbreak;};
  'simdot;' => {output[0]=0x2a6a; fbreak;};
  'sime;' => {output[0]=0x2243; fbreak;};
  'simeq;' => {output[0]=0x2243; fbreak;};
  'simg;' => {output[0]=0x2a9e; fbreak;};
  'simgE;' => {output[0]=0x2aa0; fbreak;};
  'siml;' => {output[0]=0x2a9d; fbreak;};
  'simlE;' => {output[0]=0x2a9f; fbreak;};
  'simne;' => {output[0]=0x2246; fbreak;};
  'simplus;' => {output[0]=0x2a24; fbreak;};
  'simrarr;' => {output[0]=0x2972; fbreak;};
  'slarr;' => {output[0]=0x2190; fbreak;};
  'smallsetminus;' => {output[0]=0x2216; fbreak;};
  'smashp;' => {output[0]=0x2a33; fbreak;};
  'smeparsl;' => {output[0]=0x29e4; fbreak;};
  'smid;' => {output[0]=0x2223; fbreak;};
  'smile;' => {output[0]=0x2323; fbreak;};
  'smt;' => {output[0]=0x2aaa; fbreak;};
  'smte;' => {output[0]=0x2aac; fbreak;};
  'smtes;' => {output[0]=0x2aac; output[1]=0xfe00; fbreak;};
  'softcy;' => {output[0]=0x44c; fbreak;};
  'sol;' => {output[0]=0x2f; fbreak;};
  'solb;' => {output[0]=0x29c4; fbreak;};
  'solbar;' => {output[0]=0x233f; fbreak;};
  'sopf;' => {output[0]=0x1d564; fbreak;};
  'spades;' => {output[0]=0x2660; fbreak;};
  'spadesuit;' => {output[0]=0x2660; fbreak;};
  'spar;' => {output[0]=0x2225; fbreak;};
  'sqcap;' => {output[0]=0x2293; fbreak;};
  'sqcaps;' => {output[0]=0x2293; output[1]=0xfe00; fbreak;};
  'sqcup;' => {output[0]=0x2294; fbreak;};
  'sqcups;' => {output[0]=0x2294; output[1]=0xfe00; fbreak;};
  'sqsub;' => {output[0]=0x228f; fbreak;};
  'sqsube;' => {output[0]=0x2291; fbreak;};
  'sqsubset;' => {output[0]=0x228f; fbreak;};
  'sqsubseteq;' => {output[0]=0x2291; fbreak;};
  'sqsup;' => {output[0]=0x2290; fbreak;};
  'sqsupe;' => {output[0]=0x2292; fbreak;};
  'sqsupset;' => {output[0]=0x2290; fbreak;};
  'sqsupseteq;' => {output[0]=0x2292; fbreak;};
  'squ;' => {output[0]=0x25a1; fbreak;};
  'square;' => {output[0]=0x25a1; fbreak;};
  'squarf;' => {output[0]=0x25aa; fbreak;};
  'squf;' => {output[0]=0x25aa; fbreak;};
  'srarr;' => {output[0]=0x2192; fbreak;};
  'sscr;' => {output[0]=0x1d4c8; fbreak;};
  'ssetmn;' => {output[0]=0x2216; fbreak;};
  'ssmile;' => {output[0]=0x2323; fbreak;};
  'sstarf;' => {output[0]=0x22c6; fbreak;};
  'star;' => {output[0]=0x2606; fbreak;};
  'starf;' => {output[0]=0x2605; fbreak;};
  'straightepsilon;' => {output[0]=0x3f5; fbreak;};
  'straightphi;' => {output[0]=0x3d5; fbreak;};
  'strns;' => {output[0]=0xaf; fbreak;};
  'sub;' => {output[0]=0x2282; fbreak;};
  'subE;' => {output[0]=0x2ac5; fbreak;};
  'subdot;' => {output[0]=0x2abd; fbreak;};
  'sube;' => {output[0]=0x2286; fbreak;};
  'subedot;' => {output[0]=0x2ac3; fbreak;};
  'submult;' => {output[0]=0x2ac1; fbreak;};
  'subnE;' => {output[0]=0x2acb; fbreak;};
  'subne;' => {output[0]=0x228a; fbreak;};
  'subplus;' => {output[0]=0x2abf; fbreak;};
  'subrarr;' => {output[0]=0x2979; fbreak;};
  'subset;' => {output[0]=0x2282; fbreak;};
  'subseteq;' => {output[0]=0x2286; fbreak;};
  'subseteqq;' => {output[0]=0x2ac5; fbreak;};
  'subsetneq;' => {output[0]=0x228a; fbreak;};
  'subsetneqq;' => {output[0]=0x2acb; fbreak;};
  'subsim;' => {output[0]=0x2ac7; fbreak;};
  'subsub;' => {output[0]=0x2ad5; fbreak;};
  'subsup;' => {output[0]=0x2ad3; fbreak;};
  'succ;' => {output[0]=0x227b; fbreak;};
  'succapprox;' => {output[0]=0x2ab8; fbreak;};
  'succcurlyeq;' => {output[0]=0x227d; fbreak;};
  'succeq;' => {output[0]=0x2ab0; fbreak;};
  'succnapprox;' => {output[0]=0x2aba; fbreak;};
  'succneqq;' => {output[0]=0x2ab6; fbreak;};
  'succnsim;' => {output[0]=0x22e9; fbreak;};
  'succsim;' => {output[0]=0x227f; fbreak;};
  'sum;' => {output[0]=0x2211; fbreak;};
  'sung;' => {output[0]=0x266a; fbreak;};
  'sup1' . ';'? => {output[0]=0xb9; fbreak;};
  'sup2' . ';'? => {output[0]=0xb2; fbreak;};
  'sup3' . ';'? => {output[0]=0xb3; fbreak;};
  'sup;' => {output[0]=0x2283; fbreak;};
  'supE;' => {output[0]=0x2ac6; fbreak;};
  'supdot;' => {output[0]=0x2abe; fbreak;};
  'supdsub;' => {output[0]=0x2ad8; fbreak;};
  'supe;' => {output[0]=0x2287; fbreak;};
  'supedot;' => {output[0]=0x2ac4; fbreak;};
  'suphsol;' => {output[0]=0x27c9; fbreak;};
  'suphsub;' => {output[0]=0x2ad7; fbreak;};
  'suplarr;' => {output[0]=0x297b; fbreak;};
  'supmult;' => {output[0]=0x2ac2; fbreak;};
  'supnE;' => {output[0]=0x2acc; fbreak;};
  'supne;' => {output[0]=0x228b; fbreak;};
  'supplus;' => {output[0]=0x2ac0; fbreak;};
  'supset;' => {output[0]=0x2283; fbreak;};
  'supseteq;' => {output[0]=0x2287; fbreak;};
  'supseteqq;' => {output[0]=0x2ac6; fbreak;};
  'supsetneq;' => {output[0]=0x228b; fbreak;};
  'supsetneqq;' => {output[0]=0x2acc; fbreak;};
  'supsim;' => {output[0]=0x2ac8; fbreak;};
  'supsub;' => {output[0]=0x2ad4; fbreak;};
  'supsup;' => {output[0]=0x2ad6; fbreak;};
  'swArr;' => {output[0]=0x21d9; fbreak;};
  'swarhk;' => {output[0]=0x2926; fbreak;};
  'swarr;' => {output[0]=0x2199; fbreak;};
  'swarrow;' => {output[0]=0x2199; fbreak;};
  'swnwar;' => {output[0]=0x292a; fbreak;};
  'szlig' . ';'? => {output[0]=0xdf; fbreak;};
  'target;' => {output[0]=0x2316; fbreak;};
  'tau;' => {output[0]=0x3c4; fbreak;};
  'tbrk;' => {output[0]=0x23b4; fbreak;};
  'tcaron;' => {output[0]=0x165; fbreak;};
  'tcedil;' => {output[0]=0x163; fbreak;};
  'tcy;' => {output[0]=0x442; fbreak;};
  'tdot;' => {output[0]=0x20db; fbreak;};
  'telrec;' => {output[0]=0x2315; fbreak;};
  'tfr;' => {output[0]=0x1d531; fbreak;};
  'there4;' => {output[0]=0x2234; fbreak;};
  'therefore;' => {output[0]=0x2234; fbreak;};
  'theta;' => {output[0]=0x3b8; fbreak;};
  'thetasym;' => {output[0]=0x3d1; fbreak;};
  'thetav;' => {output[0]=0x3d1; fbreak;};
  'thickapprox;' => {output[0]=0x2248; fbreak;};
  'thicksim;' => {output[0]=0x223c; fbreak;};
  'thinsp;' => {output[0]=0x2009; fbreak;};
  'thkap;' => {output[0]=0x2248; fbreak;};
  'thksim;' => {output[0]=0x223c; fbreak;};
  'thorn' . ';'? => {output[0]=0xfe; fbreak;};
  'tilde;' => {output[0]=0x2dc; fbreak;};
  'times' . ';'? => {output[0]=0xd7; fbreak;};
  'timesb;' => {output[0]=0x22a0; fbreak;};
  'timesbar;' => {output[0]=0x2a31; fbreak;};
  'timesd;' => {output[0]=0x2a30; fbreak;};
  'tint;' => {output[0]=0x222d; fbreak;};
  'toea;' => {output[0]=0x2928; fbreak;};
  'top;' => {output[0]=0x22a4; fbreak;};
  'topbot;' => {output[0]=0x2336; fbreak;};
  'topcir;' => {output[0]=0x2af1; fbreak;};
  'topf;' => {output[0]=0x1d565; fbreak;};
  'topfork;' => {output[0]=0x2ada; fbreak;};
  'tosa;' => {output[0]=0x2929; fbreak;};
  'tprime;' => {output[0]=0x2034; fbreak;};
  'trade;' => {output[0]=0x2122; fbreak;};
  'triangle;' => {output[0]=0x25b5; fbreak;};
  'triangledown;' => {output[0]=0x25bf; fbreak;};
  'triangleleft;' => {output[0]=0x25c3; fbreak;};
  'trianglelefteq;' => {output[0]=0x22b4; fbreak;};
  'triangleq;' => {output[0]=0x225c; fbreak;};
  'triangleright;' => {output[0]=0x25b9; fbreak;};
  'trianglerighteq;' => {output[0]=0x22b5; fbreak;};
  'tridot;' => {output[0]=0x25ec; fbreak;};
  'trie;' => {output[0]=0x225c; fbreak;};
  'triminus;' => {output[0]=0x2a3a; fbreak;};
  'triplus;' => {output[0]=0x2a39; fbreak;};
  'trisb;' => {output[0]=0x29cd; fbreak;};
  'tritime;' => {output[0]=0x2a3b; fbreak;};
  'trpezium;' => {output[0]=0x23e2; fbreak;};
  'tscr;' => {output[0]=0x1d4c9; fbreak;};
  'tscy;' => {output[0]=0x446; fbreak;};
  'tshcy;' => {output[0]=0x45b; fbreak;};
  'tstrok;' => {output[0]=0x167; fbreak;};
  'twixt;' => {output[0]=0x226c; fbreak;};
  'twoheadleftarrow;' => {output[0]=0x219e; fbreak;};
  'twoheadrightarrow;' => {output[0]=0x21a0; fbreak;};
  'uArr;' => {output[0]=0x21d1; fbreak;};
  'uHar;' => {output[0]=0x2963; fbreak;};
  'uacute' . ';'? => {output[0]=0xfa; fbreak;};
  'uarr;' => {output[0]=0x2191; fbreak;};
  'ubrcy;' => {output[0]=0x45e; fbreak;};
  'ubreve;' => {output[0]=0x16d; fbreak;};
  'ucirc' . ';'? => {output[0]=0xfb; fbreak;};
  'ucy;' => {output[0]=0x443; fbreak;};
  'udarr;' => {output[0]=0x21c5; fbreak;};
  'udblac;' => {output[0]=0x171; fbreak;};
  'udhar;' => {output[0]=0x296e; fbreak;};
  'ufisht;' => {output[0]=0x297e; fbreak;};
  'ufr;' => {output[0]=0x1d532; fbreak;};
  'ugrave' . ';'? => {output[0]=0xf9; fbreak;};
  'uharl;' => {output[0]=0x21bf; fbreak;};
  'uharr;' => {output[0]=0x21be; fbreak;};
  'uhblk;' => {output[0]=0x2580; fbreak;};
  'ulcorn;' => {output[0]=0x231c; fbreak;};
  'ulcorner;' => {output[0]=0x231c; fbreak;};
  'ulcrop;' => {output[0]=0x230f; fbreak;};
  'ultri;' => {output[0]=0x25f8; fbreak;};
  'umacr;' => {output[0]=0x16b; fbreak;};
  'uml' . ';'? => {output[0]=0xa8; fbreak;};
  'uogon;' => {output[0]=0x173; fbreak;};
  'uopf;' => {output[0]=0x1d566; fbreak;};
  'uparrow;' => {output[0]=0x2191; fbreak;};
  'updownarrow;' => {output[0]=0x2195; fbreak;};
  'upharpoonleft;' => {output[0]=0x21bf; fbreak;};
  'upharpoonright;' => {output[0]=0x21be; fbreak;};
  'uplus;' => {output[0]=0x228e; fbreak;};
  'upsi;' => {output[0]=0x3c5; fbreak;};
  'upsih;' => {output[0]=0x3d2; fbreak;};
  'upsilon;' => {output[0]=0x3c5; fbreak;};
  'upuparrows;' => {output[0]=0x21c8; fbreak;};
  'urcorn;' => {output[0]=0x231d; fbreak;};
  'urcorner;' => {output[0]=0x231d; fbreak;};
  'urcrop;' => {output[0]=0x230e; fbreak;};
  'uring;' => {output[0]=0x16f; fbreak;};
  'urtri;' => {output[0]=0x25f9; fbreak;};
  'uscr;' => {output[0]=0x1d4ca; fbreak;};
  'utdot;' => {output[0]=0x22f0; fbreak;};
  'utilde;' => {output[0]=0x169; fbreak;};
  'utri;' => {output[0]=0x25b5; fbreak;};
  'utrif;' => {output[0]=0x25b4; fbreak;};
  'uuarr;' => {output[0]=0x21c8; fbreak;};
  'uuml' . ';'? => {output[0]=0xfc; fbreak;};
  'uwangle;' => {output[0]=0x29a7; fbreak;};
  'vArr;' => {output[0]=0x21d5; fbreak;};
  'vBar;' => {output[0]=0x2ae8; fbreak;};
  'vBarv;' => {output[0]=0x2ae9; fbreak;};
  'vDash;' => {output[0]=0x22a8; fbreak;};
  'vangrt;' => {output[0]=0x299c; fbreak;};
  'varepsilon;' => {output[0]=0x3f5; fbreak;};
  'varkappa;' => {output[0]=0x3f0; fbreak;};
  'varnothing;' => {output[0]=0x2205; fbreak;};
  'varphi;' => {output[0]=0x3d5; fbreak;};
  'varpi;' => {output[0]=0x3d6; fbreak;};
  'varpropto;' => {output[0]=0x221d; fbreak;};
  'varr;' => {output[0]=0x2195; fbreak;};
  'varrho;' => {output[0]=0x3f1; fbreak;};
  'varsigma;' => {output[0]=0x3c2; fbreak;};
  'varsubsetneq;' => {output[0]=0x228a; output[1]=0xfe00; fbreak;};
  'varsubsetneqq;' => {output[0]=0x2acb; output[1]=0xfe00; fbreak;};
  'varsupsetneq;' => {output[0]=0x228b; output[1]=0xfe00; fbreak;};
  'varsupsetneqq;' => {output[0]=0x2acc; output[1]=0xfe00; fbreak;};
  'vartheta;' => {output[0]=0x3d1; fbreak;};
  'vartriangleleft;' => {output[0]=0x22b2; fbreak;};
  'vartriangleright;' => {output[0]=0x22b3; fbreak;};
  'vcy;' => {output[0]=0x432; fbreak;};
  'vdash;' => {output[0]=0x22a2; fbreak;};
  'vee;' => {output[0]=0x2228; fbreak;};
  'veebar;' => {output[0]=0x22bb; fbreak;};
  'veeeq;' => {output[0]=0x225a; fbreak;};
  'vellip;' => {output[0]=0x22ee; fbreak;};
  'verbar;' => {output[0]=0x7c; fbreak;};
  'vert;' => {output[0]=0x7c; fbreak;};
  'vfr;' => {output[0]=0x1d533; fbreak;};
  'vltri;' => {output[0]=0x22b2; fbreak;};
  'vnsub;' => {output[0]=0x2282; output[1]=0x20d2; fbreak;};
  'vnsup;' => {output[0]=0x2283; output[1]=0x20d2; fbreak;};
  'vopf;' => {output[0]=0x1d567; fbreak;};
  'vprop;' => {output[0]=0x221d; fbreak;};
  'vrtri;' => {output[0]=0x22b3; fbreak;};
  'vscr;' => {output[0]=0x1d4cb; fbreak;};
  'vsubnE;' => {output[0]=0x2acb; output[1]=0xfe00; fbreak;};
  'vsubne;' => {output[0]=0x228a; output[1]=0xfe00; fbreak;};
  'vsupnE;' => {output[0]=0x2acc; output[1]=0xfe00; fbreak;};
  'vsupne;' => {output[0]=0x228b; output[1]=0xfe00; fbreak;};
  'vzigzag;' => {output[0]=0x299a; fbreak;};
  'wcirc;' => {output[0]=0x175; fbreak;};
  'wedbar;' => {output[0]=0x2a5f; fbreak;};
  'wedge;' => {output[0]=0x2227; fbreak;};
  'wedgeq;' => {output[0]=0x2259; fbreak;};
  'weierp;' => {output[0]=0x2118; fbreak;};
  'wfr;' => {output[0]=0x1d534; fbreak;};
  'wopf;' => {output[0]=0x1d568; fbreak;};
  'wp;' => {output[0]=0x2118; fbreak;};
  'wr;' => {output[0]=0x2240; fbreak;};
  'wreath;' => {output[0]=0x2240; fbreak;};
  'wscr;' => {output[0]=0x1d4cc; fbreak;};
  'xcap;' => {output[0]=0x22c2; fbreak;};
  'xcirc;' => {output[0]=0x25ef; fbreak;};
  'xcup;' => {output[0]=0x22c3; fbreak;};
  'xdtri;' => {output[0]=0x25bd; fbreak;};
  'xfr;' => {output[0]=0x1d535; fbreak;};
  'xhArr;' => {output[0]=0x27fa; fbreak;};
  'xharr;' => {output[0]=0x27f7; fbreak;};
  'xi;' => {output[0]=0x3be; fbreak;};
  'xlArr;' => {output[0]=0x27f8; fbreak;};
  'xlarr;' => {output[0]=0x27f5; fbreak;};
  'xmap;' => {output[0]=0x27fc; fbreak;};
  'xnis;' => {output[0]=0x22fb; fbreak;};
  'xodot;' => {output[0]=0x2a00; fbreak;};
  'xopf;' => {output[0]=0x1d569; fbreak;};
  'xoplus;' => {output[0]=0x2a01; fbreak;};
  'xotime;' => {output[0]=0x2a02; fbreak;};
  'xrArr;' => {output[0]=0x27f9; fbreak;};
  'xrarr;' => {output[0]=0x27f6; fbreak;};
  'xscr;' => {output[0]=0x1d4cd; fbreak;};
  'xsqcup;' => {output[0]=0x2a06; fbreak;};
  'xuplus;' => {output[0]=0x2a04; fbreak;};
  'xutri;' => {output[0]=0x25b3; fbreak;};
  'xvee;' => {output[0]=0x22c1; fbreak;};
  'xwedge;' => {output[0]=0x22c0; fbreak;};
  'yacute' . ';'? => {output[0]=0xfd; fbreak;};
  'yacy;' => {output[0]=0x44f; fbreak;};
  'ycirc;' => {output[0]=0x177; fbreak;};
  'ycy;' => {output[0]=0x44b; fbreak;};
  'yen' . ';'? => {output[0]=0xa5; fbreak;};
  'yfr;' => {output[0]=0x1d536; fbreak;};
  'yicy;' => {output[0]=0x457; fbreak;};
  'yopf;' => {output[0]=0x1d56a; fbreak;};
  'yscr;' => {output[0]=0x1d4ce; fbreak;};
  'yucy;' => {output[0]=0x44e; fbreak;};
  'yuml' . ';'? => {output[0]=0xff; fbreak;};
  'zacute;' => {output[0]=0x17a; fbreak;};
  'zcaron;' => {output[0]=0x17e; fbreak;};
  'zcy;' => {output[0]=0x437; fbreak;};
  'zdot;' => {output[0]=0x17c; fbreak;};
  'zeetrf;' => {output[0]=0x2128; fbreak;};
  'zeta;' => {output[0]=0x3b6; fbreak;};
  'zfr;' => {output[0]=0x1d537; fbreak;};
  'zhcy;' => {output[0]=0x436; fbreak;};
  'zigrarr;' => {output[0]=0x21dd; fbreak;};
  'zopf;' => {output[0]=0x1d56b; fbreak;};
  'zscr;' => {output[0]=0x1d4cf; fbreak;};
  'zwj;' => {output[0]=0x200d; fbreak;};
  'zwnj;' => {output[0]=0x200c; fbreak;};
*|;
write data noerror nofinal noentry noprefix;
}%%

size_t match_named_char_ref (
  const char *str,
  size_t size,
  int output[2]
) {
  int cs;
  int act;
  const char *p = str;
  const char *pe = str + size;
  const char *const eof = pe;
  const char *ts;
  const char *te;
  output[0] = output[1] = kGumboNoChar;
  %% write init;
  %% write exec;
  (void)ts;
  (void)act;
  size = p - str;
  return cs >= %%{ write first_final; }%%? size:0;
}
